EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 657DC0BF
P 7400 3550
AR Path="/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5EFDA025/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE2/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE6/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC58D/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC584/657DC0BF" Ref="C?"  Part="1" 
AR Path="/640194D9/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC0BF" Ref="C?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC0BF" Ref="C1504"  Part="1" 
F 0 "C1504" H 7515 3596 50  0000 L CNN
F 1 "22uF" H 7400 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 3400 50  0001 C CNN
F 3 "" H 7400 3550 50  0001 C CNN
F 4 "490-7611-1-ND" H 4300 850 50  0001 C CNN "Digi-Key_PN"
F 5 "C1504" H 7400 3550 50  0001 C CNN "Reference"
F 6 "22uF" H 7400 3550 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7400 3550 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 7400 3550 50  0001 C CNN "MF"
F 9 "GRM188R60J226MEA0D" H 7400 3550 50  0001 C CNN "MP"
	1    7400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 657DC0CB
P 5550 3400
AR Path="/5F078D61/5F2AC584/657DC0CB" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC0CB" Ref="L?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC0CB" Ref="L1501"  Part="1" 
F 0 "L1501" V 5500 3400 50  0000 C CNN
F 1 "3.3uH 2A" V 5625 3400 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_MD-5050" H 5550 3400 50  0001 C CNN
F 3 "" H 5550 3400 50  0001 C CNN
F 4 "L1501" H 5550 3400 50  0001 C CNN "Reference"
F 5 "3.3uH 2A" H 5550 3400 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 5550 3400 50  0001 C CNN "Component comment"
F 7 "Taiyo Yuden" H 5550 3400 50  0001 C CNN "MF"
F 8 "NRS5030T3R3MMGJ" H 5550 3400 50  0001 C CNN "MP"
F 9 "587-3459-1-ND" H 5550 3400 50  0001 C CNN "Digi-Key_PN"
	1    5550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 657DC0D7
P 4950 3300
AR Path="/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5EFDA025/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE2/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE6/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC58D/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC584/657DC0D7" Ref="C?"  Part="1" 
AR Path="/640194D9/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC0D7" Ref="C?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC0D7" Ref="C1502"  Part="1" 
F 0 "C1502" H 4750 3400 50  0000 L CNN
F 1 "0.1uF" H 4650 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 3150 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
F 4 "C1502" H 4950 3300 50  0001 C CNN "Reference"
F 5 "0.1uF" H 4950 3300 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4950 3300 50  0001 C CNN "Component comment"
F 7 "YAGEO" H 4950 3300 50  0001 C CNN "MF"
F 8 "CC0603KRX7R7BB104" H 4950 3300 50  0001 C CNN "MP"
F 9 "311-1088-1-ND" H 4950 3300 50  0001 C CNN "Digi-Key_PN"
	1    4950 3300
	0    1    1    0   
$EndComp
Text HLabel 2750 3500 0    50   Input ~ 0
5-32V_IN
Wire Wire Line
	4600 3400 5250 3400
Text HLabel 7950 3400 2    50   Output ~ 0
1V8_OUT
Wire Wire Line
	7400 3400 7750 3400
Connection ~ 7400 3400
$Comp
L power:GND #PWR01502
U 1 1 657DC0ED
P 4600 4200
F 0 "#PWR01502" H 4600 3950 50  0001 C CNN
F 1 "GND" H 4600 4050 50  0000 C CNN
F 2 "" H 4600 4200 50  0001 C CNN
F 3 "" H 4600 4200 50  0001 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3500 4600 4200
$Comp
L power:GND #PWR?
U 1 1 657DC0F4
P 7400 4200
AR Path="/5F078D61/5F2AC584/657DC0F4" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC0F4" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC0F4" Ref="#PWR01504"  Part="1" 
F 0 "#PWR01504" H 7400 3950 50  0001 C CNN
F 1 "GND" H 7400 4050 50  0000 C CNN
F 2 "" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0001 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3700 7400 4200
Wire Wire Line
	5100 3300 5250 3300
Wire Wire Line
	5250 3300 5250 3400
Connection ~ 5250 3400
Wire Wire Line
	5250 3400 5400 3400
Wire Wire Line
	3500 2900 3500 3300
Wire Wire Line
	3500 3300 3700 3300
Wire Wire Line
	4600 3300 4800 3300
$Comp
L Device:C C?
U 1 1 657DC10A
P 7750 3550
AR Path="/657DC10A" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/657DC10A" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/657DC10A" Ref="C?"  Part="1" 
AR Path="/5EFDA025/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE2/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE6/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC58D/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC584/657DC10A" Ref="C?"  Part="1" 
AR Path="/640194D9/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC10A" Ref="C?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC10A" Ref="C1505"  Part="1" 
F 0 "C1505" H 7865 3596 50  0000 L CNN
F 1 "22uF" H 7750 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 3400 50  0001 C CNN
F 3 "" H 7750 3550 50  0001 C CNN
F 4 "490-7611-1-ND" H 4650 850 50  0001 C CNN "Digi-Key_PN"
F 5 "C1505" H 7750 3550 50  0001 C CNN "Reference"
F 6 "22uF" H 7750 3550 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7750 3550 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 7750 3550 50  0001 C CNN "MF"
F 9 "GRM188R60J226MEA0D" H 7750 3550 50  0001 C CNN "MP"
	1    7750 3550
	1    0    0    -1  
$EndComp
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 7950 3400
$Comp
L power:GND #PWR01505
U 1 1 657DC112
P 7750 4200
F 0 "#PWR01505" H 7750 3950 50  0001 C CNN
F 1 "GND" H 7750 4050 50  0000 C CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3700 7750 4200
$Comp
L AP63205:AP63205 IC?
U 1 1 657DC12D
P 4150 3400
AR Path="/5F078D61/5F2AC584/657DC12D" Ref="IC?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC12D" Ref="IC?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC12D" Ref="IC1501"  Part="1" 
F 0 "IC1501" H 4150 3767 50  0000 C CNN
F 1 "AP63200" H 4150 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4150 3400 50  0001 L BNN
F 3 "" H 4150 3400 50  0001 L BNN
F 4 "AP63200WU-7DICT-ND" H 4150 3400 50  0001 C CNN "Digi-Key_PN"
F 5 "Diodes Incorporated" H 4150 3400 50  0001 C CNN "MF"
F 6 "AP63200WU-7" H 4150 3400 50  0001 C CNN "MP"
F 7 "IC1501" H 4150 3400 50  0001 C CNN "Reference"
F 8 "AP63200" H 4150 3400 50  0001 C CNN "Value"
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1502
U 1 1 657DC139
P 6850 3950
F 0 "R1502" V 6950 3950 50  0000 C CNN
F 1 "47K 0.1%" V 6750 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0000 C CNN
F 4 "R1502" H 6850 3950 50  0001 C CNN "Reference"
F 5 "47K 0.1%" H 6850 3950 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 6850 3950 50  0001 C CNN "Component comment"
F 7 "Panasonic Electronic Components" H 6850 3950 50  0001 C CNN "MF"
F 8 "ERA-3AEB473V" H 6850 3950 50  0001 C CNN "MP"
F 9 "P47KDBCT-ND" H 6850 3950 50  0001 C CNN "Digi-Key_PN"
	1    6850 3950
	-1   0    0    1   
$EndComp
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 7400 3400
$Comp
L Device:R R1501
U 1 1 657DC153
P 6850 3550
F 0 "R1501" V 6950 3550 50  0000 C CNN
F 1 "59K 0.1%" V 6750 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3550 50  0001 C CNN
F 3 "" H 6850 3550 50  0000 C CNN
F 4 "R1501" H 6850 3550 50  0001 C CNN "Reference"
F 5 "59K 0.1%" H 6850 3550 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 6850 3550 50  0001 C CNN "Component comment"
F 7 "Panasonic Electronic Components" H 6850 3550 50  0001 C CNN "MF"
F 8 "ERJ-PB3B5902V" H 6850 3550 50  0001 C CNN "MP"
F 9 "P20174CT-ND" H 6850 3550 50  0001 C CNN "Digi-Key_PN"
	1    6850 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 657DC15A
P 6850 4200
AR Path="/5F078D61/5F2AC584/657DC15A" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC15A" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC15A" Ref="#PWR01503"  Part="1" 
F 0 "#PWR01503" H 6850 3950 50  0001 C CNN
F 1 "GND" H 6850 4050 50  0000 C CNN
F 2 "" H 6850 4200 50  0001 C CNN
F 3 "" H 6850 4200 50  0001 C CNN
	1    6850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4100 6850 4200
Wire Wire Line
	6850 3800 6850 3750
Wire Wire Line
	6350 3700 6350 3750
Wire Wire Line
	6350 3750 6850 3750
Connection ~ 6850 3750
Wire Wire Line
	6850 3750 6850 3700
Wire Wire Line
	6350 3750 6050 3750
Wire Wire Line
	6050 3750 6050 2900
Wire Wire Line
	6050 2900 3500 2900
Connection ~ 6350 3750
Text Notes 6500 2450 0    50   ~ 0
R1 = R2 x ( (Vout/0.8V) -1)\nVout = ((R1/R2)+1)*0,8\n\nVout 1,8 = ((77,5K/62K) + 1)* 0,8
Text Notes 7050 3600 0    50   ~ 0
R1
Text Notes 7050 4000 0    50   ~ 0
R2
Wire Wire Line
	6350 3400 6850 3400
Wire Wire Line
	5700 3400 6350 3400
Connection ~ 6350 3400
$Comp
L Device:C C?
U 1 1 657DC145
P 6350 3550
AR Path="/657DC145" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/657DC145" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/657DC145" Ref="C?"  Part="1" 
AR Path="/5EFDA025/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE2/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F53FBE6/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC58D/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC584/657DC145" Ref="C?"  Part="1" 
AR Path="/640194D9/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC592/657DC145" Ref="C?"  Part="1" 
AR Path="/5F078D61/657AE7F3/657DC145" Ref="C1503"  Part="1" 
F 0 "C1503" H 6465 3596 50  0000 L CNN
F 1 "0.01nF" H 6350 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 3400 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
F 4 "C1503" H 6350 3550 50  0001 C CNN "Reference"
F 5 "0.01nF" H 6350 3550 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 6350 3550 50  0001 C CNN "Component comment"
F 7 "YAGEO" H 6350 3550 50  0001 C CNN "MF"
F 8 "CC0603JRNPO9BN100" H 6350 3550 50  0001 C CNN "MP"
F 9 "311-1058-1-ND" H 6350 3550 50  0001 C CNN "Digi-Key_PN"
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:R R?
U 1 1 65832CCA
P 3500 3700
AR Path="/5F078D61/63DE8BAC/65832CCA" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC584/65832CCA" Ref="R?"  Part="1" 
AR Path="/5F078D61/657AE7F3/65832CCA" Ref="R1503"  Part="1" 
F 0 "R1503" V 3400 3700 50  0000 C CNN
F 1 "100K" V 3600 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
F 4 "R1503" H 3500 3700 50  0001 C CNN "Reference"
F 5 "100K" H 3500 3700 50  0001 C CNN "Value"
F 6 "RMCF0603FT100KCT-ND" H 3500 3700 50  0001 C CNN "Digi-Key_PN"
F 7 "Stackpole Electronics Inc" H 3500 3700 50  0001 C CNN "MF"
F 8 "RMCF0603FT100K" H 3500 3700 50  0001 C CNN "MP"
	1    3500 3700
	0    1    1    0   
$EndComp
Text HLabel 2750 3400 0    50   Input ~ 0
Enable
Wire Wire Line
	2750 3500 3150 3500
Connection ~ 3150 3500
Wire Wire Line
	2750 3400 3650 3400
Wire Wire Line
	3150 3500 3700 3500
Wire Wire Line
	3650 3700 3650 3400
Connection ~ 3650 3400
Wire Wire Line
	3650 3400 3700 3400
Wire Wire Line
	3350 3700 3150 3700
Wire Wire Line
	3150 3700 3150 3500
$EndSCHEMATC
