EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L I-Connect_diverse:AZ34063U U2501
U 1 1 65D7579E
P 5400 3300
F 0 "U2501" H 5150 3390 50  0000 C CNN
F 1 "AZ34063U" H 5150 3299 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 5400 3300 50  0001 C CNN
F 3 "" H 5400 3300 50  0001 C CNN
F 4 "AZ34063UMTR-G1DICT-ND" H 5400 3300 50  0001 C CNN "Digi-Key_PN"
F 5 "AZ34063UMTR-G1" H 5400 3300 50  0001 C CNN "MP"
F 6 "Diodes Incorporated" H 5400 3300 50  0001 C CNN "MF"
F 7 "U2501" H 5400 3300 50  0001 C CNN "Reference"
F 8 "AZ34063U" H 5400 3300 50  0001 C CNN "Value"
F 9 "exp_v1" H 5400 3300 50  0001 C CNN "pcb"
	1    5400 3300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65D7E951
P 4600 3500
AR Path="/65D7E951" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65D7E951" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65D7E951" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F14E81E/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F511C13/5F14E81E/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F512514/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F078D61/63DE8BAC/65D7E951" Ref="R?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D7E951" Ref="R2502"  Part="1" 
F 0 "R2502" V 4500 3450 50  0000 L CNN
F 1 "180" V 4700 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4530 3500 50  0001 C CNN
F 3 "" H 4600 3500 50  0001 C CNN
F 4 "R2502" H 4600 3500 50  0001 C CNN "Reference"
F 5 "180" H 4600 3500 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4600 3500 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 4600 3500 50  0001 C CNN "MF"
F 8 "RMCF1206JT180R" H 4600 3500 50  0001 C CNN "MP"
F 9 "RMCF1206JT180RCT-ND" H 4600 3500 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 4600 3500 50  0001 C CNN "pcb"
	1    4600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 65D7EC3E
P 4250 3800
AR Path="/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F14E81E/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F511C13/5F14E81E/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F512514/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F078D61/63DE8BAC/65D7EC3E" Ref="R?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D7EC3E" Ref="R2501"  Part="1" 
F 0 "R2501" V 4150 3750 50  0000 L CNN
F 1 "0.22" V 4350 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4180 3800 50  0001 C CNN
F 3 "" H 4250 3800 50  0001 C CNN
F 4 "R2501" H 4250 3800 50  0001 C CNN "Reference"
F 5 "0.22" H 4250 3800 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4250 3800 50  0001 C CNN "Component comment"
F 7 "Vishay Dale" H 4250 3800 50  0001 C CNN "MF"
F 8 "RCWE1206R220FKEA" H 4250 3800 50  0001 C CNN "MP"
F 9 "RCWE.22ECT-ND" H 4250 3800 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 4250 3800 50  0001 C CNN "pcb"
	1    4250 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65D7F67F
P 4850 4700
AR Path="/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F14E81E/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F511C13/5F14E81E/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F512514/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F078D61/63DE8BAC/65D7F67F" Ref="R?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D7F67F" Ref="R2503"  Part="1" 
F 0 "R2503" V 4750 4650 50  0000 L CNN
F 1 "2K2" V 4950 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 4700 50  0001 C CNN
F 3 "" H 4850 4700 50  0001 C CNN
F 4 "R2503" H 4850 4700 50  0001 C CNN "Reference"
F 5 "2K2" H 4850 4700 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4850 4700 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 4850 4700 50  0001 C CNN "MF"
F 8 "RMCF1206JT2K20" H 4850 4700 50  0001 C CNN "MP"
F 9 "RMCF1206JT2K20CT-ND" H 4850 4700 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 4850 4700 50  0001 C CNN "pcb"
	1    4850 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 65D7FA4C
P 5650 4550
AR Path="/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F14E81E/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F511C13/5F14E81E/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F512514/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F078D61/63DE8BAC/65D7FA4C" Ref="R?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D7FA4C" Ref="R2504"  Part="1" 
F 0 "R2504" V 5550 4500 50  0000 L CNN
F 1 "62K" V 5750 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5580 4550 50  0001 C CNN
F 3 "" H 5650 4550 50  0001 C CNN
F 4 "R2504" H 5650 4550 50  0001 C CNN "Reference"
F 5 "62K" H 5650 4550 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 5650 4550 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 5650 4550 50  0001 C CNN "MF"
F 8 "RMCF1206FT62K0" H 5650 4550 50  0001 C CNN "MP"
F 9 "RMCF1206FT62K0CT-ND" H 5650 4550 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 5650 4550 50  0001 C CNN "pcb"
	1    5650 4550
	0    -1   -1   0   
$EndComp
Text HLabel 8800 4550 2    50   Output ~ 0
36V_OUT
Wire Wire Line
	5500 4550 4850 4550
Wire Wire Line
	4850 4550 4850 3950
Wire Wire Line
	4850 3950 5150 3950
Connection ~ 4850 4550
$Comp
L Diode:1N5819 D2501
U 1 1 65D83F89
P 7000 3700
F 0 "D2501" V 7046 3621 50  0000 R CNN
F 1 "1N5819" V 6955 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7000 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7000 3700 50  0001 C CNN
F 4 "4878-1N5819CT-ND" H 7000 3700 50  0001 C CNN "Digi-Key_PN"
F 5 "Diotec Semiconductor" V 7000 3700 50  0001 C CNN "MF"
F 6 "1N5819" V 7000 3700 50  0001 C CNN "MP"
F 7 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7000 3700 50  0001 C CNN "Datasheet"
F 8 "D2501" H 7000 3700 50  0001 C CNN "Reference"
F 9 "1N5819" H 7000 3700 50  0001 C CNN "Value"
F 10 "Through-hole" H 7000 3700 50  0001 C CNN "Mount type"
F 11 "exp_v1" V 7000 3700 50  0001 C CNN "pcb"
	1    7000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3500 7000 3500
Wire Wire Line
	7000 3500 7000 3550
Wire Wire Line
	7000 3850 7000 4550
$Comp
L Device:L L?
U 1 1 65D988DB
P 5650 2950
AR Path="/5F078D61/5F2AC584/65D988DB" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC592/65D988DB" Ref="L?"  Part="1" 
AR Path="/5F078D61/65AC4B7B/65D988DB" Ref="L?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D988DB" Ref="L2501"  Part="1" 
F 0 "L2501" V 5600 2950 50  0000 C CNN
F 1 "150uH 2A" V 5725 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 5650 2950 50  0001 C CNN
F 3 "" H 5650 2950 50  0001 C CNN
F 4 "L2501" H 5650 2950 50  0001 C CNN "Reference"
F 5 "150uH 2A" H 5650 2950 50  0001 C CNN "Value"
F 6 "" H 5650 2950 50  0001 C CNN "Component comment"
F 7 "Bourns Inc." H 5650 2950 50  0001 C CNN "MF"
F 8 "SRR1210-151M" H 5650 2950 50  0001 C CNN "MP"
F 9 "SRR1210-151MCT-ND" H 5650 2950 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 5650 2950 50  0001 C CNN "pcb"
	1    5650 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2950 7000 2950
Wire Wire Line
	7000 2950 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	4750 3500 5150 3500
Wire Wire Line
	5150 3650 4250 3650
Wire Wire Line
	5150 3800 4600 3800
Wire Wire Line
	4600 3800 4600 3950
Wire Wire Line
	4600 3950 4250 3950
$Comp
L Device:CP1 C?
U 1 1 65D99B4E
P 4250 4700
AR Path="/65D99B4E" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/65D99B4E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/65D99B4E" Ref="C?"  Part="1" 
AR Path="/5F078D61/659AA85E/65D99B4E" Ref="C?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D99B4E" Ref="C2501"  Part="1" 
F 0 "C2501" H 4350 4600 50  0000 L CNN
F 1 "100 uF 40V" H 3750 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 4250 4700 50  0001 C CNN
F 3 "~" H 4250 4700 50  0001 C CNN
F 4 "" H 4250 4700 50  0001 C CNN "Part nr"
F 5 "~" H 4250 4700 50  0001 C CNN "Datasheet"
F 6 "C2501" H 4250 4700 50  0001 C CNN "Reference"
F 7 "100 uF 40V" H 4250 4700 50  0001 C CNN "Value"
F 8 "" H 4250 4700 50  0001 C CNN "Component comment"
F 9 "KEMET" H 4250 4700 50  0001 C CNN "MF"
F 10 "A768MS107M1HLAE024" H 4250 4700 50  0001 C CNN "MP"
F 11 "399-A768MS107M1HLAE024CT-ND" H 4250 4700 50  0001 C CNN "Digi-Key_PN"
F 12 "exp_v1" H 4250 4700 50  0001 C CNN "pcb"
	1    4250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3950 4250 4150
Connection ~ 4250 3950
$Comp
L C-Sense_diverse:GND #PWR02501
U 1 1 65D9AE41
P 4250 4850
F 0 "#PWR02501" H 4250 4600 50  0001 C CNN
F 1 "GND" H 4255 4677 50  0000 C CNN
F 2 "" H 4250 4850 50  0001 C CNN
F 3 "" H 4250 4850 50  0001 C CNN
	1    4250 4850
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:GND #PWR02504
U 1 1 65D9B30F
P 4850 4850
F 0 "#PWR02504" H 4850 4600 50  0001 C CNN
F 1 "GND" H 4855 4677 50  0000 C CNN
F 2 "" H 4850 4850 50  0001 C CNN
F 3 "" H 4850 4850 50  0001 C CNN
	1    4850 4850
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:GND #PWR02506
U 1 1 65D9C84F
P 6250 4150
F 0 "#PWR02506" H 6250 3900 50  0001 C CNN
F 1 "GND" H 6255 3977 50  0000 C CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3950 6250 3950
Wire Wire Line
	6250 3950 6250 4150
$Comp
L Device:C C?
U 1 1 65D9FBF0
P 6650 3950
AR Path="/65D9FBF0" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/65D9FBF0" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65D9FBF0" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65D9FBF0" Ref="C?"  Part="1" 
AR Path="/5EFDA025/65D9FBF0" Ref="C?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65D9FBF0" Ref="C2505"  Part="1" 
F 0 "C2505" H 6765 3996 50  0000 L CNN
F 1 "470pF" H 6700 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3800 50  0001 C CNN
F 3 "" H 6650 3950 50  0001 C CNN
F 4 "C2505" H 6650 3950 50  0001 C CNN "Reference"
F 5 "470pF" H 6650 3950 50  0001 C CNN "Value"
F 6 "" H 6650 3950 50  0001 C CNN "Component comment"
F 7 "KEMET" H 6650 3950 50  0001 C CNN "MF"
F 8 "C0603C471J5GAC7867" H 6650 3950 50  0001 C CNN "MP"
F 9 "399-C0603C471J5GAC7867CT-ND" H 6650 3950 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" H 6650 3950 50  0001 C CNN "pcb"
	1    6650 3950
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:GND #PWR02510
U 1 1 65DAB1A8
P 6650 4150
F 0 "#PWR02510" H 6650 3900 50  0001 C CNN
F 1 "GND" H 6655 3977 50  0000 C CNN
F 2 "" H 6650 4150 50  0001 C CNN
F 3 "" H 6650 4150 50  0001 C CNN
	1    6650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6650 3800
Wire Wire Line
	6650 4100 6650 4150
$Comp
L C-Sense_diverse:GND #PWR02508
U 1 1 65DABDB1
P 6400 3650
F 0 "#PWR02508" H 6400 3400 50  0001 C CNN
F 1 "GND" V 6405 3522 50  0000 R CNN
F 2 "" H 6400 3650 50  0001 C CNN
F 3 "" H 6400 3650 50  0001 C CNN
	1    6400 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3650 6400 3650
Text HLabel 3600 4150 0    50   Input ~ 0
3-36V_IN
Wire Wire Line
	3600 4150 4250 4150
Connection ~ 4250 4150
Wire Wire Line
	4250 4150 4250 4550
Text Notes 8050 3300 0    50   ~ 0
VOUT = 1.25*(R1+R2)/R2\n\n36 = 1.25*(62K + 2K2  ) / 2K2
Text Notes 5600 4800 0    50   ~ 0
R1
Text Notes 5050 4750 0    50   ~ 0
R2
$Comp
L Device:L L?
U 1 1 65DDA637
P 7750 4550
AR Path="/5F078D61/5F2AC584/65DDA637" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC592/65DDA637" Ref="L?"  Part="1" 
AR Path="/5F078D61/65AC4B7B/65DDA637" Ref="L?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65DDA637" Ref="L2502"  Part="1" 
F 0 "L2502" V 7700 4550 50  0000 C CNN
F 1 "1uH 1A" V 7825 4550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 7750 4550 50  0001 C CNN
F 3 "" H 7750 4550 50  0001 C CNN
F 4 "L2502" H 7750 4550 50  0001 C CNN "Reference"
F 5 "1uH 1A" H 7750 4550 50  0001 C CNN "Value"
F 6 "" H 7750 4550 50  0001 C CNN "Component comment"
F 7 "Murata Electronics" H 7750 4550 50  0001 C CNN "MF"
F 8 "LQM21PN1R0NGRD" H 7750 4550 50  0001 C CNN "MP"
F 9 "490-7780-1-ND" H 7750 4550 50  0001 C CNN "Digi-Key_PN"
F 10 "exp_v1" V 7750 4550 50  0001 C CNN "pcb"
	1    7750 4550
	0    -1   -1   0   
$EndComp
$Comp
L C-Sense_diverse:GND #PWR02511
U 1 1 65DDBC10
P 8250 4850
F 0 "#PWR02511" H 8250 4600 50  0001 C CNN
F 1 "GND" H 8255 4677 50  0000 C CNN
F 2 "" H 8250 4850 50  0001 C CNN
F 3 "" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4550 7000 4550
Connection ~ 7000 4550
Wire Wire Line
	4450 3500 4250 3500
Wire Wire Line
	4250 3500 4250 2950
Wire Wire Line
	4250 2950 5500 2950
Wire Wire Line
	4250 3500 4250 3650
Connection ~ 4250 3500
Connection ~ 4250 3650
Wire Wire Line
	7900 4550 8250 4550
$Comp
L Device:CP1 C?
U 1 1 65DE2920
P 8250 4700
AR Path="/65DE2920" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/65DE2920" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/65DE2920" Ref="C?"  Part="1" 
AR Path="/5F078D61/659AA85E/65DE2920" Ref="C?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65DE2920" Ref="C2506"  Part="1" 
F 0 "C2506" H 8350 4600 50  0000 L CNN
F 1 "100 uF 40V" H 7750 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 8250 4700 50  0001 C CNN
F 3 "~" H 8250 4700 50  0001 C CNN
F 4 "" H 8250 4700 50  0001 C CNN "Part nr"
F 5 "~" H 8250 4700 50  0001 C CNN "Datasheet"
F 6 "C2506" H 8250 4700 50  0001 C CNN "Reference"
F 7 "100 uF 40V" H 8250 4700 50  0001 C CNN "Value"
F 8 "" H 8250 4700 50  0001 C CNN "Component comment"
F 9 "KEMET" H 8250 4700 50  0001 C CNN "MF"
F 10 "A768MS107M1HLAE024" H 8250 4700 50  0001 C CNN "MP"
F 11 "399-A768MS107M1HLAE024CT-ND" H 8250 4700 50  0001 C CNN "Digi-Key_PN"
F 12 "exp_v1" H 8250 4700 50  0001 C CNN "pcb"
	1    8250 4700
	1    0    0    -1  
$EndComp
Connection ~ 8250 4550
Wire Wire Line
	8250 4550 8500 4550
$Comp
L Device:CP1 C?
U 1 1 65DE44B1
P 6550 4700
AR Path="/65DE44B1" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/65DE44B1" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/65DE44B1" Ref="C?"  Part="1" 
AR Path="/5F078D61/659AA85E/65DE44B1" Ref="C?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/65DE44B1" Ref="C2504"  Part="1" 
F 0 "C2504" H 6650 4600 50  0000 L CNN
F 1 "330 uF 40V" V 6550 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 6550 4700 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
F 4 "" H 6550 4700 50  0001 C CNN "Part nr"
F 5 "~" H 6550 4700 50  0001 C CNN "Datasheet"
F 6 "C2504" H 6550 4700 50  0001 C CNN "Reference"
F 7 "330 uF 40V" H 6550 4700 50  0001 C CNN "Value"
F 8 "" H 6550 4700 50  0001 C CNN "Component comment"
F 9 "Panasonic Electronic Components" H 6550 4700 50  0001 C CNN "MF"
F 10 "EEE-FT1H331AP" H 6550 4700 50  0001 C CNN "MP"
F 11 "PCE5026CT-ND" H 6550 4700 50  0001 C CNN "Digi-Key_PN"
F 12 "exp_v1" H 6550 4700 50  0001 C CNN "pcb"
	1    6550 4700
	1    0    0    -1  
$EndComp
Connection ~ 6550 4550
Wire Wire Line
	6550 4550 7000 4550
$Comp
L C-Sense_diverse:GND #PWR02509
U 1 1 65DE5676
P 6550 4850
F 0 "#PWR02509" H 6550 4600 50  0001 C CNN
F 1 "GND" H 6555 4677 50  0000 C CNN
F 2 "" H 6550 4850 50  0001 C CNN
F 3 "" H 6550 4850 50  0001 C CNN
	1    6550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4550 6550 4550
$Comp
L Device:Fuse F?
U 1 1 665F3B6D
P 8650 4550
AR Path="/5F078D61/65A1EFAA/665F3B6D" Ref="F?"  Part="1" 
AR Path="/5F078D61/65A5FB75/665F3B6D" Ref="F?"  Part="1" 
AR Path="/5F078D61/668A631A/665F3B6D" Ref="F?"  Part="1" 
AR Path="/5F078D61/65DA0C7E/65D7272B/665F3B6D" Ref="F2501"  Part="1" 
F 0 "F2501" V 8750 4500 50  0000 C CNN
F 1 "Fuse 1A" V 8544 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8580 4550 50  0001 C CNN
F 3 "~" H 8650 4550 50  0001 C CNN
F 4 "507-1891-1-ND" H 8650 4550 50  0001 C CNN "Digi-Key_PN"
F 5 "Bel Fuse Inc." V 8650 4550 50  0001 C CNN "MF"
F 6 "0685T1000-01" V 8650 4550 50  0001 C CNN "MP"
F 7 "~" H 8650 4550 50  0001 C CNN "Datasheet"
F 8 "F2501" H 8650 4550 50  0001 C CNN "Reference"
F 9 "Fuse 1A" H 8650 4550 50  0001 C CNN "Value"
F 10 "exp_v1" V 8650 4550 50  0001 C CNN "pcb"
	1    8650 4550
	0    1    1    0   
$EndComp
$EndSCHEMATC
