EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes -1400 32700 2    60   ~ 0
Vwm=24V
$Sheet
S 4900 2450 2000 1650
U 5F078D61
F0 "Master_PCB" 50
F1 "Master_PCB.sch" 50
$EndSheet
Text Notes 2050 4650 0    50   ~ 0
Module specs\n-5-32V input (Barrel jack 5.5x2.1mm)\n-Power led\n-Status led\n-External WDT timer\n-Can bus\n-Open therm master/slave/gateway\n-Rs485 (modbus RTU)\n-P1 readout (via RJ12)\n-1x 1A relay \n-SD-Card\n-Ethernet (Modbus TCP)\n-Bluetooth\n-PCIE simcom SIM7070(E)\n   -GNSS\n   -CAT-NB\n   -CAT-M\n   -EGPRS\n-(Wifi)\n\nOptional on expansion pcb\n-Analog in (current or voltage adjustable)\n-Digital out (Open drain max 32V)\n-Digtal in (optocoupled max 32V) \n-M-bus\n-Relais (10A 230V)\n-Display (including 5V pwr suplpy)\n-Battery with charger
$EndSCHEMATC
