EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 629E1572
P 5350 2250
AR Path="/629E1572" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/629E1572" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/629E1572" Ref="#PWR01305"  Part="1" 
AR Path="/5EFB5942/5F0027F0/629E1572" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/629E1572" Ref="#PWR?"  Part="1" 
F 0 "#PWR01305" H 5350 2000 50  0001 C CNN
F 1 "GND" H 5355 2077 50  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F505DCE
P 4450 5150
AR Path="/5F505DCE" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/5F505DCE" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DCE" Ref="#PWR01304"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DCE" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/5F505DCE" Ref="#PWR?"  Part="1" 
F 0 "#PWR01304" H 4450 4900 50  0001 C CNN
F 1 "GND" V 4455 4977 50  0000 C CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629E157E
P 3550 3050
AR Path="/629E157E" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/629E157E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/629E157E" Ref="#PWR01303"  Part="1" 
AR Path="/5EFB5942/5F0027F0/629E157E" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/629E157E" Ref="#PWR?"  Part="1" 
F 0 "#PWR01303" H 3550 2800 50  0001 C CNN
F 1 "GND" H 3555 2877 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 629E1584
P 2600 2900
AR Path="/629E1584" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/629E1584" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/629E1584" Ref="C1303"  Part="1" 
AR Path="/5EFB5942/5F0027F0/629E1584" Ref="C?"  Part="1" 
AR Path="/5EFDA025/629E1584" Ref="C?"  Part="1" 
F 0 "C1303" H 2715 2946 50  0000 L CNN
F 1 "0.1uF" H 2600 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 2750 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
F 4 "311-1088-1-ND" H -500 200 50  0001 C CNN "Digi-Key_PN"
F 5 "C1303" H 2600 2900 50  0001 C CNN "Reference"
F 6 "0.1uF" H 2600 2900 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2600 2900 50  0001 C CNN "Component comment"
F 8 "YAGEO" H 2600 2900 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB104" H 2600 2900 50  0001 C CNN "MP"
	1    2600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F51231C
P 2250 2900
AR Path="/5F51231C" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/5F51231C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F51231C" Ref="C1302"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F51231C" Ref="C?"  Part="1" 
AR Path="/5EFDA025/5F51231C" Ref="C?"  Part="1" 
F 0 "C1302" H 2365 2946 50  0000 L CNN
F 1 "1uF" H 2050 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 2750 50  0001 C CNN
F 3 "" H 2250 2900 50  0001 C CNN
F 4 "311-1446-1-ND" H -500 200 50  0001 C CNN "Digi-Key_PN"
F 5 "C1302" H 2250 2900 50  0001 C CNN "Reference"
F 6 "1uF" H 2250 2900 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2250 2900 50  0001 C CNN "Component comment"
F 8 "YAGEO" H 2250 2900 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB105" H 2250 2900 50  0001 C CNN "MP"
	1    2250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2600 3150
Wire Wire Line
	2250 3050 2250 3150
$Comp
L power:GND #PWR?
U 1 1 5F51231D
P 2450 2350
AR Path="/5F51231D" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/5F51231D" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F51231D" Ref="#PWR01302"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F51231D" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/5F51231D" Ref="#PWR?"  Part="1" 
F 0 "#PWR01302" H 2450 2100 50  0001 C CNN
F 1 "GND" H 2455 2177 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2750 2250 2500
Wire Wire Line
	2250 2500 2450 2500
Wire Wire Line
	2450 2500 2600 2500
Wire Wire Line
	2600 2500 2600 2750
Connection ~ 2450 2500
Wire Wire Line
	2600 3150 2250 3150
Connection ~ 2600 3150
$Comp
L Device:R R?
U 1 1 629E15A9
P 1600 2850
AR Path="/629E15A9" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/629E15A9" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/629E15A9" Ref="R1301"  Part="1" 
AR Path="/5EFB5942/5F0027F0/629E15A9" Ref="R?"  Part="1" 
AR Path="/5EFDA025/629E15A9" Ref="R?"  Part="1" 
F 0 "R1301" V 1500 2800 50  0000 L CNN
F 1 "10K" V 1700 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 2850 50  0001 C CNN
F 3 "" H 1600 2850 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H -500 200 50  0001 C CNN "Digi-Key_PN"
F 5 "R1301" H 1600 2850 50  0001 C CNN "Reference"
F 6 "10K" H 1600 2850 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 1600 2850 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 1600 2850 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 1600 2850 50  0001 C CNN "MP"
	1    1600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F51231F
P 1600 3450
AR Path="/5F51231F" Ref="C?"  Part="1" 
AR Path="/5EF0C7C8/5F51231F" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F51231F" Ref="C1301"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F51231F" Ref="C?"  Part="1" 
AR Path="/5EFDA025/5F51231F" Ref="C?"  Part="1" 
F 0 "C1301" H 1715 3496 50  0000 L CNN
F 1 "0.1uF" H 1600 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 3300 50  0001 C CNN
F 3 "" H 1600 3450 50  0001 C CNN
F 4 "311-1088-1-ND" H -500 200 50  0001 C CNN "Digi-Key_PN"
F 5 "C1301" H 1600 3450 50  0001 C CNN "Reference"
F 6 "0.1uF" H 1600 3450 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 1600 3450 50  0001 C CNN "Component comment"
F 8 "YAGEO" H 1600 3450 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB104" H 1600 3450 50  0001 C CNN "MP"
	1    1600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F505DD5
P 1600 3600
AR Path="/5F505DD5" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/5F505DD5" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DD5" Ref="#PWR01301"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DD5" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/5F505DD5" Ref="#PWR?"  Part="1" 
F 0 "#PWR01301" H 1600 3350 50  0001 C CNN
F 1 "GND" H 1605 3427 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3000 1600 3250
Wire Wire Line
	1600 3250 2150 3250
Wire Wire Line
	1600 3250 1600 3300
Connection ~ 1600 3250
Wire Wire Line
	2150 3250 2150 3400
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2300 3250
$Comp
L power:GND #PWR?
U 1 1 5F512320
P 5950 3050
AR Path="/5F512320" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/5F512320" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F512320" Ref="#PWR01306"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F512320" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/5F512320" Ref="#PWR?"  Part="1" 
F 0 "#PWR01306" H 5950 2800 50  0001 C CNN
F 1 "GND" V 5955 2877 50  0000 C CNN
F 2 "" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F505DD9
P 6050 4550
AR Path="/5F505DD9" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/5F505DD9" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DD9" Ref="R1303"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DD9" Ref="R?"  Part="1" 
AR Path="/5EFDA025/5F505DD9" Ref="R?"  Part="1" 
F 0 "R1303" V 5950 4500 50  0000 L CNN
F 1 "10K" V 6150 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H -50 200 50  0001 C CNN "Digi-Key_PN"
F 5 "R1303" H 6050 4550 50  0001 C CNN "Reference"
F 6 "10K" H 6050 4550 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6050 4550 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 6050 4550 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 6050 4550 50  0001 C CNN "MP"
	1    6050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 6050 4350
Wire Wire Line
	6050 4400 6050 4350
Connection ~ 6050 4350
NoConn ~ 5150 5150
Text HLabel 3100 2300 1    50   Input ~ 0
3V3_IN
Text HLabel 2150 3400 3    50   Input ~ 0
ENABLE
Text HLabel 6050 4700 3    50   Input ~ 0
3V3_IN
Text HLabel 5950 3150 2    50   BiDi ~ 0
GPIO23
Text HLabel 5950 3250 2    50   BiDi ~ 0
GPIO22
Text HLabel 5950 3550 2    50   BiDi ~ 0
GPIO21
Text HLabel 5950 3750 2    50   BiDi ~ 0
GPIO19
Text HLabel 5950 3850 2    50   BiDi ~ 0
GPIO18
Text HLabel 5950 3950 2    50   BiDi ~ 0
GPIO05*
Text HLabel 5950 4150 2    50   BiDi ~ 0
GPIO16
Text HLabel 5950 4250 2    50   BiDi ~ 0
GPIO04
Text HLabel 5950 4050 2    50   BiDi ~ 0
GPIO17
Text HLabel 5350 5150 3    50   BiDi ~ 0
GPIO02*
Text HLabel 3550 3350 0    50   Input ~ 0
GPIO36*
Text HLabel 3550 3450 0    50   Input ~ 0
GPIO39*
Text HLabel 3550 3550 0    50   Input ~ 0
GPIO34*
Text HLabel 3550 3650 0    50   Input ~ 0
GPIO35*
Text HLabel 3550 3750 0    50   BiDi ~ 0
GPIO32
Text HLabel 3550 3850 0    50   BiDi ~ 0
GPIO33
Text HLabel 3550 3950 0    50   BiDi ~ 0
GPIO25
Text HLabel 3550 4050 0    50   BiDi ~ 0
GPIO26
Text HLabel 3550 4150 0    50   BiDi ~ 0
GPIO27
Wire Wire Line
	2450 2350 2450 2500
Text Notes 850  7500 0    50   ~ 0
GPIO	Input		Output	Notes\n0		pulled up	OK		outputs PWM signal at boot\n1		TX pin		OK		debug output at boot\n2		OK			OK		connected to on-board LED, flash fails when pulled high\n3		OK			RX 		pin	HIGH at boot\n4		OK			OK	\n5		OK			OK		outputs PWM signal at boot\n6		x			x		connected to the integrated SPI flash\n7		x			x		connected to the integrated SPI flash\n8		x			x		connected to the integrated SPI flash\n9		x			x		connected to the integrated SPI flash\n10		x			x		connected to the integrated SPI flash\n11		x			x		connected to the integrated SPI flash\n12		OK			OK		flash fail if pulled high\n13		OK			OK	\n14		OK			OK		outputs PWM signal at boot\n15		OK			OK		outputs PWM signal at boot\n16		OK			OK	\n17		OK			OK	\n18		OK			OK	\n19		OK			OK	\n21		OK			OK	\n22		OK			OK	\n23		OK			OK	\n25		OK			OK	\n26		OK			OK	\n27		OK			OK	\n32		OK			OK	\n33		OK			OK	\n34		OK			input only\n35		OK			input only\n36		OK			input only  HW BUG!!! Can generate interrputs by ADC or Wifi/BT\n39		OK			input only  HW BUG!!! Can generate interrputs by ADC or Wifi/BT
Text Label 2300 3400 3    50   ~ 0
ENABLE
Wire Wire Line
	2300 3400 2300 3250
Connection ~ 2300 3250
Wire Wire Line
	2300 3250 3550 3250
Text Label 6250 4350 0    50   ~ 0
GPIO00
$Comp
L power:GND #PWR?
U 1 1 5F505DD7
P 8800 3650
AR Path="/5F505DD7" Ref="#PWR?"  Part="1" 
AR Path="/5EF0C7C8/5F505DD7" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DD7" Ref="#PWR01311"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DD7" Ref="#PWR?"  Part="1" 
AR Path="/5EFDA025/5F505DD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR01311" H 8800 3400 50  0001 C CNN
F 1 "GND" H 8805 3477 50  0000 C CNN
F 2 "" H 8800 3650 50  0001 C CNN
F 3 "" H 8800 3650 50  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:D3V3X8U9LP3810 D?
U 1 1 5F505DD6
P 8800 3500
AR Path="/5F505DD6" Ref="D?"  Part="1" 
AR Path="/5EF0C7C8/5F505DD6" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DD6" Ref="D1301"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DD6" Ref="D?"  Part="1" 
AR Path="/5EFDA025/5F505DD6" Ref="D?"  Part="1" 
F 0 "D1301" H 9278 3571 50  0000 L CNN
F 1 "TVS 3V3 (8ch)" H 9278 3480 50  0000 L CNN
F 2 "I_Connect:U-DFN3810-9_(Type_B)" H 8850 3450 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/D3V3X8U9LP3810.pdf" H 8675 3625 50  0001 C CNN
F 4 "D3V3X8U9LP3810-7" H 550 -1050 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.diodes.com/assets/Datasheets/D3V3X8U9LP3810.pdf" H 8800 3500 50  0001 C CNN "Datasheet"
F 6 "D1301" H 8800 3500 50  0001 C CNN "Reference"
F 7 "TVS 3V3 (8ch)" H 8800 3500 50  0001 C CNN "Value"
F 8 "Can be replaced with other manufacturer component with same specs" H 8800 3500 50  0001 C CNN "Component comment"
F 9 "Diodes Incorporated" H 8800 3500 50  0001 C CNN "MF"
F 10 "D3V3X8U9LP3810-7" H 8800 3500 50  0001 C CNN "MP"
	1    8800 3500
	-1   0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:GND #PWR01313
U 1 1 5F4717F3
P 8250 2550
F 0 "#PWR01313" H 8250 2300 50  0001 C CNN
F 1 "GND" V 8255 2422 50  0000 R CNN
F 2 "" H 8250 2550 50  0001 C CNN
F 3 "" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    1    1    0   
$EndComp
Text Label 8250 2350 2    50   ~ 0
GPIO00
Text Label 8250 2750 2    50   ~ 0
ENABLE
NoConn ~ 8950 3300
NoConn ~ 9050 3300
Text HLabel 3550 4250 0    50   BiDi ~ 0
GPIO14
Text HLabel 3550 4350 0    50   BiDi ~ 0
GPIO12*
Text HLabel 4550 5150 3    50   BiDi ~ 0
GPIO13
Text HLabel 5250 5150 3    50   BiDi ~ 0
GPIO15*
Wire Wire Line
	6050 4350 6250 4350
Wire Wire Line
	2600 3150 3100 3150
Wire Wire Line
	3100 2300 3100 3150
Connection ~ 3100 3150
Wire Wire Line
	3100 3150 3550 3150
NoConn ~ 9150 3300
Text HLabel 1600 2300 1    50   Input ~ 0
3V3_IN
Wire Wire Line
	1600 2300 1600 2700
$Comp
L 530480610:530480610 J401
U 1 1 658D5F58
P 9350 2450
F 0 "J401" H 9680 2446 50  0000 L CNN
F 1 "Molex picoblade" H 9680 2355 50  0000 L CNN
F 2 "I_Connect:MOLEX_0532610671" H 9350 2450 50  0001 L BNN
F 3 "" H 9350 2450 50  0001 L BNN
F 4 "Molex" H 9350 2450 50  0001 L BNN "MF"
F 5 "" H 9350 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "" H 9350 2450 50  0001 L BNN "Package"
F 7 "" H 9350 2450 50  0001 L BNN "Price"
F 8 "" H 9350 2450 50  0001 L BNN "Check_prices"
F 9 "" H 9350 2450 50  0001 L BNN "STANDARD"
F 10 "" H 9350 2450 50  0001 L BNN "PARTREV"
F 11 "" H 9350 2450 50  0001 L BNN "SnapEDA_Link"
F 12 "0532610671" H 9350 2450 50  0001 L BNN "MP"
F 13 "" H 9350 2450 50  0001 L BNN "Purchase-URL"
F 14 "" H 9350 2450 50  0001 L BNN "Description"
F 15 "" H 9350 2450 50  0001 L BNN "Availability"
F 16 "Molex" H 9350 2450 50  0001 L BNN "MANUFACTURER"
F 17 "WM7624CT-ND" H 9350 2450 50  0001 C CNN "Digi-Key_PN"
F 18 "J401" H 9350 2450 50  0001 C CNN "Reference"
F 19 "Molex picoblade" H 9350 2450 50  0001 C CNN "Value"
	1    9350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2750 8450 2750
Wire Wire Line
	9150 2650 8550 2650
Wire Wire Line
	8250 2550 9150 2550
Wire Wire Line
	9150 2450 8650 2450
Wire Wire Line
	8250 2350 8750 2350
Wire Wire Line
	9150 2250 8850 2250
Wire Wire Line
	8450 3300 8450 2750
Connection ~ 8450 2750
Wire Wire Line
	8450 2750 9150 2750
Wire Wire Line
	8550 3300 8550 2650
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 8250 2650
Wire Wire Line
	8650 3300 8650 2450
Connection ~ 8650 2450
Wire Wire Line
	8650 2450 8250 2450
Wire Wire Line
	8750 3300 8750 2350
Connection ~ 8750 2350
Wire Wire Line
	8750 2350 9150 2350
Wire Wire Line
	8850 3300 8850 2250
Connection ~ 8850 2250
Wire Wire Line
	8850 2250 8250 2250
Text HLabel 8250 2650 0    50   Input ~ 0
3V3_IN
Text HLabel 8250 2450 0    50   Input ~ 0
GPIO03(rX0)
Text HLabel 6650 3350 2    50   Input ~ 0
GPIO01(tX0)
Text HLabel 8250 2250 0    50   Input ~ 0
GPIO01(tX0)
Text HLabel 6650 3450 2    50   Input ~ 0
GPIO03(rX0)
$Comp
L Device:R R?
U 1 1 65A3A4AA
P 6250 3350
AR Path="/65A3A4AA" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65A3A4AA" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65A3A4AA" Ref="R1304"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65A3A4AA" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65A3A4AA" Ref="R?"  Part="1" 
AR Path="/5F078D61/65A3A4AA" Ref="R?"  Part="1" 
F 0 "R1304" V 6200 3500 50  0000 L CNN
F 1 "220" V 6250 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
F 4 "RMCF0603JT220RCT-ND" H 100 200 50  0001 C CNN "Digi-Key_PN"
F 5 "R1304" H 6250 3350 50  0001 C CNN "Reference"
F 6 "220" H 6250 3350 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6250 3350 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 6250 3350 50  0001 C CNN "MF"
F 9 "RMCF0603JT220R" H 6250 3350 50  0001 C CNN "MP"
	1    6250 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 65A41BE5
P 6250 3450
AR Path="/65A41BE5" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/65A41BE5" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/65A41BE5" Ref="R401"  Part="1" 
AR Path="/5EFB5942/5F0027F0/65A41BE5" Ref="R?"  Part="1" 
AR Path="/5EFDA025/65A41BE5" Ref="R?"  Part="1" 
AR Path="/5F078D61/65A41BE5" Ref="R?"  Part="1" 
F 0 "R401" V 6200 3600 50  0000 L CNN
F 1 "220" V 6250 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3450 50  0001 C CNN
F 3 "" H 6250 3450 50  0001 C CNN
F 4 "RMCF0603JT220RCT-ND" H 100 300 50  0001 C CNN "Digi-Key_PN"
F 5 "R401" H 6250 3450 50  0001 C CNN "Reference"
F 6 "220" H 6250 3450 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6250 3450 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 6250 3450 50  0001 C CNN "MF"
F 9 "RMCF0603JT220R" H 6250 3450 50  0001 C CNN "MP"
	1    6250 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3350 6100 3350
Wire Wire Line
	6100 3450 5950 3450
Wire Wire Line
	6400 3350 6650 3350
Wire Wire Line
	6400 3450 6650 3450
$Comp
L MCU_Espressif:ESP32-WROOM U?
U 1 1 5F505DCB
P 3550 3050
AR Path="/5F505DCB" Ref="U?"  Part="1" 
AR Path="/5EF0C7C8/5F505DCB" Ref="U?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/5F505DCB" Ref="U1301"  Part="1" 
AR Path="/5EFB5942/5F0027F0/5F505DCB" Ref="U?"  Part="1" 
AR Path="/5EFDA025/5F505DCB" Ref="U?"  Part="1" 
F 0 "U1301" H 4750 4050 60  0000 C CNN
F 1 "ESP32-WROOM V3 ufl 16MB" H 4750 3944 60  0000 C CNN
F 2 "I_Connect:ESP32-WROOM-32UE-N16" H 3550 3050 60  0001 C CNN
F 3 "" H 3550 3050 60  0001 C CNN
F 4 "1965-ESP32-WROOM-32UE-N16CT-ND" H 3550 3050 50  0001 C CNN "Digi-Key_PN"
F 5 "U1301" H 3550 3050 50  0001 C CNN "Reference"
F 6 "ESP32-WROOM V3 ufl 16MB" H 3550 3050 50  0001 C CNN "Value"
F 7 "Espressif Systems" H 3550 3050 50  0001 C CNN "MF"
F 8 "ESP32-WROOM-32UE-N16" H 3550 3050 50  0001 C CNN "MP"
	1    3550 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
