EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 23 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:SIM_Card J?
U 1 1 6250FB97
P 14600 4600
AR Path="/6250FB97" Ref="J?"  Part="1" 
AR Path="/61FEE2D8/6250FB97" Ref="J?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FB97" Ref="J804"  Part="1" 
F 0 "J804" H 15229 4700 50  0000 L CNN
F 1 "SIM_Card" H 15229 4609 50  0000 L CNN
F 2 "I_Connect:JAE_Micro_SIM_SF56S006V4BR2000" H 14600 4950 50  0001 C CNN
F 3 " ~" H 14550 4600 50  0001 C CNN
F 4 "" H 14600 4600 50  0001 C CNN "Part nr"
F 5 "670-2834-1-ND" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 6 " ~" H 14600 4600 50  0001 C CNN "Datasheet"
F 7 "J804" H 14600 4600 50  0001 C CNN "Reference"
F 8 "SIM_Card" H 14600 4600 50  0001 C CNN "Value"
F 9 "JAE Electronics" H 14600 4600 50  0001 C CNN "MF"
F 10 "SF56S006V4BR2000" H 14600 4600 50  0001 C CNN "MP"
	1    14600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FBA5
P 6900 4500
AR Path="/6250FBA5" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBA5" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBA5" Ref="C807"  Part="1" 
F 0 "C807" H 6750 4600 50  0000 L CNN
F 1 "1uF" H 6750 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 4350 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
F 4 "399-C0603C105K4RAC7867CT-ND" H -550 800 50  0001 C CNN "Digi-Key_PN"
F 5 "C807" H 6900 4500 50  0001 C CNN "Reference"
F 6 "1uF" H 6900 4500 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6900 4500 50  0001 C CNN "Component comment"
F 8 "KEMET" H 6900 4500 50  0001 C CNN "MF"
F 9 "C0603C105K4RAC7867" H 6900 4500 50  0001 C CNN "MP"
	1    6900 4500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FBAC
P 6900 4750
AR Path="/6250FBAC" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FBAC" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBAC" Ref="#PWR0809"  Part="1" 
F 0 "#PWR0809" H 6900 4500 50  0001 C CNN
F 1 "GND" H 6905 4577 50  0000 C CNN
F 2 "" H 6900 4750 50  0001 C CNN
F 3 "" H 6900 4750 50  0001 C CNN
	1    6900 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 4750 6900 4650
$Comp
L Device:CP1 C?
U 1 1 6250FBB8
P 7300 4500
AR Path="/6250FBB8" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBB8" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBB8" Ref="C808"  Part="1" 
F 0 "C808" H 7350 4400 50  0000 L CNN
F 1 "100uF 6.3V" H 7050 4750 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 7300 4500 50  0001 C CNN
F 3 "~" H 7300 4500 50  0001 C CNN
F 4 "" H 7300 4500 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -550 800 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 7300 4500 50  0001 C CNN "Datasheet"
F 7 "C808" H 7300 4500 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 7300 4500 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 7300 4500 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 7300 4500 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 7300 4500 50  0001 C CNN "MP"
	1    7300 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250FBC0
P 7750 4500
AR Path="/6250FBC0" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBC0" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBC0" Ref="C809"  Part="1" 
F 0 "C809" H 7850 4400 50  0000 L CNN
F 1 "100uF 6.3V" H 7300 4350 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 7750 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
F 4 "" H 7750 4500 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -550 800 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 7750 4500 50  0001 C CNN "Datasheet"
F 7 "C809" H 7750 4500 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 7750 4500 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 7750 4500 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 7750 4500 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 7750 4500 50  0001 C CNN "MP"
	1    7750 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 4750 7300 4750
Wire Wire Line
	7300 4750 7300 4650
Wire Wire Line
	7300 4750 7750 4750
Wire Wire Line
	7750 4750 7750 4650
Connection ~ 7300 4750
Wire Wire Line
	7750 4350 7300 4350
Wire Wire Line
	7300 4350 6900 4350
Connection ~ 7300 4350
$Comp
L Device:R R?
U 1 1 6250FBE8
P 9300 4350
AR Path="/6250FBE8" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FBE8" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBE8" Ref="R812"  Part="1" 
F 0 "R812" V 9400 4300 50  0000 L CNN
F 1 "0" V 9200 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 4350 50  0001 C CNN
F 3 "" H 9300 4350 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H 150 500 50  0001 C CNN "Digi-Key_PN"
F 5 "R812" H 9300 4350 50  0001 C CNN "Reference"
F 6 "0" H 9300 4350 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 9300 4350 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 9300 4350 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 9300 4350 50  0001 C CNN "MP"
	1    9300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6250FBF7
P 3250 4750
AR Path="/6250FBF7" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBF7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBF7" Ref="C802"  Part="1" 
F 0 "C802" H 3365 4796 50  0000 L CNN
F 1 "0.1uF" H 3250 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 4600 50  0001 C CNN
F 3 "" H 3250 4750 50  0001 C CNN
F 4 "490-4779-1-ND" H -1450 400 50  0001 C CNN "Digi-Key_PN"
F 5 "C802" H 3250 4750 50  0001 C CNN "Reference"
F 6 "0.1uF" H 3250 4750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3250 4750 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 3250 4750 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 3250 4750 50  0001 C CNN "MP"
	1    3250 4750
	1    0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FBFF
P 2900 4800
AR Path="/6250FBFF" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FBFF" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBFF" Ref="Q804"  Part="1" 
F 0 "Q804" H 3105 4846 50  0000 L CNN
F 1 "BSN20" H 2650 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 4725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2900 4800 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -1450 400 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2900 4800 50  0001 C CNN "Datasheet"
F 6 "Q804" H 2900 4800 50  0001 C CNN "Reference"
F 7 "BSN20" H 2900 4800 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 2900 4800 50  0001 C CNN "MF"
F 9 "BSN20-7" H 2900 4800 50  0001 C CNN "MP"
	1    2900 4800
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FC07
P 3600 4800
AR Path="/6250FC07" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FC07" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC07" Ref="D804"  Part="1" 
F 0 "D804" V 3653 4672 60  0000 R CNN
F 1 "TVS 5V" V 3547 4672 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 3800 5000 60  0001 L CNN
F 3 "" H 3800 5100 60  0001 L CNN
F 4 "" V 3600 4800 50  0001 C CNN "Part nr"
F 5 "ESD9X5.0ST5GOSCT-ND" H -1450 400 50  0001 C CNN "Digi-Key_PN"
F 6 "D804" H 3600 4800 50  0001 C CNN "Reference"
F 7 "TVS 5V" H 3600 4800 50  0001 C CNN "Value"
F 8 "onsemi" H 3600 4800 50  0001 C CNN "MF"
F 9 "ESD9X5.0ST5G" H 3600 4800 50  0001 C CNN "MP"
F 10 "Can be replaced with other manufacturer component with same specs" H 3600 4800 50  0001 C CNN "Component comment"
	1    3600 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FC0E
P 3000 5000
AR Path="/6250FC0E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FC0E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC0E" Ref="#PWR0804"  Part="1" 
F 0 "#PWR0804" H 3000 4750 50  0001 C CNN
F 1 "GND" H 3005 4827 50  0000 C CNN
F 2 "" H 3000 5000 50  0001 C CNN
F 3 "" H 3000 5000 50  0001 C CNN
	1    3000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 3250 5000
Wire Wire Line
	3250 5000 3250 4900
Connection ~ 3000 5000
Wire Wire Line
	3250 5000 3600 5000
Wire Wire Line
	3600 4600 3250 4600
Wire Wire Line
	3250 4600 3000 4600
$Comp
L Device:R R?
U 1 1 6250FC1A
P 2550 4850
AR Path="/6250FC1A" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC1A" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC1A" Ref="R804"  Part="1" 
F 0 "R804" V 2450 4800 50  0000 L CNN
F 1 "200" V 2650 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4850 50  0001 C CNN
F 3 "" H 2550 4850 50  0001 C CNN
F 4 "P200HCT-ND" H -1450 450 50  0001 C CNN "Digi-Key_PN"
F 5 "R804" H 2550 4850 50  0001 C CNN "Reference"
F 6 "200" H 2550 4850 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2550 4850 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 2550 4850 50  0001 C CNN "MF"
F 9 "ERJ-3EKF2000V" H 2550 4850 50  0001 C CNN "MP"
	1    2550 4850
	0    1    1    0   
$EndComp
Connection ~ 3250 4600
Connection ~ 3250 5000
$Comp
L Device:C C?
U 1 1 6250FC24
P 3200 5500
AR Path="/6250FC24" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FC24" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC24" Ref="C801"  Part="1" 
F 0 "C801" H 3315 5546 50  0000 L CNN
F 1 "0.1uF" H 3200 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 5350 50  0001 C CNN
F 3 "" H 3200 5500 50  0001 C CNN
F 4 "490-4779-1-ND" H -1500 1800 50  0001 C CNN "Digi-Key_PN"
F 5 "C801" H 3200 5500 50  0001 C CNN "Reference"
F 6 "0.1uF" H 3200 5500 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3200 5500 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 3200 5500 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 3200 5500 50  0001 C CNN "MP"
	1    3200 5500
	1    0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC2C
P 2850 5550
AR Path="/6250FC2C" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC2C" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC2C" Ref="Q803"  Part="1" 
F 0 "Q803" H 3055 5596 50  0000 L CNN
F 1 "BSN20" H 2600 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3050 5475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2850 5550 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -1500 1800 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2850 5550 50  0001 C CNN "Datasheet"
F 6 "Q803" H 2850 5550 50  0001 C CNN "Reference"
F 7 "BSN20" H 2850 5550 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 2850 5550 50  0001 C CNN "MF"
F 9 "BSN20-7" H 2850 5550 50  0001 C CNN "MP"
	1    2850 5550
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FC34
P 3550 5550
AR Path="/6250FC34" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FC34" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC34" Ref="D803"  Part="1" 
F 0 "D803" V 3603 5422 60  0000 R CNN
F 1 "TVS 5V" V 3497 5422 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 3750 5750 60  0001 L CNN
F 3 "" H 3750 5850 60  0001 L CNN
F 4 "ESD9X5.0ST5GOSCT-ND" H 3550 5550 50  0001 C CNN "Digi-Key_PN"
F 5 "D803" H 3550 5550 50  0001 C CNN "Reference"
F 6 "TVS 5V" H 3550 5550 50  0001 C CNN "Value"
F 7 "onsemi" H 3550 5550 50  0001 C CNN "MF"
F 8 "ESD9X5.0ST5G" H 3550 5550 50  0001 C CNN "MP"
F 9 "Can be replaced with other manufacturer component with same specs" H 3550 5550 50  0001 C CNN "Component comment"
	1    3550 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FC3B
P 2950 5750
AR Path="/6250FC3B" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC3B" Ref="#PWR0803"  Part="1" 
F 0 "#PWR0803" H 2950 5500 50  0001 C CNN
F 1 "GND" H 2955 5577 50  0000 C CNN
F 2 "" H 2950 5750 50  0001 C CNN
F 3 "" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5750 3200 5750
Wire Wire Line
	3200 5750 3200 5650
Connection ~ 2950 5750
Wire Wire Line
	3200 5750 3550 5750
Wire Wire Line
	4600 5350 3550 5350
Wire Wire Line
	3550 5350 3200 5350
Connection ~ 3550 5350
Wire Wire Line
	3200 5350 2950 5350
$Comp
L Device:R R?
U 1 1 6250FC49
P 2500 5600
AR Path="/6250FC49" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC49" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC49" Ref="R803"  Part="1" 
F 0 "R803" V 2400 5550 50  0000 L CNN
F 1 "200" V 2600 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
F 4 "P200HCT-ND" H -1500 1850 50  0001 C CNN "Digi-Key_PN"
F 5 "R803" H 2500 5600 50  0001 C CNN "Reference"
F 6 "200" H 2500 5600 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2500 5600 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 2500 5600 50  0001 C CNN "MF"
F 9 "ERJ-3EKF2000V" H 2500 5600 50  0001 C CNN "MP"
	1    2500 5600
	0    1    1    0   
$EndComp
Connection ~ 3200 5350
Connection ~ 3200 5750
Wire Wire Line
	3600 4600 4600 4600
Wire Wire Line
	4600 4600 4600 5250
Connection ~ 3600 4600
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC5A
P 14200 1400
AR Path="/6250FC5A" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC5A" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC5A" Ref="Q807"  Part="1" 
F 0 "Q807" V 14400 1450 50  0000 L CNN
F 1 "BSN20" H 13900 1300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14400 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 14200 1400 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 3550 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 14200 1400 50  0001 C CNN "Datasheet"
F 6 "Q807" H 14200 1400 50  0001 C CNN "Reference"
F 7 "BSN20" H 14200 1400 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 14200 1400 50  0001 C CNN "MF"
F 9 "BSN20-7" H 14200 1400 50  0001 C CNN "MP"
	1    14200 1400
	0    -1   1    0   
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC62
P 14200 2000
AR Path="/6250FC62" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC62" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC62" Ref="Q808"  Part="1" 
F 0 "Q808" V 14150 2100 50  0000 L CNN
F 1 "BSN20" H 13900 1900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14400 1925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 14200 2000 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 3550 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 14200 2000 50  0001 C CNN "Datasheet"
F 6 "Q808" H 14200 2000 50  0001 C CNN "Reference"
F 7 "BSN20" H 14200 2000 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 14200 2000 50  0001 C CNN "MF"
F 9 "BSN20-7" H 14200 2000 50  0001 C CNN "MP"
	1    14200 2000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC6D
P 14850 1250
AR Path="/6250FC6D" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC6D" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC6D" Ref="R819"  Part="1" 
F 0 "R819" V 14950 1200 50  0000 L CNN
F 1 "10K" V 14750 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14780 1250 50  0001 C CNN
F 3 "" H 14850 1250 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 3600 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "R819" H 14850 1250 50  0001 C CNN "Reference"
F 6 "10K" H 14850 1250 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 14850 1250 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 14850 1250 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 14850 1250 50  0001 C CNN "MP"
	1    14850 1250
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC74
P 14650 1850
AR Path="/6250FC74" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC74" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC74" Ref="R818"  Part="1" 
F 0 "R818" V 14750 1800 50  0000 L CNN
F 1 "10K" V 14550 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14580 1850 50  0001 C CNN
F 3 "" H 14650 1850 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 3600 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "R818" H 14650 1850 50  0001 C CNN "Reference"
F 6 "10K" H 14650 1850 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 14650 1850 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 14650 1850 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 14650 1850 50  0001 C CNN "MP"
	1    14650 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC7B
P 13850 1250
AR Path="/6250FC7B" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC7B" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC7B" Ref="R816"  Part="1" 
F 0 "R816" V 13950 1200 50  0000 L CNN
F 1 "10K" V 13750 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13780 1250 50  0001 C CNN
F 3 "" H 13850 1250 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 3600 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "R816" H 13850 1250 50  0001 C CNN "Reference"
F 6 "10K" H 13850 1250 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13850 1250 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 13850 1250 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 13850 1250 50  0001 C CNN "MP"
	1    13850 1250
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC82
P 13650 1850
AR Path="/6250FC82" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC82" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC82" Ref="R815"  Part="1" 
F 0 "R815" V 13750 1800 50  0000 L CNN
F 1 "10K" V 13550 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13580 1850 50  0001 C CNN
F 3 "" H 13650 1850 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 3600 -750 50  0001 C CNN "Digi-Key_PN"
F 5 "R815" H 13650 1850 50  0001 C CNN "Reference"
F 6 "10K" H 13650 1850 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13650 1850 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 13650 1850 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 13650 1850 50  0001 C CNN "MP"
	1    13650 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	13500 1500 13850 1500
Wire Wire Line
	14400 1500 14850 1500
Wire Wire Line
	15000 2100 14650 2100
Wire Wire Line
	14000 2100 13650 2100
Wire Wire Line
	14900 950  14850 950 
Wire Wire Line
	14850 950  14850 1100
Wire Wire Line
	14850 950  14650 950 
Wire Wire Line
	14650 950  14650 1600
Connection ~ 14850 950 
Wire Wire Line
	14850 1400 14850 1500
Connection ~ 14850 1500
Wire Wire Line
	14850 1500 15000 1500
Wire Wire Line
	14650 2000 14650 2100
Connection ~ 14650 2100
Wire Wire Line
	14650 2100 14400 2100
Wire Wire Line
	13450 950  13650 950 
Wire Wire Line
	13850 950  13850 1100
Wire Wire Line
	13650 1700 13650 950 
Connection ~ 13650 950 
Wire Wire Line
	13650 950  13850 950 
Wire Wire Line
	13850 1400 13850 1500
Connection ~ 13850 1500
Wire Wire Line
	13850 1500 14000 1500
Wire Wire Line
	13650 2000 13650 2100
Connection ~ 13650 2100
Wire Wire Line
	13650 2100 13500 2100
Wire Wire Line
	14650 950  14250 950 
Wire Wire Line
	14250 950  14250 1200
Connection ~ 14650 950 
Wire Wire Line
	14250 1800 14250 1600
Wire Wire Line
	14250 1600 14650 1600
Connection ~ 14650 1600
Wire Wire Line
	14650 1600 14650 1700
$Comp
L Device:C C?
U 1 1 6250FCB6
P 3200 7050
AR Path="/6250FCB6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FCB6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCB6" Ref="C811"  Part="1" 
F 0 "C811" H 3300 7150 50  0000 L CNN
F 1 "0.1uF" H 3200 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 6900 50  0001 C CNN
F 3 "" H 3200 7050 50  0001 C CNN
F 4 "490-4779-1-ND" H -6050 2750 50  0001 C CNN "Digi-Key_PN"
F 5 "C811" H 3200 7050 50  0001 C CNN "Reference"
F 6 "0.1uF" H 3200 7050 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3200 7050 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 3200 7050 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 3200 7050 50  0001 C CNN "MP"
	1    3200 7050
	1    0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FCBE
P 2850 7100
AR Path="/6250FCBE" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FCBE" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCBE" Ref="Q805"  Part="1" 
F 0 "Q805" H 2650 7200 50  0000 L CNN
F 1 "BSN20" H 2600 6950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3050 7025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2850 7100 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -6750 2750 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2850 7100 50  0001 C CNN "Datasheet"
F 6 "Q805" H 2850 7100 50  0001 C CNN "Reference"
F 7 "BSN20" H 2850 7100 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 2850 7100 50  0001 C CNN "MF"
F 9 "BSN20-7" H 2850 7100 50  0001 C CNN "MP"
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FCC6
P 3550 7100
AR Path="/6250FCC6" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FCC6" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCC6" Ref="D806"  Part="1" 
F 0 "D806" V 3603 6972 60  0000 R CNN
F 1 "TVS 5V" V 3400 7000 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 3750 7300 60  0001 L CNN
F 3 "" H 3750 7400 60  0001 L CNN
F 4 "" V 3550 7100 50  0001 C CNN "Part nr"
F 5 "ESD9X5.0ST5GOSCT-ND" H -5350 2750 50  0001 C CNN "Digi-Key_PN"
F 6 "D806" H 3550 7100 50  0001 C CNN "Reference"
F 7 "TVS 5V" H 3550 7100 50  0001 C CNN "Value"
F 8 "onsemi" H 3550 7100 50  0001 C CNN "MF"
F 9 "ESD9X5.0ST5G" H 3550 7100 50  0001 C CNN "MP"
F 10 "Can be replaced with other manufacturer component with same specs" H 3550 7100 50  0001 C CNN "Component comment"
	1    3550 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FCCD
P 2950 7300
AR Path="/6250FCCD" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCCD" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCCD" Ref="#PWR0811"  Part="1" 
F 0 "#PWR0811" H 2950 7050 50  0001 C CNN
F 1 "GND" H 2955 7127 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7300 3200 7300
Wire Wire Line
	3200 7300 3200 7200
Connection ~ 2950 7300
Wire Wire Line
	3200 7300 3550 7300
Wire Wire Line
	3550 6900 3200 6900
Wire Wire Line
	3200 6900 2950 6900
$Comp
L Device:R R?
U 1 1 6250FCD9
P 2500 7150
AR Path="/6250FCD9" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FCD9" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCD9" Ref="R814"  Part="1" 
F 0 "R814" V 2400 7100 50  0000 L CNN
F 1 "200" V 2600 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 7150 50  0001 C CNN
F 3 "" H 2500 7150 50  0001 C CNN
F 4 "P200HCT-ND" H -7450 2800 50  0001 C CNN "Digi-Key_PN"
F 5 "R814" H 2500 7150 50  0001 C CNN "Reference"
F 6 "200" H 2500 7150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2500 7150 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 2500 7150 50  0001 C CNN "MF"
F 9 "ERJ-3EKF2000V" H 2500 7150 50  0001 C CNN "MP"
	1    2500 7150
	0    1    1    0   
$EndComp
Connection ~ 3200 6900
Connection ~ 3200 7300
Connection ~ 3550 6900
$Comp
L power:GND #PWR?
U 1 1 6250FCF0
P 13700 6000
AR Path="/6250FCF0" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCF0" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCF0" Ref="#PWR0814"  Part="1" 
F 0 "#PWR0814" H 13700 5750 50  0001 C CNN
F 1 "GND" H 13705 5827 50  0000 C CNN
F 2 "" H 13700 6000 50  0001 C CNN
F 3 "" H 13700 6000 50  0001 C CNN
	1    13700 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FCF6
P 13850 4150
AR Path="/6250FCF6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FCF6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCF6" Ref="C815"  Part="1" 
F 0 "C815" H 13965 4196 50  0000 L CNN
F 1 "0.1uF" H 13850 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13888 4000 50  0001 C CNN
F 3 "" H 13850 4150 50  0001 C CNN
F 4 "490-4779-1-ND" H 1250 -1800 50  0001 C CNN "Digi-Key_PN"
F 5 "C815" H 13850 4150 50  0001 C CNN "Reference"
F 6 "0.1uF" H 13850 4150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13850 4150 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 13850 4150 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 13850 4150 50  0001 C CNN "MP"
	1    13850 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FCFD
P 13850 4000
AR Path="/6250FCFD" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCFD" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCFD" Ref="#PWR0815"  Part="1" 
F 0 "#PWR0815" H 13850 3750 50  0001 C CNN
F 1 "GND" H 13855 3827 50  0000 C CNN
F 2 "" H 13850 4000 50  0001 C CNN
F 3 "" H 13850 4000 50  0001 C CNN
	1    13850 4000
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Male J?
U 1 1 6250FD11
P 12550 7900
AR Path="/6250FD11" Ref="J?"  Part="1" 
AR Path="/61FEE2D8/6250FD11" Ref="J?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD11" Ref="J801"  Part="1" 
F 0 "J801" H 12656 8278 50  0000 C CNN
F 1 "NP" V 12450 7850 50  0000 C CNN
F 2 "Pin_Headers:PinHeader_1x07_P2.54mm_Vertical" H 12550 7900 50  0001 C CNN
F 3 "~" H 12550 7900 50  0001 C CNN
F 4 "NP" H 8250 250 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 12550 7900 50  0001 C CNN "Datasheet"
F 6 "J801" H 12550 7900 50  0001 C CNN "Reference"
F 7 "NP" H 12550 7900 50  0001 C CNN "Value"
F 8 "Not placed" H 12550 7900 50  0001 C CNN "Component comment"
	1    12550 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FD1E
P 6400 9150
AR Path="/6250FD1E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD1E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD1E" Ref="#PWR0810"  Part="1" 
F 0 "#PWR0810" H 6400 8900 50  0001 C CNN
F 1 "GND" H 6405 8977 50  0000 C CNN
F 2 "" H 6400 9150 50  0001 C CNN
F 3 "" H 6400 9150 50  0001 C CNN
	1    6400 9150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FD49
P 13050 4400
AR Path="/6250FD49" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD49" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD49" Ref="R820"  Part="1" 
F 0 "R820" V 13100 4100 50  0000 L CNN
F 1 "22" V 13050 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12980 4400 50  0001 C CNN
F 3 "" H 13050 4400 50  0001 C CNN
F 4 "P22.0HCT-ND" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "R820" H 13050 4400 50  0001 C CNN "Reference"
F 6 "22" H 13050 4400 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13050 4400 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 13050 4400 50  0001 C CNN "MF"
F 9 "ERJ-3EKF22R0V" H 13050 4400 50  0001 C CNN "MP"
	1    13050 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FD50
P 13050 4600
AR Path="/6250FD50" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD50" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD50" Ref="R821"  Part="1" 
F 0 "R821" V 13100 4300 50  0000 L CNN
F 1 "0" V 13050 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12980 4600 50  0001 C CNN
F 3 "" H 13050 4600 50  0001 C CNN
F 4 "541-0.0SBCT-ND" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "R821" H 13050 4600 50  0001 C CNN "Reference"
F 6 "0" H 13050 4600 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13050 4600 50  0001 C CNN "Component comment"
F 8 "Vishay Dale" H 13050 4600 50  0001 C CNN "MF"
F 9 "CRCW06030000Z0EAHP" H 13050 4600 50  0001 C CNN "MP"
	1    13050 4600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FD57
P 13050 4800
AR Path="/6250FD57" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD57" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD57" Ref="R822"  Part="1" 
F 0 "R822" V 13100 4500 50  0000 L CNN
F 1 "22" V 13050 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12980 4800 50  0001 C CNN
F 3 "" H 13050 4800 50  0001 C CNN
F 4 "P22.0HCT-ND" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "R822" H 13050 4800 50  0001 C CNN "Reference"
F 6 "22" H 13050 4800 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13050 4800 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 13050 4800 50  0001 C CNN "MF"
F 9 "ERJ-3EKF22R0V" H 13050 4800 50  0001 C CNN "MP"
	1    13050 4800
	0    -1   1    0   
$EndComp
Wire Wire Line
	14100 4500 13750 4500
Wire Wire Line
	13650 4500 13650 4600
$Comp
L power:GND #PWR?
U 1 1 6250FD70
P 14100 4600
AR Path="/6250FD70" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD70" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD70" Ref="#PWR0816"  Part="1" 
F 0 "#PWR0816" H 14100 4350 50  0001 C CNN
F 1 "GND" H 14105 4427 50  0000 C CNN
F 2 "" H 14100 4600 50  0001 C CNN
F 3 "" H 14100 4600 50  0001 C CNN
	1    14100 4600
	0    1    -1   0   
$EndComp
NoConn ~ 14100 4700
Wire Wire Line
	12900 4400 12800 4400
$Comp
L Device:C C?
U 1 1 6250FD7D
P 12050 5150
AR Path="/6250FD7D" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD7D" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD7D" Ref="C812"  Part="1" 
F 0 "C812" H 12200 5200 50  0000 L CNN
F 1 "NP" H 12200 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12088 5000 50  0001 C CNN
F 3 "" H 12050 5150 50  0001 C CNN
F 4 "NP" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "C812" H 12050 5150 50  0001 C CNN "Reference"
F 6 "NP" H 12050 5150 50  0001 C CNN "Value"
F 7 "Not placed" H 12050 5150 50  0001 C CNN "Component comment"
	1    12050 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FD84
P 12450 5150
AR Path="/6250FD84" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD84" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD84" Ref="C813"  Part="1" 
F 0 "C813" H 12565 5196 50  0000 L CNN
F 1 "NP" H 12550 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12488 5000 50  0001 C CNN
F 3 "" H 12450 5150 50  0001 C CNN
F 4 "NP" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "C813" H 12450 5150 50  0001 C CNN "Reference"
F 6 "NP" H 12450 5150 50  0001 C CNN "Value"
F 7 "Not placed" H 12450 5150 50  0001 C CNN "Component comment"
	1    12450 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FD8B
P 12800 5150
AR Path="/6250FD8B" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD8B" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD8B" Ref="C814"  Part="1" 
F 0 "C814" H 12550 5200 50  0000 L CNN
F 1 "NP" H 12600 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12838 5000 50  0001 C CNN
F 3 "" H 12800 5150 50  0001 C CNN
F 4 "NP" H 1250 -1850 50  0001 C CNN "Digi-Key_PN"
F 5 "C814" H 12800 5150 50  0001 C CNN "Reference"
F 6 "NP" H 12800 5150 50  0001 C CNN "Value"
F 7 "Not placed" H 12800 5150 50  0001 C CNN "Component comment"
	1    12800 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12450 5000 12450 4600
Connection ~ 12450 4600
Wire Wire Line
	12450 4600 12900 4600
$Comp
L power:GND #PWR?
U 1 1 6250FD97
P 12450 5400
AR Path="/6250FD97" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD97" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD97" Ref="#PWR0813"  Part="1" 
F 0 "#PWR0813" H 12450 5150 50  0001 C CNN
F 1 "GND" H 12455 5227 50  0000 C CNN
F 2 "" H 12450 5400 50  0001 C CNN
F 3 "" H 12450 5400 50  0001 C CNN
	1    12450 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 5300 12450 5300
Connection ~ 12450 5300
Wire Wire Line
	12450 5300 12050 5300
Wire Wire Line
	12450 5400 12450 5300
$Comp
L Device:R R?
U 1 1 6250FDA1
P 6500 1750
AR Path="/6250FDA1" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FDA1" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDA1" Ref="R810"  Part="1" 
F 0 "R810" V 6400 1650 50  0000 L CNN
F 1 "0" V 6600 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 1750 50  0001 C CNN
F 3 "" H 6500 1750 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H -50 -650 50  0001 C CNN "Digi-Key_PN"
F 5 "R810" H 6500 1750 50  0001 C CNN "Reference"
F 6 "0" H 6500 1750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6500 1750 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 6500 1750 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 6500 1750 50  0001 C CNN "MP"
	1    6500 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FDA8
P 6950 1750
AR Path="/6250FDA8" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FDA8" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDA8" Ref="R809"  Part="1" 
F 0 "R809" V 6850 1650 50  0000 L CNN
F 1 "0" V 7050 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 1750 50  0001 C CNN
F 3 "" H 6950 1750 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H 400 -200 50  0001 C CNN "Digi-Key_PN"
F 5 "R809" H 6950 1750 50  0001 C CNN "Reference"
F 6 "0" H 6950 1750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6950 1750 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 6950 1750 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 6950 1750 50  0001 C CNN "MP"
	1    6950 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6250FDAF
P 6750 2000
AR Path="/6250FDAF" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FDAF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDAF" Ref="C804"  Part="1" 
F 0 "C804" H 6865 2046 50  0000 L CNN
F 1 "NP" H 6850 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 1850 50  0001 C CNN
F 3 "" H 6750 2000 50  0001 C CNN
F 4 "NP" H -50 -150 50  0001 C CNN "Digi-Key_PN"
F 5 "C804" H 6750 2000 50  0001 C CNN "Reference"
F 6 "NP" H 6750 2000 50  0001 C CNN "Value"
F 7 "Not placed" H 6750 2000 50  0001 C CNN "Component comment"
	1    6750 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FDB6
P 6200 2000
AR Path="/6250FDB6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FDB6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDB6" Ref="C805"  Part="1" 
F 0 "C805" H 6315 2046 50  0000 L CNN
F 1 "NP" H 6300 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6238 1850 50  0001 C CNN
F 3 "" H 6200 2000 50  0001 C CNN
F 4 "NP" H -600 -650 50  0001 C CNN "Digi-Key_PN"
F 5 "C805" H 6200 2000 50  0001 C CNN "Reference"
F 6 "NP" H 6200 2000 50  0001 C CNN "Value"
F 7 "Not placed" H 6200 2000 50  0001 C CNN "Component comment"
	1    6200 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6250FDBE
P 7200 2000
AR Path="/6250FDBE" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FDBE" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDBE" Ref="D805"  Part="1" 
F 0 "D805" V 7300 2050 50  0000 L CNN
F 1 "TVS 4V" H 7000 1900 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7200 2000 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
F 4 "283-STS321045B502DKR-ND" H 400 300 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 7200 2000 50  0001 C CNN "Datasheet"
F 6 "D805" H 7200 2000 50  0001 C CNN "Reference"
F 7 "TVS 4V" H 7200 2000 50  0001 C CNN "Value"
F 8 "Can be replaced with other manufacturer component with same specs" H 7200 2000 50  0001 C CNN "Component comment"
F 9 "Eaton - Electronics Division" H 7200 2000 50  0001 C CNN "MF"
F 10 "STS321045B502" H 7200 2000 50  0001 C CNN "MP"
	1    7200 2000
	0    -1   1    0   
$EndComp
Wire Wire Line
	6650 1750 6750 1750
Wire Wire Line
	6200 1850 6200 1750
Wire Wire Line
	6200 1750 6350 1750
Wire Wire Line
	6750 1850 6750 1750
Connection ~ 6750 1750
Wire Wire Line
	6750 1750 6800 1750
$Comp
L power:GND #PWR?
U 1 1 6250FDD0
P 7200 2250
AR Path="/6250FDD0" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FDD0" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDD0" Ref="#PWR0808"  Part="1" 
F 0 "#PWR0808" H 7200 2000 50  0001 C CNN
F 1 "GND" H 7205 2077 50  0000 C CNN
F 2 "" H 7200 2250 50  0001 C CNN
F 3 "" H 7200 2250 50  0001 C CNN
	1    7200 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2250 7200 2150
Wire Wire Line
	7200 2150 6750 2150
Connection ~ 7200 2150
Connection ~ 6750 2150
Wire Wire Line
	6750 2150 6200 2150
Wire Wire Line
	7200 1850 7200 1750
Wire Wire Line
	7200 1750 7100 1750
Wire Wire Line
	7400 1750 7200 1750
Connection ~ 7200 1750
Wire Wire Line
	2850 1700 2950 1700
Wire Wire Line
	2450 1800 2450 1700
Connection ~ 2450 1700
Wire Wire Line
	2450 1700 2550 1700
Wire Wire Line
	2950 1800 2950 1700
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 3000 1700
$Comp
L power:GND #PWR?
U 1 1 6250FDF8
P 3400 2200
AR Path="/6250FDF8" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FDF8" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDF8" Ref="#PWR0807"  Part="1" 
F 0 "#PWR0807" H 3400 1950 50  0001 C CNN
F 1 "GND" H 3405 2027 50  0000 C CNN
F 2 "" H 3400 2200 50  0001 C CNN
F 3 "" H 3400 2200 50  0001 C CNN
	1    3400 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 2200 3400 2100
Wire Wire Line
	3400 2100 2950 2100
$Comp
L Device:L L?
U 1 1 6250FE0D
P 2950 1950
AR Path="/6250FE0D" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE0D" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE0D" Ref="L801"  Part="1" 
F 0 "L801" H 3003 1996 50  0000 L CNN
F 1 "NP" H 3003 1905 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 1950 50  0001 C CNN
F 3 "~" H 2950 1950 50  0001 C CNN
F 4 "NP" H -2400 -200 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 2950 1950 50  0001 C CNN "Datasheet"
F 6 "L801" H 2950 1950 50  0001 C CNN "Reference"
F 7 "NP" H 2950 1950 50  0001 C CNN "Value"
F 8 "Not placed" H 2950 1950 50  0001 C CNN "Component comment"
	1    2950 1950
	-1   0    0    -1  
$EndComp
Connection ~ 2950 2100
Wire Wire Line
	2950 2100 2450 2100
$Comp
L Device:L L?
U 1 1 6250FE16
P 2450 1950
AR Path="/6250FE16" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE16" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE16" Ref="L802"  Part="1" 
F 0 "L802" H 2503 1996 50  0000 L CNN
F 1 "NP" H 2503 1905 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 1950 50  0001 C CNN
F 3 "~" H 2450 1950 50  0001 C CNN
F 4 "NP" H -2900 -700 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 2450 1950 50  0001 C CNN "Datasheet"
F 6 "L802" H 2450 1950 50  0001 C CNN "Reference"
F 7 "NP" H 2450 1950 50  0001 C CNN "Value"
F 8 "Not placed" H 2450 1950 50  0001 C CNN "Component comment"
	1    2450 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FE1D
P 3150 1700
AR Path="/6250FE1D" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FE1D" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE1D" Ref="C803"  Part="1" 
F 0 "C803" H 3265 1746 50  0000 L CNN
F 1 "33pF" H 3250 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 1550 50  0001 C CNN
F 3 "" H 3150 1700 50  0001 C CNN
F 4 "399-8062-1-ND" H -2450 -250 50  0001 C CNN "Digi-Key_PN"
F 5 "C803" H 3150 1700 50  0001 C CNN "Reference"
F 6 "33pF" H 3150 1700 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3150 1700 50  0001 C CNN "Component comment"
F 8 "KEMET" H 3150 1700 50  0001 C CNN "MF"
F 9 "C0805C330K5GAC7800" H 3150 1700 50  0001 C CNN "MP"
	1    3150 1700
	0    -1   1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 6250FE25
P 3500 1400
AR Path="/6250FE25" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE25" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE25" Ref="L803"  Part="1" 
F 0 "L803" H 3600 1400 50  0000 L CNN
F 1 "47nH" H 3300 1350 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3500 1400 50  0001 C CNN
F 3 "~" H 3500 1400 50  0001 C CNN
F 4 "" H 3500 1400 50  0001 C CNN "Part nr"
F 5 "CE201210-47NJCT-ND" H -2400 -200 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 3500 1400 50  0001 C CNN "Datasheet"
F 7 "L803" H 3500 1400 50  0001 C CNN "Reference"
F 8 "47nH" H 3500 1400 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 3500 1400 50  0001 C CNN "Component comment"
F 10 "Bourns Inc." H 3500 1400 50  0001 C CNN "MF"
F 11 "CE201210-47NJ" H 3500 1400 50  0001 C CNN "MP"
	1    3500 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE2C
P 3500 1050
AR Path="/6250FE2C" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE2C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE2C" Ref="R808"  Part="1" 
F 0 "R808" V 3400 1000 50  0000 L CNN
F 1 "10" V 3600 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 1050 50  0001 C CNN
F 3 "" H 3500 1050 50  0001 C CNN
F 4 "RMCF1206FT10R0CT-ND" H -2600 -400 50  0001 C CNN "Digi-Key_PN"
F 5 "R808" H 3500 1050 50  0001 C CNN "Reference"
F 6 "10" H 3500 1050 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3500 1050 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 3500 1050 50  0001 C CNN "MF"
F 9 "RMCF1206FT10R0" H 3500 1050 50  0001 C CNN "MP"
	1    3500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1550 3500 1700
Wire Wire Line
	3500 1250 3500 1200
$Comp
L Device:R R?
U 1 1 6250FE3B
P 2700 1700
AR Path="/6250FE3B" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE3B" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE3B" Ref="R807"  Part="1" 
F 0 "R807" V 2600 1650 50  0000 L CNN
F 1 "0" V 2800 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1700 50  0001 C CNN
F 3 "" H 2700 1700 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H -2900 -700 50  0001 C CNN "Digi-Key_PN"
F 5 "R807" H 2700 1700 50  0001 C CNN "Reference"
F 6 "0" H 2700 1700 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2700 1700 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 2700 1700 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 2700 1700 50  0001 C CNN "MP"
	1    2700 1700
	0    1    -1   0   
$EndComp
Wire Wire Line
	3600 1700 3500 1700
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 3300 1700
$Comp
L Device:R R?
U 1 1 6250FE52
P 7600 6500
AR Path="/6250FE52" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE52" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE52" Ref="R802"  Part="1" 
F 0 "R802" H 7670 6546 50  0000 L CNN
F 1 "330" V 7500 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 6500 50  0001 C CNN
F 3 "" H 7600 6500 50  0001 C CNN
F 4 "P330HCT-ND" H 4550 550 50  0001 C CNN "Digi-Key_PN"
F 5 "R802" H 7600 6500 50  0001 C CNN "Reference"
F 6 "330" H 7600 6500 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7600 6500 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 7600 6500 50  0001 C CNN "MF"
F 9 "ERJ-3EKF3300V" H 7600 6500 50  0001 C CNN "MP"
	1    7600 6500
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE61
P 7550 7750
AR Path="/6250FE61" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE61" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE61" Ref="R805"  Part="1" 
F 0 "R805" V 7450 7650 50  0000 L CNN
F 1 "470" V 7650 7650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 7750 50  0001 C CNN
F 3 "" H 7550 7750 50  0001 C CNN
F 4 "P470HCT-ND" H 2350 2800 50  0001 C CNN "Digi-Key_PN"
F 5 "R805" H 7550 7750 50  0001 C CNN "Reference"
F 6 "470" H 7550 7750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7550 7750 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 7550 7750 50  0001 C CNN "MF"
F 9 "ERJ-3EKF4700V" H 7550 7750 50  0001 C CNN "MP"
	1    7550 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE68
P 4100 7650
AR Path="/6250FE68" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE68" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE68" Ref="R811"  Part="1" 
F 0 "R811" V 4000 7600 50  0000 L CNN
F 1 "470" V 4200 7600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 7650 50  0001 C CNN
F 3 "" H 4100 7650 50  0001 C CNN
F 4 "P470HCT-ND" H -4600 2800 50  0001 C CNN "Digi-Key_PN"
F 5 "R811" H 4100 7650 50  0001 C CNN "Reference"
F 6 "470" H 4100 7650 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 4100 7650 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 4100 7650 50  0001 C CNN "MF"
F 9 "ERJ-3EKF4700V" H 4100 7650 50  0001 C CNN "MP"
	1    4100 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE6F
P 7000 7200
AR Path="/6250FE6F" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE6F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE6F" Ref="R806"  Part="1" 
F 0 "R806" V 7100 7100 50  0000 L CNN
F 1 "200" V 6900 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 7200 50  0001 C CNN
F 3 "" H 7000 7200 50  0001 C CNN
F 4 "P200HCT-ND" H 1800 2150 50  0001 C CNN "Digi-Key_PN"
F 5 "R806" H 7000 7200 50  0001 C CNN "Reference"
F 6 "200" H 7000 7200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7000 7200 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 7000 7200 50  0001 C CNN "MF"
F 9 "ERJ-3EKF2000V" H 7000 7200 50  0001 C CNN "MP"
	1    7000 7200
	0    1    1    0   
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FE77
P 7500 7150
AR Path="/6250FE77" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FE77" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE77" Ref="Q802"  Part="1" 
F 0 "Q802" H 7705 7196 50  0000 L CNN
F 1 "BSN20" H 7250 7000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 7075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7500 7150 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 4350 550 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7500 7150 50  0001 C CNN "Datasheet"
F 6 "Q802" H 7500 7150 50  0001 C CNN "Reference"
F 7 "BSN20" H 7500 7150 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 7500 7150 50  0001 C CNN "MF"
F 9 "BSN20-7" H 7500 7150 50  0001 C CNN "MP"
	1    7500 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FE7E
P 7600 7350
AR Path="/6250FE7E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FE7E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE7E" Ref="#PWR0802"  Part="1" 
F 0 "#PWR0802" H 7600 7100 50  0001 C CNN
F 1 "GND" H 7605 7177 50  0000 C CNN
F 2 "" H 7600 7350 50  0001 C CNN
F 3 "" H 7600 7350 50  0001 C CNN
	1    7600 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE85
P 2950 6600
AR Path="/6250FE85" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE85" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE85" Ref="R813"  Part="1" 
F 0 "R813" V 2850 6500 50  0000 L CNN
F 1 "100K" V 3050 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 6600 50  0001 C CNN
F 3 "" H 2950 6600 50  0001 C CNN
F 4 "RMCF0603FT100KCT-ND" H -6850 2450 50  0001 C CNN "Digi-Key_PN"
F 5 "R813" H 2950 6600 50  0001 C CNN "Reference"
F 6 "100K" H 2950 6600 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2950 6600 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 2950 6600 50  0001 C CNN "MF"
F 9 "RMCF0603FT100K" H 2950 6600 50  0001 C CNN "MP"
	1    2950 6600
	-1   0    0    1   
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FE8F
P 8100 7700
AR Path="/6250FE8F" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FE8F" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE8F" Ref="Q801"  Part="1" 
F 0 "Q801" H 8305 7746 50  0000 L CNN
F 1 "BSN20" H 7850 7550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 7625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8100 7700 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 4950 2750 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8100 7700 50  0001 C CNN "Datasheet"
F 6 "Q801" H 8100 7700 50  0001 C CNN "Reference"
F 7 "BSN20" H 8100 7700 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 8100 7700 50  0001 C CNN "MF"
F 9 "BSN20-7" H 8100 7700 50  0001 C CNN "MP"
	1    8100 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FE96
P 8200 7900
AR Path="/6250FE96" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FE96" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE96" Ref="#PWR0801"  Part="1" 
F 0 "#PWR0801" H 8200 7650 50  0001 C CNN
F 1 "GND" H 8205 7727 50  0000 C CNN
F 2 "" H 8200 7900 50  0001 C CNN
F 3 "" H 8200 7900 50  0001 C CNN
	1    8200 7900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE9D
P 8200 7100
AR Path="/6250FE9D" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE9D" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE9D" Ref="R801"  Part="1" 
F 0 "R801" H 8270 7146 50  0000 L CNN
F 1 "100K" V 8100 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 7100 50  0001 C CNN
F 3 "" H 8200 7100 50  0001 C CNN
F 4 "RMCF0603FT100KCT-ND" H 5150 2750 50  0001 C CNN "Digi-Key_PN"
F 5 "R801" H 8200 7100 50  0001 C CNN "Reference"
F 6 "100K" H 8200 7100 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 8200 7100 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 8200 7100 50  0001 C CNN "MF"
F 9 "RMCF0603FT100K" H 8200 7100 50  0001 C CNN "MP"
	1    8200 7100
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 7250 8200 7350
Wire Wire Line
	8100 7350 8200 7350
Connection ~ 8200 7350
Wire Wire Line
	8200 7350 8200 7500
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FEAF
P 1750 7600
AR Path="/6250FEAF" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FEAF" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEAF" Ref="Q806"  Part="1" 
F 0 "Q806" H 1955 7646 50  0000 L CNN
F 1 "BSN20" H 1500 7450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 7525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 1750 7600 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -8800 2000 50  0001 C CNN "Digi-Key_PN"
F 5 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 1750 7600 50  0001 C CNN "Datasheet"
F 6 "Q806" H 1750 7600 50  0001 C CNN "Reference"
F 7 "BSN20" H 1750 7600 50  0001 C CNN "Value"
F 8 "Diodes Incorporated" H 1750 7600 50  0001 C CNN "MF"
F 9 "BSN20-7" H 1750 7600 50  0001 C CNN "MP"
	1    1750 7600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FEB6
P 1650 7800
AR Path="/6250FEB6" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FEB6" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEB6" Ref="#PWR0812"  Part="1" 
F 0 "#PWR0812" H 1650 7550 50  0001 C CNN
F 1 "GND" H 1655 7627 50  0000 C CNN
F 2 "" H 1650 7800 50  0001 C CNN
F 3 "" H 1650 7800 50  0001 C CNN
	1    1650 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FEBD
P 1650 7000
AR Path="/6250FEBD" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FEBD" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEBD" Ref="R817"  Part="1" 
F 0 "R817" H 1720 7046 50  0000 L CNN
F 1 "100K" V 1550 6950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 7000 50  0001 C CNN
F 3 "" H 1650 7000 50  0001 C CNN
F 4 "RMCF0603FT100KCT-ND" H -9000 2000 50  0001 C CNN "Digi-Key_PN"
F 5 "R817" H 1650 7000 50  0001 C CNN "Reference"
F 6 "100K" H 1650 7000 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 1650 7000 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 1650 7000 50  0001 C CNN "MF"
F 9 "RMCF0603FT100K" H 1650 7000 50  0001 C CNN "MP"
	1    1650 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 7150 1650 7250
Wire Wire Line
	1750 7250 1650 7250
Connection ~ 1650 7250
Wire Wire Line
	1650 7250 1650 7400
$Comp
L power:GND #PWR?
U 1 1 6250FECE
P 13250 8750
AR Path="/6250FECE" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FECE" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FECE" Ref="#PWR0806"  Part="1" 
F 0 "#PWR0806" H 13250 8500 50  0001 C CNN
F 1 "GND" H 13255 8577 50  0000 C CNN
F 2 "" H 13250 8750 50  0001 C CNN
F 3 "" H 13250 8750 50  0001 C CNN
	1    13250 8750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FED4
P 12750 7600
AR Path="/6250FED4" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FED4" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FED4" Ref="#PWR0805"  Part="1" 
F 0 "#PWR0805" H 12750 7350 50  0001 C CNN
F 1 "GND" H 12755 7427 50  0000 C CNN
F 2 "" H 12750 7600 50  0001 C CNN
F 3 "" H 12750 7600 50  0001 C CNN
	1    12750 7600
	0    -1   1    0   
$EndComp
Wire Wire Line
	3950 7650 1950 7650
Wire Wire Line
	13700 7800 13200 7800
$Comp
L Power_Protection:D3V3X8U9LP3810 D?
U 1 1 6250FEEA
P 13250 8600
AR Path="/6250FEEA" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FEEA" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEEA" Ref="D802"  Part="1" 
F 0 "D802" H 13728 8671 50  0000 L CNN
F 1 "TVS 5V (8ch)" H 13350 8400 50  0000 L CNN
F 2 "I_Connect:U-DFN3810-9 (Type B)" H 13300 8550 50  0001 L CNN
F 3 "" H 13125 8725 50  0001 C CNN
F 4 "F7417CT-ND" H 13250 8600 50  0001 C CNN "Digi-Key_PN"
F 5 "D802" H 13250 8600 50  0001 C CNN "Reference"
F 6 "TVS 5V (8ch)" H 13250 8600 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13250 8600 50  0001 C CNN "Component comment"
F 8 "Littelfuse Inc." H 13250 8600 50  0001 C CNN "MF"
F 9 "SP7538PUTG" H 13250 8600 50  0001 C CNN "MP"
	1    13250 8600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13700 7700 13300 7700
Wire Wire Line
	13100 8400 13100 7900
Wire Wire Line
	13100 7900 12750 7900
Wire Wire Line
	13200 8400 13200 7800
Connection ~ 13200 7800
Wire Wire Line
	13200 7800 12750 7800
Wire Wire Line
	13300 8400 13300 7700
Connection ~ 13300 7700
Wire Wire Line
	13300 7700 12750 7700
NoConn ~ 13500 8400
NoConn ~ 13600 8400
Wire Wire Line
	12050 5000 12050 4800
Connection ~ 12050 4800
Wire Wire Line
	11800 4300 13550 4300
Text HLabel 2350 5600 0    50   Input ~ 0
!RESET
Text HLabel 2400 4850 0    50   Input ~ 0
PWR_KEY
Text HLabel 8100 7350 0    50   Output ~ 0
STATUS
Text HLabel 1750 7250 2    50   Output ~ 0
RING
Text HLabel 8200 6950 1    50   Input ~ 0
3V3_IN
Text HLabel 7600 6350 1    50   Input ~ 0
3V3_IN
Text HLabel 9450 4350 2    50   Input ~ 0
3V8_IN
Text HLabel 3500 900  1    50   Input ~ 0
3V8_IN
Text HLabel 13450 950  0    50   Input ~ 0
3V3_IN
Text Label 4600 7850 2    50   ~ 0
TX_1V8
Text Label 4600 7350 2    50   ~ 0
RX_1V8
Text Label 15000 1500 0    50   ~ 0
TX_1V8
Text Label 15000 2100 0    50   ~ 0
RX_1V8
Text HLabel 13500 2100 0    50   Input ~ 0
RX_IN
Text HLabel 13500 1500 0    50   Output ~ 0
TX_OUT
Text HLabel 1650 6850 1    50   Input ~ 0
3V3_IN
Text Label 6400 5350 0    50   ~ 0
1V8
Text Label 14900 950  0    50   ~ 0
1V8
Text Label 6400 8550 0    50   ~ 0
GSM-GPS-USB-VBUS_5V
Text Label 6400 8750 0    50   ~ 0
GSM-GPS-USB-DP_5V
Text Label 6400 8650 0    50   ~ 0
GSM-GPS-USB-DN_5V
Text Label 4600 8950 2    50   ~ 0
GSM-GPS-BOOT-CFG_1V8
Text Label 13700 8100 0    50   ~ 0
GSM-GPS-BOOT-CFG_1V8
Text Label 13700 7900 0    50   ~ 0
GSM-GPS-USB-VBUS_5V
Text Label 13700 7800 0    50   ~ 0
GSM-GPS-USB-DP_5V
Text Label 13700 7700 0    50   ~ 0
GSM-GPS-USB-DN_5V
Text HLabel 2350 7150 0    50   Input ~ 0
DTR
Text Label 2950 6350 1    50   ~ 0
1V8
Connection ~ 3400 2100
Wire Wire Line
	7600 1950 7600 2150
Wire Wire Line
	7600 2150 7200 2150
Wire Wire Line
	7150 7200 7300 7200
$Comp
L dk_LED-Indication-Discrete:LG_R971-KN-1 D?
U 1 1 5F63DB9E
P 7600 6850
AR Path="/5F078D61/5F511C13/5F14E81E/5F63DB9E" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F512514/5F63DB9E" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/5F63DB9E" Ref="D801"  Part="1" 
F 0 "D801" H 7550 7050 60  0000 C CNN
F 1 "LED" H 7550 6700 60  0000 C CNN
F 2 "digikey-footprints:0805" H 7800 7050 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 7800 7150 60  0001 L CNN
F 4 "L62505CT-ND" H 7800 7250 60  0001 L CNN "Digi-Key_PN"
F 5 "LG R971-KN-1" H 7800 7350 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 7800 7450 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 7800 7550 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 7800 7650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-R971-KN-1/475-1410-1-ND/1802598" H 7800 7750 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0805 SMD" H 7800 7850 60  0001 L CNN "Description"
F 11 "" H 7800 7950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7800 8050 60  0001 L CNN "Status"
F 13 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 7600 6850 50  0001 C CNN "Datasheet"
F 14 "Visual Communications Company - VCC" H 7600 6850 50  0001 C CNN "MF"
F 15 "D801" H 7600 6850 50  0001 C CNN "Reference"
F 16 "LED" H 7600 6850 50  0001 C CNN "Value"
F 17 "Can be replaced with other manufacturer component with same specs" H 7600 6850 50  0001 C CNN "Component comment"
F 18 "CMD17-21VGD/TR8" H 7600 6850 50  0001 C CNN "MP"
	1    7600 6850
	0    -1   1    0   
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J803
U 1 1 5F531CDC
P 7600 1750
F 0 "J803" V 7375 1674 50  0000 C CNN
F 1 "CONSMA002-ND" V 7466 1674 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 7800 1950 60  0001 L CNN
F 3 "" H 7800 2050 60  0001 L CNN
F 4 "CONSMA002-ND" H 7800 2150 60  0001 L CNN "Digi-Key_PN"
F 5 "Connectors, Interconnects" H 7800 2350 60  0001 L CNN "Category"
F 6 "Coaxial Connectors (RF)" H 7800 2450 60  0001 L CNN "Family"
F 7 "CONN SMA JACK R/A 50 OHM PCB" H 7800 2750 60  0001 L CNN "Description"
F 8 "Active" H 7800 2950 60  0001 L CNN "Status"
F 9 "J803" H 7600 1750 50  0001 C CNN "Reference"
F 10 "CONSMA002-ND" H 7600 1750 50  0001 C CNN "Value"
F 11 "Linx Technologies Inc." H 7600 1750 50  0001 C CNN "MF"
F 12 "CONSMA002" H 7600 1750 50  0001 C CNN "MP"
	1    7600 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 1900 3800 2100
Wire Wire Line
	3800 2100 3400 2100
Wire Wire Line
	13200 4600 13650 4600
$Comp
L ESDA6V1W5:ESDA6V1W5 D807
U 1 1 6041E592
P 13700 5700
F 0 "D807" V 13746 5370 50  0000 R CNN
F 1 "TVS 3V" V 13655 5370 50  0000 R CNN
F 2 "I_Connect:SOT65P210X110-5N" H 13700 5700 50  0001 L BNN
F 3 "" H 13700 5700 50  0001 L BNN
F 4 "497-7228-1-ND" H 13700 5700 50  0001 C CNN "Digi-Key_PN"
F 5 "1.10mm" H 13700 5700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "" H 13700 5700 50  0001 L BNN "MANUFACTURER"
F 7 "2" H 13700 5700 50  0001 L BNN "PARTREV"
F 8 "IPC-7351B" H 13700 5700 50  0001 L BNN "STANDARD"
F 9 "STMicroelectronics" H 13700 5700 50  0001 C CNN "MF"
F 10 "D807" H 13700 5700 50  0001 C CNN "Reference"
F 11 "TVS 3V" H 13700 5700 50  0001 C CNN "Value"
F 12 "ESDA6V1W5" H 13700 5700 50  0001 C CNN "MP"
F 13 "Can be replaced with other manufacturer component with same specs" H 13700 5700 50  0001 C CNN "Component comment"
	1    13700 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 5250 13900 5250
Wire Wire Line
	13900 5250 13900 5400
Wire Wire Line
	13650 5250 13500 5250
Wire Wire Line
	13500 5250 13500 5400
Wire Wire Line
	13350 6000 13500 6000
Wire Wire Line
	13850 5200 14050 5200
Wire Wire Line
	14050 5200 14050 6000
Wire Wire Line
	14050 6000 13900 6000
Wire Wire Line
	13350 5200 13350 6000
Wire Wire Line
	13350 5200 13550 5200
Wire Wire Line
	13200 4800 13650 4800
Wire Wire Line
	13750 5250 13750 4500
Connection ~ 13750 4500
Wire Wire Line
	13750 4500 13650 4500
Wire Wire Line
	13650 5250 13650 4800
Connection ~ 13650 4800
Wire Wire Line
	13650 4800 14100 4800
$Comp
L SIM7600E-H:SIM7600E-H U2901
U 1 1 61E0AA00
P 5500 7150
F 0 "U2901" H 5500 9517 50  0000 C CNN
F 1 "SIM7600E-H" H 5500 9426 50  0000 C CNN
F 2 "I_Connect:IC_SIM7600E-H" H 5500 7150 50  0001 L BNN
F 3 "" H 5500 7150 50  0001 L BNN
F 4 "1.01" H 5500 7150 50  0001 L BNN "PARTREV"
F 5 "" H 5500 7150 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 5500 7150 50  0001 L BNN "STANDARD"
F 7 "SIMCom" H 5500 7150 50  0001 C CNN "MF"
F 8 "U2901" H 5500 7150 50  0001 C CNN "Reference"
F 9 "SIM7600E-H" H 5500 7150 50  0001 C CNN "Value"
F 10 "SIM7600E-H" H 5500 7150 50  0001 C CNN "MP"
F 11 "3781-SIM7600E-ND" H 5500 7150 50  0001 C CNN "Digi-Key_PN"
	1    5500 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7750 7700 7750
Wire Wire Line
	7400 7750 6400 7750
Wire Wire Line
	6850 7200 6750 7200
Wire Wire Line
	6750 7200 6750 7650
Wire Wire Line
	6750 7650 6400 7650
Wire Wire Line
	4250 7650 4600 7650
Wire Wire Line
	4600 7450 4150 7450
Wire Wire Line
	4150 7450 4150 6900
Wire Wire Line
	3550 6900 4150 6900
Text Label 11800 4300 2    50   ~ 0
SIM_VDD
Text Label 11800 4400 2    50   ~ 0
SIM_RESET
Wire Wire Line
	12800 4400 11800 4400
Connection ~ 12800 4400
Text Label 11800 4600 2    50   ~ 0
SIM_CLK
Text Label 11800 4800 2    50   ~ 0
SIM_DATA
Wire Wire Line
	11800 4800 12050 4800
Wire Wire Line
	11800 4600 12450 4600
Text Label 4600 6550 2    50   ~ 0
SIM_VDD
Text Label 4600 6350 2    50   ~ 0
SIM_RESET
Text Label 4600 6450 2    50   ~ 0
SIM_CLK
Text Label 4600 6250 2    50   ~ 0
SIM_DATA
Text Label 13700 8200 0    50   ~ 0
1V8
NoConn ~ 6400 8850
NoConn ~ 13400 8400
Text Label 1350 1700 2    50   ~ 0
GNSS_ANT
Text Label 4900 1750 2    50   ~ 0
MAIN_ANT
$Comp
L dk_Coaxial-Connectors-RF:U_FL-R-SMT-1_10_ J2902
U 1 1 623FDF10
P 5300 1950
F 0 "J2902" V 5332 2038 50  0000 L CNN
F 1 "U_FL-R-SMT-1_10_" V 5200 1750 50  0000 L CNN
F 2 "digikey-footprints:Coax_Conn_U.FL" H 5500 2150 60  0001 L CNN
F 3 "" H 5500 2250 60  0001 L CNN
F 4 "CONUFL001-SMD-TCT-ND" H 5500 2350 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 5500 2450 60  0001 L CNN "MPN"
F 6 "" H 5500 2550 60  0001 L CNN "Category"
F 7 "" H 5500 2650 60  0001 L CNN "Family"
F 8 "" H 5500 2750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 5500 2850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 5500 2950 60  0001 L CNN "Description"
F 11 "" H 5500 3050 60  0001 L CNN "Manufacturer"
F 12 "" H 5500 3150 60  0001 L CNN "Status"
F 13 "J2902" H 5300 1950 50  0001 C CNN "Reference"
F 14 "U_FL-R-SMT-1_10_" H 5300 1950 50  0001 C CNN "Value"
F 15 "Can be replaced with other manufacturer component with same specs" H 5300 1950 50  0001 C CNN "Component comment"
F 16 "Linx Technologies Inc." H 5300 1950 50  0001 C CNN "MF"
F 17 "CONUFL001-SMD-T" H 5300 1950 50  0001 C CNN "MP"
	1    5300 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	4900 1750 5300 1750
Wire Wire Line
	5300 1750 6200 1750
Connection ~ 5300 1750
Connection ~ 6200 1750
$Comp
L power:GND #PWR?
U 1 1 62435AB4
P 5100 2250
AR Path="/62435AB4" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/62435AB4" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/62435AB4" Ref="#PWR02902"  Part="1" 
F 0 "#PWR02902" H 5100 2000 50  0001 C CNN
F 1 "GND" H 5105 2077 50  0000 C CNN
F 2 "" H 5100 2250 50  0001 C CNN
F 3 "" H 5100 2250 50  0001 C CNN
	1    5100 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 2250 5100 1950
$Comp
L Device:R R?
U 1 1 6247A3A8
P 10250 1750
AR Path="/6247A3A8" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6247A3A8" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3A8" Ref="R2903"  Part="1" 
F 0 "R2903" V 10150 1650 50  0000 L CNN
F 1 "0" V 10350 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10180 1750 50  0001 C CNN
F 3 "" H 10250 1750 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H 3700 -650 50  0001 C CNN "Digi-Key_PN"
F 5 "R2903" H 10250 1750 50  0001 C CNN "Reference"
F 6 "0" H 10250 1750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 10250 1750 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 10250 1750 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 10250 1750 50  0001 C CNN "MP"
	1    10250 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6247A3AF
P 10700 1750
AR Path="/6247A3AF" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6247A3AF" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3AF" Ref="R2904"  Part="1" 
F 0 "R2904" V 10600 1650 50  0000 L CNN
F 1 "0" V 10800 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10630 1750 50  0001 C CNN
F 3 "" H 10700 1750 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H 4150 -200 50  0001 C CNN "Digi-Key_PN"
F 5 "R2904" H 10700 1750 50  0001 C CNN "Reference"
F 6 "0" H 10700 1750 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 10700 1750 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 10700 1750 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 10700 1750 50  0001 C CNN "MP"
	1    10700 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6247A3B6
P 10500 2000
AR Path="/6247A3B6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6247A3B6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3B6" Ref="C2905"  Part="1" 
F 0 "C2905" H 10615 2046 50  0000 L CNN
F 1 "NP" H 10600 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10538 1850 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
F 4 "NP" H 3700 -150 50  0001 C CNN "Digi-Key_PN"
F 5 "C2905" H 10500 2000 50  0001 C CNN "Reference"
F 6 "NP" H 10500 2000 50  0001 C CNN "Value"
F 7 "Not placed" H 10500 2000 50  0001 C CNN "Component comment"
	1    10500 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6247A3BD
P 9950 2000
AR Path="/6247A3BD" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6247A3BD" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3BD" Ref="C2904"  Part="1" 
F 0 "C2904" H 10065 2046 50  0000 L CNN
F 1 "NP" H 10050 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 1850 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
F 4 "NP" H 3150 -650 50  0001 C CNN "Digi-Key_PN"
F 5 "C2904" H 9950 2000 50  0001 C CNN "Reference"
F 6 "NP" H 9950 2000 50  0001 C CNN "Value"
F 7 "Not placed" H 9950 2000 50  0001 C CNN "Component comment"
	1    9950 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6247A3C4
P 10950 2000
AR Path="/6247A3C4" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6247A3C4" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3C4" Ref="D2902"  Part="1" 
F 0 "D2902" V 11050 2050 50  0000 L CNN
F 1 "TVS 4V" H 10750 1900 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10950 2000 50  0001 C CNN
F 3 "~" H 10950 2000 50  0001 C CNN
F 4 "283-STS321045B502DKR-ND" H 4150 300 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 10950 2000 50  0001 C CNN "Datasheet"
F 6 "D2902" H 10950 2000 50  0001 C CNN "Reference"
F 7 "TVS 4V" H 10950 2000 50  0001 C CNN "Value"
F 8 "Can be replaced with other manufacturer component with same specs" H 10950 2000 50  0001 C CNN "Component comment"
F 9 "Eaton - Electronics Division" H 10950 2000 50  0001 C CNN "MF"
F 10 "STS321045B502" H 10950 2000 50  0001 C CNN "MP"
	1    10950 2000
	0    -1   1    0   
$EndComp
Wire Wire Line
	10400 1750 10500 1750
Wire Wire Line
	9950 1850 9950 1750
Wire Wire Line
	9950 1750 10100 1750
Wire Wire Line
	10500 1850 10500 1750
Connection ~ 10500 1750
Wire Wire Line
	10500 1750 10550 1750
$Comp
L power:GND #PWR?
U 1 1 6247A3D0
P 10950 2250
AR Path="/6247A3D0" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6247A3D0" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A3D0" Ref="#PWR02906"  Part="1" 
F 0 "#PWR02906" H 10950 2000 50  0001 C CNN
F 1 "GND" H 10955 2077 50  0000 C CNN
F 2 "" H 10950 2250 50  0001 C CNN
F 3 "" H 10950 2250 50  0001 C CNN
	1    10950 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10950 2250 10950 2150
Wire Wire Line
	10950 2150 10500 2150
Connection ~ 10950 2150
Connection ~ 10500 2150
Wire Wire Line
	10500 2150 9950 2150
Wire Wire Line
	10950 1850 10950 1750
Wire Wire Line
	10950 1750 10850 1750
Wire Wire Line
	11150 1750 10950 1750
Connection ~ 10950 1750
Wire Wire Line
	11350 1950 11350 2150
Wire Wire Line
	11350 2150 10950 2150
Text Label 8650 1750 2    50   ~ 0
AUX_ANT
$Comp
L dk_Coaxial-Connectors-RF:U_FL-R-SMT-1_10_ J2903
U 1 1 6247A3F6
P 9050 1950
F 0 "J2903" V 9082 2038 50  0000 L CNN
F 1 "U_FL-R-SMT-1_10_" V 8950 1750 50  0000 L CNN
F 2 "digikey-footprints:Coax_Conn_U.FL" H 9250 2150 60  0001 L CNN
F 3 "" H 9250 2250 60  0001 L CNN
F 4 "CONUFL001-SMD-TCT-ND" H 9250 2350 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 9250 2450 60  0001 L CNN "MPN"
F 6 "" H 9250 2550 60  0001 L CNN "Category"
F 7 "" H 9250 2650 60  0001 L CNN "Family"
F 8 "" H 9250 2750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 9250 2850 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 9250 2950 60  0001 L CNN "Description"
F 11 "" H 9250 3050 60  0001 L CNN "Manufacturer"
F 12 "" H 9250 3150 60  0001 L CNN "Status"
F 13 "J2903" H 9050 1950 50  0001 C CNN "Reference"
F 14 "U_FL-R-SMT-1_10_" H 9050 1950 50  0001 C CNN "Value"
F 15 "Can be replaced with other manufacturer component with same specs" H 9050 1950 50  0001 C CNN "Component comment"
F 16 "Linx Technologies Inc." H 9050 1950 50  0001 C CNN "MF"
F 17 "CONUFL001-SMD-T" H 9050 1950 50  0001 C CNN "MP"
	1    9050 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8650 1750 9050 1750
Wire Wire Line
	9050 1750 9950 1750
Connection ~ 9050 1750
Connection ~ 9950 1750
$Comp
L power:GND #PWR?
U 1 1 6247A400
P 8850 2250
AR Path="/6247A400" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6247A400" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6247A400" Ref="#PWR02904"  Part="1" 
F 0 "#PWR02904" H 8850 2000 50  0001 C CNN
F 1 "GND" H 8855 2077 50  0000 C CNN
F 2 "" H 8850 2250 50  0001 C CNN
F 3 "" H 8850 2250 50  0001 C CNN
	1    8850 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 2250 8850 1950
$Comp
L dk_Coaxial-Connectors-RF:U_FL-R-SMT-1_10_ J2901
U 1 1 624D3FEC
P 1650 1900
F 0 "J2901" V 1682 1988 50  0000 L CNN
F 1 "U_FL-R-SMT-1_10_" V 1550 1700 50  0000 L CNN
F 2 "digikey-footprints:Coax_Conn_U.FL" H 1850 2100 60  0001 L CNN
F 3 "" H 1850 2200 60  0001 L CNN
F 4 "CONUFL001-SMD-TCT-ND" H 1850 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 1850 2400 60  0001 L CNN "MPN"
F 6 "" H 1850 2500 60  0001 L CNN "Category"
F 7 "" H 1850 2600 60  0001 L CNN "Family"
F 8 "" H 1850 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 1850 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 1850 2900 60  0001 L CNN "Description"
F 11 "" H 1850 3000 60  0001 L CNN "Manufacturer"
F 12 "" H 1850 3100 60  0001 L CNN "Status"
F 13 "J2901" H 1650 1900 50  0001 C CNN "Reference"
F 14 "U_FL-R-SMT-1_10_" H 1650 1900 50  0001 C CNN "Value"
F 15 "Can be replaced with other manufacturer component with same specs" H 1650 1900 50  0001 C CNN "Component comment"
F 16 "Linx Technologies Inc." H 1650 1900 50  0001 C CNN "MF"
F 17 "CONUFL001-SMD-T" H 1650 1900 50  0001 C CNN "MP"
	1    1650 1900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624D3FF2
P 1450 2200
AR Path="/624D3FF2" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/624D3FF2" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/624D3FF2" Ref="#PWR02901"  Part="1" 
F 0 "#PWR02901" H 1450 1950 50  0001 C CNN
F 1 "GND" H 1455 2027 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 2200 1450 1900
Wire Wire Line
	1350 1700 1650 1700
Wire Wire Line
	1650 1700 2450 1700
Connection ~ 1650 1700
Wire Wire Line
	13700 8200 12900 8200
Wire Wire Line
	12900 8400 12900 8200
Connection ~ 12900 8200
Wire Wire Line
	12900 8200 12750 8200
Wire Wire Line
	13700 8100 13000 8100
Wire Wire Line
	13000 8400 13000 8100
Connection ~ 13000 8100
Wire Wire Line
	13000 8100 12750 8100
NoConn ~ 12750 8000
NoConn ~ 6400 5250
Text Label 6400 8250 0    50   ~ 0
GNSS_ANT
Text Label 6400 8150 0    50   ~ 0
MAIN_ANT
Text Label 6400 8350 0    50   ~ 0
AUX_ANT
$Comp
L Device:Ferrite_Bead FB2901
U 1 1 6274C937
P 8650 4350
F 0 "FB2901" V 8376 4350 50  0000 C CNN
F 1 "Ferrite_Bead" V 8467 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8580 4350 50  0001 C CNN
F 3 "~" H 8650 4350 50  0001 C CNN
F 4 "490-1052-1-ND" H 8650 4350 50  0001 C CNN "Digi-Key_PN"
F 5 "" V 8650 4350 50  0001 C CNN "Manufacturer"
F 6 "" V 8650 4350 50  0001 C CNN "Manufacturer part nr"
F 7 "~" H 8650 4350 50  0001 C CNN "Datasheet"
F 8 "Murata Electronics" H 8650 4350 50  0001 C CNN "MF"
F 9 "BLM21PG300SN1D" H 8650 4350 50  0001 C CNN "MP"
F 10 "FB2901" H 8650 4350 50  0001 C CNN "Reference"
F 11 "Ferrite_Bead" H 8650 4350 50  0001 C CNN "Value"
	1    8650 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4350 8950 4350
Connection ~ 6900 4750
$Comp
L Device:C C?
U 1 1 627C1332
P 6900 5300
AR Path="/627C1332" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/627C1332" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/627C1332" Ref="C2901"  Part="1" 
F 0 "C2901" H 6750 5400 50  0000 L CNN
F 1 "0.1uF" H 6750 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 5150 50  0001 C CNN
F 3 "" H 6900 5300 50  0001 C CNN
F 4 "C2901" H 6900 5300 50  0001 C CNN "Reference"
F 5 "0.1uF" H 6900 5300 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 6900 5300 50  0001 C CNN "Component comment"
F 7 "490-4779-1-ND" H 6900 5300 50  0001 C CNN "Digi-Key_PN"
F 8 "Murata Electronics" H 6900 5300 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 6900 5300 50  0001 C CNN "MP"
	1    6900 5300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C1338
P 6900 5550
AR Path="/627C1338" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/627C1338" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/627C1338" Ref="#PWR02903"  Part="1" 
F 0 "#PWR02903" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6900 5550 6900 5450
$Comp
L Device:CP1 C?
U 1 1 627C1341
P 7300 5300
AR Path="/627C1341" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/627C1341" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/627C1341" Ref="C2902"  Part="1" 
F 0 "C2902" H 7350 5200 50  0000 L CNN
F 1 "100uF 6.3V" H 6900 5550 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 7300 5300 50  0001 C CNN
F 3 "~" H 7300 5300 50  0001 C CNN
F 4 "" H 7300 5300 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -550 1600 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 7300 5300 50  0001 C CNN "Datasheet"
F 7 "C2902" H 7300 5300 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 7300 5300 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 7300 5300 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 7300 5300 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 7300 5300 50  0001 C CNN "MP"
	1    7300 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 627C1349
P 7750 5300
AR Path="/627C1349" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/627C1349" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/627C1349" Ref="C2903"  Part="1" 
F 0 "C2903" H 7850 5200 50  0000 L CNN
F 1 "100uF 6.3V" H 7200 5300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 7750 5300 50  0001 C CNN
F 3 "~" H 7750 5300 50  0001 C CNN
F 4 "" H 7750 5300 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -550 1600 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 7750 5300 50  0001 C CNN "Datasheet"
F 7 "C2903" H 7750 5300 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 7750 5300 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 7750 5300 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 7750 5300 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 7750 5300 50  0001 C CNN "MP"
	1    7750 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 5550 7300 5450
Wire Wire Line
	7750 5550 7750 5450
Wire Wire Line
	7750 5150 7300 5150
Wire Wire Line
	7300 5150 6900 5150
Connection ~ 7300 5150
Connection ~ 6900 5150
Wire Wire Line
	6400 5150 6900 5150
Wire Wire Line
	6900 5550 7300 5550
Wire Wire Line
	6400 5050 6650 5050
Wire Wire Line
	6650 5050 6650 4350
Wire Wire Line
	6650 4350 6900 4350
Connection ~ 6900 4350
Wire Wire Line
	7750 4350 8300 4350
Connection ~ 7750 4350
Wire Wire Line
	8300 4350 8300 5150
Wire Wire Line
	8300 5150 7750 5150
Connection ~ 8300 4350
Wire Wire Line
	8300 4350 8500 4350
Connection ~ 7750 5150
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6280D284
P 8950 4550
AR Path="/6280D284" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6280D284" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6280D284" Ref="D2901"  Part="1" 
F 0 "D2901" V 8900 4900 60  0000 R CNN
F 1 "TVS 5V" V 8897 4422 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 9150 4750 60  0001 L CNN
F 3 "" H 9150 4850 60  0001 L CNN
F 4 "" V 8950 4550 50  0001 C CNN "Part nr"
F 5 "ESD9X5.0ST5GOSCT-ND" H 3900 150 50  0001 C CNN "Digi-Key_PN"
F 6 "D2901" H 8950 4550 50  0001 C CNN "Reference"
F 7 "TVS 5V" H 8950 4550 50  0001 C CNN "Value"
F 8 "onsemi" H 8950 4550 50  0001 C CNN "MF"
F 9 "ESD9X5.0ST5G" H 8950 4550 50  0001 C CNN "MP"
F 10 "Can be replaced with other manufacturer component with same specs" H 8950 4550 50  0001 C CNN "Component comment"
	1    8950 4550
	0    -1   -1   0   
$EndComp
Connection ~ 8950 4350
Wire Wire Line
	8950 4350 9150 4350
Connection ~ 6900 5550
Connection ~ 7300 5550
Wire Wire Line
	7300 5550 7750 5550
$Comp
L power:GND #PWR?
U 1 1 628308C3
P 8950 4750
AR Path="/628308C3" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/628308C3" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/628308C3" Ref="#PWR02905"  Part="1" 
F 0 "#PWR02905" H 8950 4500 50  0001 C CNN
F 1 "GND" H 8955 4577 50  0000 C CNN
F 2 "" H 8950 4750 50  0001 C CNN
F 3 "" H 8950 4750 50  0001 C CNN
	1    8950 4750
	-1   0    0    -1  
$EndComp
NoConn ~ 4600 5550
NoConn ~ 4600 5650
NoConn ~ 4600 5750
NoConn ~ 4600 5850
NoConn ~ 4600 5950
NoConn ~ 4600 6050
NoConn ~ 4600 6750
NoConn ~ 4600 6850
NoConn ~ 4600 6950
NoConn ~ 4600 7050
NoConn ~ 4600 7250
NoConn ~ 4600 7550
NoConn ~ 4600 7750
NoConn ~ 4600 8050
NoConn ~ 4600 8150
NoConn ~ 6400 5550
NoConn ~ 6400 5650
NoConn ~ 6400 5750
NoConn ~ 6400 5850
NoConn ~ 6400 5950
NoConn ~ 6400 6050
NoConn ~ 6400 6250
NoConn ~ 6400 6350
NoConn ~ 6400 6550
NoConn ~ 6400 6650
NoConn ~ 6400 6750
NoConn ~ 6400 6850
NoConn ~ 6400 7550
NoConn ~ 6400 7050
NoConn ~ 6400 7150
NoConn ~ 6400 7250
NoConn ~ 6400 7350
NoConn ~ 6400 7450
NoConn ~ 4600 8350
NoConn ~ 4600 8450
NoConn ~ 4600 8550
NoConn ~ 4600 8650
NoConn ~ 4600 8750
NoConn ~ 4600 8850
$Comp
L Device:R R?
U 1 1 62A6F51E
P 13550 7900
AR Path="/62A6F51E" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/62A6F51E" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/62A6F51E" Ref="R2905"  Part="1" 
F 0 "R2905" V 13600 7600 50  0000 L CNN
F 1 "22" V 13650 7850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13480 7900 50  0001 C CNN
F 3 "" H 13550 7900 50  0001 C CNN
F 4 "P22.0HCT-ND" H 1750 1250 50  0001 C CNN "Digi-Key_PN"
F 5 "R2905" H 13550 7900 50  0001 C CNN "Reference"
F 6 "22" H 13550 7900 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 13550 7900 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 13550 7900 50  0001 C CNN "MF"
F 9 "ERJ-3EKF22R0V" H 13550 7900 50  0001 C CNN "MP"
	1    13550 7900
	0    -1   1    0   
$EndComp
Wire Wire Line
	13400 7900 13100 7900
Connection ~ 13100 7900
$Comp
L dk_Coaxial-Connectors-RF:U_FL-R-SMT-1_10_ J2401
U 1 1 61DB880F
P 11350 1750
F 0 "J2401" V 11382 1838 50  0000 L CNN
F 1 "U_FL-R-SMT-1_10_" H 10500 1750 50  0000 L CNN
F 2 "digikey-footprints:Coax_Conn_U.FL" H 11550 1950 60  0001 L CNN
F 3 "" H 11550 2050 60  0001 L CNN
F 4 "CONUFL001-SMD-TCT-ND" H 11550 2150 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 11550 2250 60  0001 L CNN "MPN"
F 6 "" H 11550 2350 60  0001 L CNN "Category"
F 7 "" H 11550 2450 60  0001 L CNN "Family"
F 8 "" H 11550 2550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 11550 2650 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 11550 2750 60  0001 L CNN "Description"
F 11 "" H 11550 2850 60  0001 L CNN "Manufacturer"
F 12 "" H 11550 2950 60  0001 L CNN "Status"
F 13 "J2401" H 11350 1750 50  0001 C CNN "Reference"
F 14 "U_FL-R-SMT-1_10_" H 11350 1750 50  0001 C CNN "Value"
F 15 "Can be replaced with other manufacturer component with same specs" H 11350 1750 50  0001 C CNN "Component comment"
F 16 "Linx Technologies Inc." H 11350 1750 50  0001 C CNN "MF"
F 17 "CONUFL001-SMD-T" H 11350 1750 50  0001 C CNN "MP"
	1    11350 1750
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:U_FL-R-SMT-1_10_ J2301
U 1 1 61E68CC9
P 3800 1700
F 0 "J2301" V 3832 1788 50  0000 L CNN
F 1 "U_FL-R-SMT-1_10_" V 3700 1500 50  0000 L CNN
F 2 "digikey-footprints:Coax_Conn_U.FL" H 4000 1900 60  0001 L CNN
F 3 "" H 4000 2000 60  0001 L CNN
F 4 "CONUFL001-SMD-TCT-ND" H 4000 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 4000 2200 60  0001 L CNN "MPN"
F 6 "" H 4000 2300 60  0001 L CNN "Category"
F 7 "" H 4000 2400 60  0001 L CNN "Family"
F 8 "" H 4000 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4000 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN U.FL RCPT STR 50 OHM SMD" H 4000 2700 60  0001 L CNN "Description"
F 11 "" H 4000 2800 60  0001 L CNN "Manufacturer"
F 12 "" H 4000 2900 60  0001 L CNN "Status"
F 13 "J2301" H 3800 1700 50  0001 C CNN "Reference"
F 14 "U_FL-R-SMT-1_10_" H 3800 1700 50  0001 C CNN "Value"
F 15 "Can be replaced with other manufacturer component with same specs" H 3800 1700 50  0001 C CNN "Component comment"
F 16 "Linx Technologies Inc." H 3800 1700 50  0001 C CNN "MF"
F 17 "CONUFL001-SMD-T" H 3800 1700 50  0001 C CNN "MP"
	1    3800 1700
	-1   0    0    -1  
$EndComp
NoConn ~ 6400 7850
NoConn ~ 6400 7950
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	2950 6750 2950 6900
Connection ~ 2950 6900
$Comp
L C-Sense_diverse:PWR_FLAG #FLG0110
U 1 1 62931F13
P 6650 4350
F 0 "#FLG0110" H 6650 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 4523 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    -1  
$EndComp
Connection ~ 6650 4350
Wire Wire Line
	12800 4400 12800 5000
Wire Wire Line
	12050 4800 12900 4800
Wire Wire Line
	13200 4400 13850 4400
Wire Wire Line
	13550 5200 13550 4300
Connection ~ 13550 4300
Wire Wire Line
	13550 4300 13850 4300
Wire Wire Line
	13850 5200 13850 4400
Connection ~ 13850 4400
Wire Wire Line
	13850 4400 14100 4400
Connection ~ 13850 4300
Wire Wire Line
	13850 4300 14100 4300
$EndSCHEMATC
