EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 29
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L I-Connect_diverse:SIM7000E U?
U 1 1 6250FB8F
P 6950 5650
AR Path="/6250FB8F" Ref="U?"  Part="1" 
AR Path="/61FEE2D8/6250FB8F" Ref="U?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FB8F" Ref="U801"  Part="1" 
F 0 "U801" H 5700 6800 50  0000 C CNN
F 1 "SIM7000E" H 5850 6700 50  0000 C CNN
F 2 "I_Connect:SIM7000" H 6950 5650 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
F 4 "" H 6950 5650 50  0001 C CNN "Part nr"
F 5 "SimCom SIM7000E" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6950 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:SIM_Card J?
U 1 1 6250FB97
P 13350 6450
AR Path="/6250FB97" Ref="J?"  Part="1" 
AR Path="/61FEE2D8/6250FB97" Ref="J?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FB97" Ref="J804"  Part="1" 
F 0 "J804" H 13979 6550 50  0000 L CNN
F 1 "SIM_Card" H 13979 6459 50  0000 L CNN
F 2 "I_Connect:JAE_Micro_SIM_SF56S006V4BR2000" H 13350 6800 50  0001 C CNN
F 3 " ~" H 13300 6450 50  0001 C CNN
F 4 "" H 13350 6450 50  0001 C CNN "Part nr"
F 5 "670-2834-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    13350 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FB9E
P 7100 3700
AR Path="/6250FB9E" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FB9E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FB9E" Ref="C806"  Part="1" 
F 0 "C806" H 6850 3800 50  0000 L CNN
F 1 "0.1uF" H 6850 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 3550 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
F 4 "490-16477-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    7100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FBA5
P 7450 3700
AR Path="/6250FBA5" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBA5" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBA5" Ref="C807"  Part="1" 
F 0 "C807" H 7300 3800 50  0000 L CNN
F 1 "1uF" H 7300 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 3550 50  0001 C CNN
F 3 "" H 7450 3700 50  0001 C CNN
F 4 "399-7847-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    7450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FBAC
P 7300 3450
AR Path="/6250FBAC" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FBAC" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBAC" Ref="#PWR0809"  Part="1" 
F 0 "#PWR0809" H 7300 3200 50  0001 C CNN
F 1 "GND" H 7305 3277 50  0000 C CNN
F 2 "" H 7300 3450 50  0001 C CNN
F 3 "" H 7300 3450 50  0001 C CNN
	1    7300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 3550 7100 3450
Wire Wire Line
	7100 3450 7300 3450
Wire Wire Line
	7300 3450 7450 3450
Wire Wire Line
	7450 3450 7450 3550
Connection ~ 7300 3450
$Comp
L Device:CP1 C?
U 1 1 6250FBB8
P 7850 3700
AR Path="/6250FBB8" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBB8" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBB8" Ref="C808"  Part="1" 
F 0 "C808" H 7900 3600 50  0000 L CNN
F 1 "100uF 25V low ESR" H 7450 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
F 4 "" H 7850 3700 50  0001 C CNN "Part nr"
F 5 "PCE4545CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    7850 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250FBC0
P 8300 3700
AR Path="/6250FBC0" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBC0" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBC0" Ref="C809"  Part="1" 
F 0 "C809" H 8400 3600 50  0000 L CNN
F 1 "100uF 25V low ESR" H 7950 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 8300 3700 50  0001 C CNN
F 3 "~" H 8300 3700 50  0001 C CNN
F 4 "" H 8300 3700 50  0001 C CNN "Part nr"
F 5 "PCE4545CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    8300 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6250FBC8
P 8750 3700
AR Path="/6250FBC8" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBC8" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBC8" Ref="C810"  Part="1" 
F 0 "C810" H 8850 3600 50  0000 L CNN
F 1 "100uF 25V low ESR" H 7950 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 8750 3700 50  0001 C CNN
F 3 "~" H 8750 3700 50  0001 C CNN
F 4 "" H 8750 3700 50  0001 C CNN "Part nr"
F 5 "PCE4545CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    8750 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 3450 7850 3450
Wire Wire Line
	7850 3450 7850 3550
Connection ~ 7450 3450
Wire Wire Line
	7850 3450 8300 3450
Wire Wire Line
	8300 3450 8300 3550
Connection ~ 7850 3450
Wire Wire Line
	8300 3450 8750 3450
Wire Wire Line
	8750 3450 8750 3550
Connection ~ 8300 3450
Wire Wire Line
	8750 3850 8300 3850
Wire Wire Line
	8300 3850 7850 3850
Connection ~ 8300 3850
Wire Wire Line
	7850 3850 7450 3850
Connection ~ 7850 3850
Wire Wire Line
	7450 3850 7100 3850
Connection ~ 7450 3850
Wire Wire Line
	7100 3850 6950 3850
Wire Wire Line
	6950 3850 6950 4250
Connection ~ 7100 3850
Wire Wire Line
	7050 4350 7050 4250
Wire Wire Line
	7050 4250 6950 4250
Connection ~ 6950 4250
Wire Wire Line
	6950 4250 6950 4350
Wire Wire Line
	6950 4250 6850 4250
Wire Wire Line
	6850 4250 6850 4350
$Comp
L Device:R R?
U 1 1 6250FBE8
P 9150 3850
AR Path="/6250FBE8" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FBE8" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBE8" Ref="R812"  Part="1" 
F 0 "R812" V 9250 3800 50  0000 L CNN
F 1 "0" V 9050 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9080 3850 50  0001 C CNN
F 3 "" H 9150 3850 50  0001 C CNN
F 4 "P0.0ECT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    9150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3850 8750 3850
Connection ~ 8750 3850
$Comp
L Device:C C?
U 1 1 6250FBF7
P 4700 4350
AR Path="/6250FBF7" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FBF7" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBF7" Ref="C802"  Part="1" 
F 0 "C802" H 4815 4396 50  0000 L CNN
F 1 "0.1uF" H 4700 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 4200 50  0001 C CNN
F 3 "" H 4700 4350 50  0001 C CNN
F 4 "490-16477-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    4700 4350
	1    0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FBFF
P 4350 4400
AR Path="/6250FBFF" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FBFF" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FBFF" Ref="Q804"  Part="1" 
F 0 "Q804" H 4555 4446 50  0000 L CNN
F 1 "BSN20" H 4100 4250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 4350 4400 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    4350 4400
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FC07
P 5050 4400
AR Path="/6250FC07" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FC07" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC07" Ref="D804"  Part="1" 
F 0 "D804" V 5103 4272 60  0000 R CNN
F 1 "5V" V 4997 4272 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 5250 4600 60  0001 L CNN
F 3 "" H 5250 4700 60  0001 L CNN
F 4 "" V 5050 4400 50  0001 C CNN "Part nr"
F 5 "ESD9X5.0ST5GOSCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5050 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FC0E
P 4450 4600
AR Path="/6250FC0E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FC0E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC0E" Ref="#PWR0804"  Part="1" 
F 0 "#PWR0804" H 4450 4350 50  0001 C CNN
F 1 "GND" H 4455 4427 50  0000 C CNN
F 2 "" H 4450 4600 50  0001 C CNN
F 3 "" H 4450 4600 50  0001 C CNN
	1    4450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4600 4700 4600
Wire Wire Line
	4700 4600 4700 4500
Connection ~ 4450 4600
Wire Wire Line
	4700 4600 5050 4600
Wire Wire Line
	5050 4200 4700 4200
Wire Wire Line
	4700 4200 4450 4200
$Comp
L Device:R R?
U 1 1 6250FC1A
P 4000 4450
AR Path="/6250FC1A" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC1A" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC1A" Ref="R804"  Part="1" 
F 0 "R804" V 3900 4400 50  0000 L CNN
F 1 "200" V 4100 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 4450 50  0001 C CNN
F 3 "" H 4000 4450 50  0001 C CNN
F 4 "P200HCT-ND" H 0   50  50  0001 C CNN "Digi-Key_PN"
	1    4000 4450
	0    1    1    0   
$EndComp
Connection ~ 4700 4200
Connection ~ 4700 4600
$Comp
L Device:C C?
U 1 1 6250FC24
P 4700 3700
AR Path="/6250FC24" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FC24" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC24" Ref="C801"  Part="1" 
F 0 "C801" H 4815 3746 50  0000 L CNN
F 1 "0.1uF" H 4700 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 3550 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
F 4 "490-16477-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC2C
P 4350 3750
AR Path="/6250FC2C" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC2C" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC2C" Ref="Q803"  Part="1" 
F 0 "Q803" H 4555 3796 50  0000 L CNN
F 1 "BSN20" H 4100 3600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 4350 3750 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FC34
P 5050 3750
AR Path="/6250FC34" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FC34" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC34" Ref="D803"  Part="1" 
F 0 "D803" V 5103 3622 60  0000 R CNN
F 1 "5V" V 4997 3622 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 5250 3950 60  0001 L CNN
F 3 "" H 5250 4050 60  0001 L CNN
F 4 "ESD9X5.0ST5GOSCT-ND" H 5050 3750 50  0001 C CNN "Digi-Key_PN"
	1    5050 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FC3B
P 4450 3950
AR Path="/6250FC3B" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC3B" Ref="#PWR0803"  Part="1" 
F 0 "#PWR0803" H 4450 3700 50  0001 C CNN
F 1 "GND" H 4455 3777 50  0000 C CNN
F 2 "" H 4450 3950 50  0001 C CNN
F 3 "" H 4450 3950 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3950 4700 3950
Wire Wire Line
	4700 3950 4700 3850
Connection ~ 4450 3950
Wire Wire Line
	4700 3950 5050 3950
Wire Wire Line
	5350 3550 5050 3550
Wire Wire Line
	5050 3550 4700 3550
Connection ~ 5050 3550
Wire Wire Line
	4700 3550 4450 3550
$Comp
L Device:R R?
U 1 1 6250FC49
P 4000 3800
AR Path="/6250FC49" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC49" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC49" Ref="R803"  Part="1" 
F 0 "R803" V 3900 3750 50  0000 L CNN
F 1 "200" V 4100 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 3800 50  0001 C CNN
F 3 "" H 4000 3800 50  0001 C CNN
F 4 "P200HCT-ND" H 0   50  50  0001 C CNN "Digi-Key_PN"
	1    4000 3800
	0    1    1    0   
$EndComp
Connection ~ 4700 3550
Connection ~ 4700 3950
Wire Wire Line
	5350 3550 5350 4750
Wire Wire Line
	5050 4200 5300 4200
Wire Wire Line
	5300 4200 5300 4850
Wire Wire Line
	5300 4850 5350 4850
Connection ~ 5050 4200
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC5A
P 10600 2150
AR Path="/6250FC5A" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC5A" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC5A" Ref="Q807"  Part="1" 
F 0 "Q807" V 10800 2200 50  0000 L CNN
F 1 "BSN20" H 10300 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10800 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10600 2150 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -50 0   50  0001 C CNN "Digi-Key_PN"
	1    10600 2150
	0    -1   1    0   
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FC62
P 10600 2750
AR Path="/6250FC62" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FC62" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC62" Ref="Q808"  Part="1" 
F 0 "Q808" V 10550 2850 50  0000 L CNN
F 1 "BSN20" H 10300 2650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10800 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10600 2750 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H -50 0   50  0001 C CNN "Digi-Key_PN"
	1    10600 2750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC6D
P 11250 2000
AR Path="/6250FC6D" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC6D" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC6D" Ref="R819"  Part="1" 
F 0 "R819" V 11350 1950 50  0000 L CNN
F 1 "10K" V 11150 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11180 2000 50  0001 C CNN
F 3 "" H 11250 2000 50  0001 C CNN
F 4 "P10.0KHCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11250 2000
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC74
P 11050 2600
AR Path="/6250FC74" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC74" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC74" Ref="R818"  Part="1" 
F 0 "R818" V 11150 2550 50  0000 L CNN
F 1 "10K" V 10950 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10980 2600 50  0001 C CNN
F 3 "" H 11050 2600 50  0001 C CNN
F 4 "P10.0KHCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11050 2600
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC7B
P 10250 2000
AR Path="/6250FC7B" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC7B" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC7B" Ref="R816"  Part="1" 
F 0 "R816" V 10350 1950 50  0000 L CNN
F 1 "10K" V 10150 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 2000 50  0001 C CNN
F 3 "" H 10250 2000 50  0001 C CNN
F 4 "P10.0KHCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    10250 2000
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FC82
P 10050 2600
AR Path="/6250FC82" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FC82" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FC82" Ref="R815"  Part="1" 
F 0 "R815" V 10150 2550 50  0000 L CNN
F 1 "10K" V 9950 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9980 2600 50  0001 C CNN
F 3 "" H 10050 2600 50  0001 C CNN
F 4 "P10.0KHCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    10050 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	9900 2250 10250 2250
Wire Wire Line
	10800 2250 11250 2250
Wire Wire Line
	11400 2850 11050 2850
Wire Wire Line
	10400 2850 10050 2850
Wire Wire Line
	11300 1700 11250 1700
Wire Wire Line
	11250 1700 11250 1850
Wire Wire Line
	11250 1700 11050 1700
Wire Wire Line
	11050 1700 11050 2350
Connection ~ 11250 1700
Wire Wire Line
	11250 2150 11250 2250
Connection ~ 11250 2250
Wire Wire Line
	11250 2250 11400 2250
Wire Wire Line
	11050 2750 11050 2850
Connection ~ 11050 2850
Wire Wire Line
	11050 2850 10800 2850
Wire Wire Line
	9850 1700 10050 1700
Wire Wire Line
	10250 1700 10250 1850
Wire Wire Line
	10050 2450 10050 1700
Connection ~ 10050 1700
Wire Wire Line
	10050 1700 10250 1700
Wire Wire Line
	10250 2150 10250 2250
Connection ~ 10250 2250
Wire Wire Line
	10250 2250 10400 2250
Wire Wire Line
	10050 2750 10050 2850
Connection ~ 10050 2850
Wire Wire Line
	10050 2850 9900 2850
Wire Wire Line
	11050 1700 10650 1700
Wire Wire Line
	10650 1700 10650 1950
Connection ~ 11050 1700
Wire Wire Line
	10650 2550 10650 2350
Wire Wire Line
	10650 2350 11050 2350
Connection ~ 11050 2350
Wire Wire Line
	11050 2350 11050 2450
NoConn ~ 8550 5150
NoConn ~ 8550 5050
NoConn ~ 8550 4950
$Comp
L Device:C C?
U 1 1 6250FCB6
P 9250 4300
AR Path="/6250FCB6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FCB6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCB6" Ref="C811"  Part="1" 
F 0 "C811" H 9350 4400 50  0000 L CNN
F 1 "0.1uF" H 9250 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 4150 50  0001 C CNN
F 3 "" H 9250 4300 50  0001 C CNN
F 4 "490-16477-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    9250 4300
	-1   0    0    -1  
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FCBE
P 9600 4350
AR Path="/6250FCBE" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FCBE" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCBE" Ref="Q805"  Part="1" 
F 0 "Q805" H 9400 4450 50  0000 L CNN
F 1 "BSN20" H 9350 4200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9800 4275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9600 4350 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    9600 4350
	-1   0    0    -1  
$EndComp
$Comp
L dk_TVS-Diodes:SMBJxxA D?
U 1 1 6250FCC6
P 8900 4350
AR Path="/6250FCC6" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FCC6" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCC6" Ref="D806"  Part="1" 
F 0 "D806" V 8953 4222 60  0000 R CNN
F 1 "5V" V 8750 4250 60  0000 R CNN
F 2 "Diode_SMD:SOD-923" H 9100 4550 60  0001 L CNN
F 3 "" H 9100 4650 60  0001 L CNN
F 4 "" V 8900 4350 50  0001 C CNN "Part nr"
F 5 "ESD9X5.0ST5GOSCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    8900 4350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FCCD
P 9500 4550
AR Path="/6250FCCD" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCCD" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCCD" Ref="#PWR0811"  Part="1" 
F 0 "#PWR0811" H 9500 4300 50  0001 C CNN
F 1 "GND" H 9505 4377 50  0000 C CNN
F 2 "" H 9500 4550 50  0001 C CNN
F 3 "" H 9500 4550 50  0001 C CNN
	1    9500 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 4550 9250 4550
Wire Wire Line
	9250 4550 9250 4450
Connection ~ 9500 4550
Wire Wire Line
	9250 4550 8900 4550
Wire Wire Line
	8900 4150 9250 4150
Wire Wire Line
	9250 4150 9500 4150
$Comp
L Device:R R?
U 1 1 6250FCD9
P 9950 4400
AR Path="/6250FCD9" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FCD9" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCD9" Ref="R814"  Part="1" 
F 0 "R814" V 9850 4350 50  0000 L CNN
F 1 "200" V 10050 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 4400 50  0001 C CNN
F 3 "" H 9950 4400 50  0001 C CNN
F 4 "P200HCT-ND" H 0   50  50  0001 C CNN "Digi-Key_PN"
	1    9950 4400
	0    -1   1    0   
$EndComp
Connection ~ 9250 4150
Connection ~ 9250 4550
Connection ~ 8900 4150
Wire Wire Line
	8550 4150 8550 4750
Wire Wire Line
	8550 4150 8900 4150
NoConn ~ 8550 5850
NoConn ~ 8550 5950
$Comp
L power:GND #PWR?
U 1 1 6250FCF0
P 12450 7850
AR Path="/6250FCF0" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCF0" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCF0" Ref="#PWR0814"  Part="1" 
F 0 "#PWR0814" H 12450 7600 50  0001 C CNN
F 1 "GND" H 12455 7677 50  0000 C CNN
F 2 "" H 12450 7850 50  0001 C CNN
F 3 "" H 12450 7850 50  0001 C CNN
	1    12450 7850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FCF6
P 12600 5950
AR Path="/6250FCF6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FCF6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCF6" Ref="C815"  Part="1" 
F 0 "C815" H 12715 5996 50  0000 L CNN
F 1 "0.1uF" H 12600 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12638 5800 50  0001 C CNN
F 3 "" H 12600 5950 50  0001 C CNN
F 4 "490-16477-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    12600 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FCFD
P 12600 5800
AR Path="/6250FCFD" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FCFD" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FCFD" Ref="#PWR0815"  Part="1" 
F 0 "#PWR0815" H 12600 5550 50  0001 C CNN
F 1 "GND" H 12605 5627 50  0000 C CNN
F 2 "" H 12600 5800 50  0001 C CNN
F 3 "" H 12600 5800 50  0001 C CNN
	1    12600 5800
	1    0    0    1   
$EndComp
NoConn ~ 5350 6250
NoConn ~ 5350 6350
NoConn ~ 5350 6450
NoConn ~ 5350 6550
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 6250FD11
P 4300 7650
AR Path="/6250FD11" Ref="J?"  Part="1" 
AR Path="/61FEE2D8/6250FD11" Ref="J?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD11" Ref="J801"  Part="1" 
F 0 "J801" H 4406 8028 50  0000 C CNN
F 1 "NP" V 4200 7600 50  0000 C CNN
F 2 "Pin_Headers:PinHeader_1x06_P2.54mm_Vertical" H 4300 7650 50  0001 C CNN
F 3 "~" H 4300 7650 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    4300 7650
	1    0    0    -1  
$EndComp
NoConn ~ 5350 6050
NoConn ~ 5350 5250
NoConn ~ 5350 5350
NoConn ~ 5350 5450
NoConn ~ 5350 5550
NoConn ~ 5350 5650
$Comp
L power:GND #PWR?
U 1 1 6250FD1E
P 7650 7050
AR Path="/6250FD1E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD1E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD1E" Ref="#PWR0810"  Part="1" 
F 0 "#PWR0810" H 7650 6800 50  0001 C CNN
F 1 "GND" H 7655 6877 50  0000 C CNN
F 2 "" H 7650 7050 50  0001 C CNN
F 3 "" H 7650 7050 50  0001 C CNN
	1    7650 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 6950 7650 7050
Wire Wire Line
	12850 6150 12600 6150
Wire Wire Line
	12600 6100 12600 6150
Connection ~ 12600 6150
$Comp
L Device:R R?
U 1 1 6250FD49
P 11800 6250
AR Path="/6250FD49" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD49" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD49" Ref="R820"  Part="1" 
F 0 "R820" V 11750 6000 50  0000 L CNN
F 1 "22" V 11900 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 6250 50  0001 C CNN
F 3 "" H 11800 6250 50  0001 C CNN
F 4 "P22.0HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11800 6250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FD50
P 11800 6450
AR Path="/6250FD50" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD50" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD50" Ref="R821"  Part="1" 
F 0 "R821" V 11750 6200 50  0000 L CNN
F 1 "22" V 11900 6400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 6450 50  0001 C CNN
F 3 "" H 11800 6450 50  0001 C CNN
F 4 "P22.0HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11800 6450
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FD57
P 11800 6650
AR Path="/6250FD57" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FD57" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD57" Ref="R822"  Part="1" 
F 0 "R822" V 11750 6400 50  0000 L CNN
F 1 "22" V 11900 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 6650 50  0001 C CNN
F 3 "" H 11800 6650 50  0001 C CNN
F 4 "P22.0HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11800 6650
	0    -1   1    0   
$EndComp
Wire Wire Line
	12850 6350 12500 6350
Wire Wire Line
	12400 6350 12400 6450
NoConn ~ 8550 6150
$Comp
L power:GND #PWR?
U 1 1 6250FD70
P 12850 6450
AR Path="/6250FD70" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD70" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD70" Ref="#PWR0816"  Part="1" 
F 0 "#PWR0816" H 12850 6200 50  0001 C CNN
F 1 "GND" H 12855 6277 50  0000 C CNN
F 2 "" H 12850 6450 50  0001 C CNN
F 3 "" H 12850 6450 50  0001 C CNN
	1    12850 6450
	0    1    -1   0   
$EndComp
NoConn ~ 12850 6550
Wire Wire Line
	11650 6250 11550 6250
Wire Wire Line
	10700 6450 11200 6450
$Comp
L Device:C C?
U 1 1 6250FD7D
P 10800 7000
AR Path="/6250FD7D" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD7D" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD7D" Ref="C812"  Part="1" 
F 0 "C812" H 10950 7050 50  0000 L CNN
F 1 "NP" H 10950 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10838 6850 50  0001 C CNN
F 3 "" H 10800 7000 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    10800 7000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FD84
P 11200 7000
AR Path="/6250FD84" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD84" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD84" Ref="C813"  Part="1" 
F 0 "C813" H 11315 7046 50  0000 L CNN
F 1 "NP" H 11300 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11238 6850 50  0001 C CNN
F 3 "" H 11200 7000 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11200 7000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FD8B
P 11550 7000
AR Path="/6250FD8B" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FD8B" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD8B" Ref="C814"  Part="1" 
F 0 "C814" H 11300 7050 50  0000 L CNN
F 1 "NP" H 11350 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11588 6850 50  0001 C CNN
F 3 "" H 11550 7000 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    11550 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11200 6850 11200 6450
Connection ~ 11200 6450
Wire Wire Line
	11200 6450 11650 6450
Connection ~ 11550 6250
$Comp
L power:GND #PWR?
U 1 1 6250FD97
P 11200 7250
AR Path="/6250FD97" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FD97" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FD97" Ref="#PWR0813"  Part="1" 
F 0 "#PWR0813" H 11200 7000 50  0001 C CNN
F 1 "GND" H 11205 7077 50  0000 C CNN
F 2 "" H 11200 7250 50  0001 C CNN
F 3 "" H 11200 7250 50  0001 C CNN
	1    11200 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11550 7150 11200 7150
Connection ~ 11200 7150
Wire Wire Line
	11200 7150 10800 7150
Wire Wire Line
	11200 7250 11200 7150
$Comp
L Device:R R?
U 1 1 6250FDA1
P 6550 2400
AR Path="/6250FDA1" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FDA1" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDA1" Ref="R810"  Part="1" 
F 0 "R810" V 6450 2300 50  0000 L CNN
F 1 "0" V 6650 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6480 2400 50  0001 C CNN
F 3 "" H 6550 2400 50  0001 C CNN
F 4 "P0.0ECT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6550 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FDA8
P 6550 1950
AR Path="/6250FDA8" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FDA8" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDA8" Ref="R809"  Part="1" 
F 0 "R809" V 6450 1850 50  0000 L CNN
F 1 "0" V 6650 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6480 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
F 4 "P0.0ECT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6550 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6250FDAF
P 6800 2150
AR Path="/6250FDAF" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FDAF" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDAF" Ref="C804"  Part="1" 
F 0 "C804" H 6915 2196 50  0000 L CNN
F 1 "NP" H 6900 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 2000 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6800 2150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6250FDB6
P 6800 2650
AR Path="/6250FDB6" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FDB6" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDB6" Ref="C805"  Part="1" 
F 0 "C805" H 6915 2696 50  0000 L CNN
F 1 "NP" H 6900 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 2500 50  0001 C CNN
F 3 "" H 6800 2650 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6800 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6250FDBE
P 6800 1700
AR Path="/6250FDBE" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FDBE" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDBE" Ref="D805"  Part="1" 
F 0 "D805" V 6900 1750 50  0000 L CNN
F 1 "D_TVS_4V" H 6600 1600 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
F 4 "283-STS321045B502DKR-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6800 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 2850 6550 2650
Wire Wire Line
	6550 2250 6550 2150
Wire Wire Line
	6650 2650 6550 2650
Connection ~ 6550 2650
Wire Wire Line
	6550 2650 6550 2550
Wire Wire Line
	6650 2150 6550 2150
Connection ~ 6550 2150
Wire Wire Line
	6550 2150 6550 2100
$Comp
L power:GND #PWR?
U 1 1 6250FDD0
P 7050 1700
AR Path="/6250FDD0" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FDD0" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDD0" Ref="#PWR0808"  Part="1" 
F 0 "#PWR0808" H 7050 1450 50  0001 C CNN
F 1 "GND" H 7055 1527 50  0000 C CNN
F 2 "" H 7050 1700 50  0001 C CNN
F 3 "" H 7050 1700 50  0001 C CNN
	1    7050 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7050 1700 6950 1700
Wire Wire Line
	6950 1700 6950 2150
Connection ~ 6950 1700
Connection ~ 6950 2150
Wire Wire Line
	6950 2150 6950 2650
Wire Wire Line
	6650 1700 6550 1700
Wire Wire Line
	6550 1700 6550 1800
Wire Wire Line
	6550 1500 6550 1700
Connection ~ 6550 1700
Wire Wire Line
	5600 2850 5600 2650
Wire Wire Line
	5600 2250 5600 2150
Wire Wire Line
	5500 2650 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5600 2550
Wire Wire Line
	5500 2150 5600 2150
Connection ~ 5600 2150
Wire Wire Line
	5600 2150 5600 2100
$Comp
L power:GND #PWR?
U 1 1 6250FDF8
P 5100 1700
AR Path="/6250FDF8" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FDF8" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FDF8" Ref="#PWR0807"  Part="1" 
F 0 "#PWR0807" H 5100 1450 50  0001 C CNN
F 1 "GND" H 5105 1527 50  0000 C CNN
F 2 "" H 5100 1700 50  0001 C CNN
F 3 "" H 5100 1700 50  0001 C CNN
	1    5100 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1700 5200 1700
Wire Wire Line
	5200 1700 5200 2150
$Comp
L Device:L L?
U 1 1 6250FE0D
P 5350 2150
AR Path="/6250FE0D" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE0D" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE0D" Ref="L801"  Part="1" 
F 0 "L801" H 5403 2196 50  0000 L CNN
F 1 "NP" H 5403 2105 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5350 2150
	0    1    1    0   
$EndComp
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 5200 2650
$Comp
L Device:L L?
U 1 1 6250FE16
P 5350 2650
AR Path="/6250FE16" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE16" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE16" Ref="L802"  Part="1" 
F 0 "L802" H 5403 2696 50  0000 L CNN
F 1 "NP" H 5403 2605 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 2650 50  0001 C CNN
F 3 "~" H 5350 2650 50  0001 C CNN
F 4 "NP" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5350 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6250FE1D
P 5600 1950
AR Path="/6250FE1D" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/6250FE1D" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE1D" Ref="C803"  Part="1" 
F 0 "C803" H 5715 1996 50  0000 L CNN
F 1 "33pF" H 5700 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5638 1800 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
F 4 "399-8062-1-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5600 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:L L?
U 1 1 6250FE25
P 5900 1600
AR Path="/6250FE25" Ref="L?"  Part="1" 
AR Path="/61FEE2D8/6250FE25" Ref="L?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE25" Ref="L803"  Part="1" 
F 0 "L803" H 5750 1650 50  0000 L CNN
F 1 "47nH" H 5700 1550 50  0000 L CNN
F 2 "Inductors_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 1600 50  0001 C CNN
F 3 "~" H 5900 1600 50  0001 C CNN
F 4 "" H 5900 1600 50  0001 C CNN "Part nr"
F 5 "CE201210-47NJCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5900 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE2C
P 6100 1450
AR Path="/6250FE2C" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE2C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE2C" Ref="R808"  Part="1" 
F 0 "R808" V 6000 1400 50  0000 L CNN
F 1 "10" V 6200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
F 4 "RMCF1206FT10R0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    6100 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 1600 5600 1600
Wire Wire Line
	6050 1600 6100 1600
$Comp
L Device:R R?
U 1 1 6250FE3B
P 5600 2400
AR Path="/6250FE3B" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE3B" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE3B" Ref="R807"  Part="1" 
F 0 "R807" V 5500 2350 50  0000 L CNN
F 1 "0" V 5700 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5530 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
F 4 "P0.0ECT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1500 5600 1600
Connection ~ 5600 1600
Wire Wire Line
	5600 1600 5600 1800
$Comp
L Device:R R?
U 1 1 6250FE52
P 3050 5950
AR Path="/6250FE52" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE52" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE52" Ref="R802"  Part="1" 
F 0 "R802" H 3120 5996 50  0000 L CNN
F 1 "330" V 2950 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 5950 50  0001 C CNN
F 3 "" H 3050 5950 50  0001 C CNN
F 4 "P330HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    3050 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE61
P 5200 4950
AR Path="/6250FE61" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE61" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE61" Ref="R805"  Part="1" 
F 0 "R805" V 5100 4650 50  0000 L CNN
F 1 "470" V 5200 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
F 4 "P470HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5200 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE68
P 8700 4850
AR Path="/6250FE68" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE68" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE68" Ref="R811"  Part="1" 
F 0 "R811" V 8600 4800 50  0000 L CNN
F 1 "470" V 8800 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8630 4850 50  0001 C CNN
F 3 "" H 8700 4850 50  0001 C CNN
F 4 "P470HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    8700 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE6F
P 5200 5050
AR Path="/6250FE6F" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE6F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE6F" Ref="R806"  Part="1" 
F 0 "R806" V 5300 4750 50  0000 L CNN
F 1 "200" V 5200 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 5050 50  0001 C CNN
F 3 "" H 5200 5050 50  0001 C CNN
F 4 "P200HCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    5200 5050
	0    1    1    0   
$EndComp
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FE77
P 3150 6600
AR Path="/6250FE77" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FE77" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE77" Ref="Q802"  Part="1" 
F 0 "Q802" H 3355 6646 50  0000 L CNN
F 1 "BSN20" H 2900 6450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 6525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3150 6600 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    3150 6600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FE7E
P 3050 6800
AR Path="/6250FE7E" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FE7E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE7E" Ref="#PWR0802"  Part="1" 
F 0 "#PWR0802" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6627 50  0000 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE85
P 9800 4150
AR Path="/6250FE85" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE85" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE85" Ref="R813"  Part="1" 
F 0 "R813" V 9700 3900 50  0000 L CNN
F 1 "100K" V 9700 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 4150 50  0001 C CNN
F 3 "" H 9800 4150 50  0001 C CNN
F 4 "P100KHCT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
	1    9800 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 4150 9500 4150
Connection ~ 9500 4150
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FE8F
P 3150 4900
AR Path="/6250FE8F" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FE8F" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE8F" Ref="Q801"  Part="1" 
F 0 "Q801" H 3355 4946 50  0000 L CNN
F 1 "BSN20" H 2900 4750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3150 4900 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   -50 50  0001 C CNN "Digi-Key_PN"
	1    3150 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FE96
P 3050 5100
AR Path="/6250FE96" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FE96" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE96" Ref="#PWR0801"  Part="1" 
F 0 "#PWR0801" H 3050 4850 50  0001 C CNN
F 1 "GND" H 3055 4927 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FE9D
P 3050 4300
AR Path="/6250FE9D" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FE9D" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FE9D" Ref="R801"  Part="1" 
F 0 "R801" H 3120 4346 50  0000 L CNN
F 1 "100K" V 2950 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 4300 50  0001 C CNN
F 3 "" H 3050 4300 50  0001 C CNN
F 4 "P100KHCT-ND" H 0   -50 50  0001 C CNN "Digi-Key_PN"
	1    3050 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 4450 3050 4550
Wire Wire Line
	3150 4550 3050 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4550 3050 4700
$Comp
L I-Connect_diverse:BSN20 Q?
U 1 1 6250FEAF
P 10550 5550
AR Path="/6250FEAF" Ref="Q?"  Part="1" 
AR Path="/61FEE2D8/6250FEAF" Ref="Q?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEAF" Ref="Q806"  Part="1" 
F 0 "Q806" H 10755 5596 50  0000 L CNN
F 1 "BSN20" H 10300 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10750 5475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10550 5550 50  0001 L CNN
F 4 "BSN20-7DICT-ND" H 0   -50 50  0001 C CNN "Digi-Key_PN"
	1    10550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FEB6
P 10650 5750
AR Path="/6250FEB6" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FEB6" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEB6" Ref="#PWR0812"  Part="1" 
F 0 "#PWR0812" H 10650 5500 50  0001 C CNN
F 1 "GND" H 10655 5577 50  0000 C CNN
F 2 "" H 10650 5750 50  0001 C CNN
F 3 "" H 10650 5750 50  0001 C CNN
	1    10650 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6250FEBD
P 10650 4950
AR Path="/6250FEBD" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/6250FEBD" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEBD" Ref="R817"  Part="1" 
F 0 "R817" H 10720 4996 50  0000 L CNN
F 1 "100K" V 10550 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10580 4950 50  0001 C CNN
F 3 "" H 10650 4950 50  0001 C CNN
F 4 "P100KHCT-ND" H 0   -50 50  0001 C CNN "Digi-Key_PN"
	1    10650 4950
	1    0    0    1   
$EndComp
Wire Wire Line
	10650 5100 10650 5200
Wire Wire Line
	10550 5200 10650 5200
Connection ~ 10650 5200
Wire Wire Line
	10650 5200 10650 5350
$Comp
L power:GND #PWR?
U 1 1 6250FECE
P 5000 8400
AR Path="/6250FECE" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FECE" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FECE" Ref="#PWR0806"  Part="1" 
F 0 "#PWR0806" H 5000 8150 50  0001 C CNN
F 1 "GND" H 5005 8227 50  0000 C CNN
F 2 "" H 5000 8400 50  0001 C CNN
F 3 "" H 5000 8400 50  0001 C CNN
	1    5000 8400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6250FED4
P 4500 7450
AR Path="/6250FED4" Ref="#PWR?"  Part="1" 
AR Path="/61FEE2D8/6250FED4" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FED4" Ref="#PWR0805"  Part="1" 
F 0 "#PWR0805" H 4500 7200 50  0001 C CNN
F 1 "GND" H 4505 7277 50  0000 C CNN
F 2 "" H 4500 7450 50  0001 C CNN
F 3 "" H 4500 7450 50  0001 C CNN
	1    4500 7450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 5050 4250 5050
Wire Wire Line
	4250 5050 4250 5750
Wire Wire Line
	4250 5750 3500 5750
Wire Wire Line
	8850 4850 9800 4850
Wire Wire Line
	9800 4850 9800 5600
Wire Wire Line
	9800 5600 10350 5600
Wire Wire Line
	5450 7650 4950 7650
Wire Wire Line
	5450 7750 4850 7750
Wire Wire Line
	5450 7850 4750 7850
Wire Wire Line
	5450 7950 4650 7950
$Comp
L Power_Protection:D3V3X8U9LP3810 D?
U 1 1 6250FEEA
P 5000 8250
AR Path="/6250FEEA" Ref="D?"  Part="1" 
AR Path="/61FEE2D8/6250FEEA" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/6250FEEA" Ref="D802"  Part="1" 
F 0 "D802" H 5478 8321 50  0000 L CNN
F 1 "TVS DIODE 5V 7V" H 5100 8050 50  0000 L CNN
F 2 "I_Connect:U-DFN3810-9 (Type B)" H 5050 8200 50  0001 L CNN
F 3 "" H 4875 8375 50  0001 C CNN
F 4 "F7417CT-ND" H 5000 8250 50  0001 C CNN "Digi-Key_PN"
	1    5000 8250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 7550 5050 7550
Wire Wire Line
	4650 8050 4650 7950
Connection ~ 4650 7950
Wire Wire Line
	4650 7950 4500 7950
Wire Wire Line
	4750 8050 4750 7850
Connection ~ 4750 7850
Wire Wire Line
	4750 7850 4500 7850
Wire Wire Line
	4850 8050 4850 7750
Connection ~ 4850 7750
Wire Wire Line
	4850 7750 4500 7750
Wire Wire Line
	4950 8050 4950 7650
Connection ~ 4950 7650
Wire Wire Line
	4950 7650 4500 7650
Wire Wire Line
	5050 8050 5050 7550
Connection ~ 5050 7550
Wire Wire Line
	5050 7550 4500 7550
NoConn ~ 5150 8050
NoConn ~ 5250 8050
NoConn ~ 5350 8050
Wire Wire Line
	10800 6850 10800 6650
Connection ~ 10800 6650
Wire Wire Line
	11550 6250 11550 6650
Wire Wire Line
	11550 6650 11550 6850
Wire Wire Line
	5600 2850 6300 2850
Wire Wire Line
	6300 2850 6300 4350
Wire Wire Line
	6550 2850 6400 2850
Wire Wire Line
	6400 2850 6400 4350
Wire Wire Line
	8550 6250 11550 6250
Wire Wire Line
	8550 6350 10700 6350
Wire Wire Line
	10700 6350 10700 6450
Wire Wire Line
	8550 6450 10650 6450
Wire Wire Line
	10650 6450 10650 6650
Wire Wire Line
	10650 6650 10800 6650
Wire Wire Line
	10550 6150 10550 6550
Wire Wire Line
	10550 6550 8550 6550
Wire Wire Line
	10550 6150 12600 6150
Text HLabel 3850 3800 0    50   Input ~ 0
!RESET
Text HLabel 3850 4450 0    50   Input ~ 0
PWR_KEY
Text HLabel 3150 4550 2    50   Output ~ 0
STATUS
Wire Wire Line
	5050 4950 3350 4950
Text HLabel 10550 5200 0    50   Output ~ 0
RING
Text HLabel 3050 4150 1    50   Input ~ 0
3V3_IN
Text HLabel 3050 5800 1    50   Input ~ 0
3V3_IN
Text HLabel 9300 3850 2    50   Input ~ 0
3V8_IN
Text HLabel 6100 1300 1    50   Input ~ 0
3V8_IN
Text HLabel 9850 1700 0    50   Input ~ 0
3V3_IN
Text Label 8550 5250 0    50   ~ 0
TX_1V8
Text Label 8550 5350 0    50   ~ 0
RX_1V8
Text Label 11400 2250 0    50   ~ 0
TX_1V8
Text Label 11400 2850 0    50   ~ 0
RX_1V8
Text HLabel 9900 2850 0    50   Input ~ 0
RX_IN
Text HLabel 9900 2250 0    50   Input ~ 0
TX_OUT
Text HLabel 10650 4800 1    50   Input ~ 0
3V3_IN
Text Label 7600 4350 0    50   ~ 0
1V8
Text Label 11300 1700 0    50   ~ 0
1V8
Text Label 8550 5500 0    50   ~ 0
GSM-GPS-USB-VBUS_5V
Text Label 8550 5600 0    50   ~ 0
GSM-GPS-USB-DP_5V
Text Label 8550 5700 0    50   ~ 0
GSM-GPS-USB-DM_5V
Text Label 5350 5850 2    50   ~ 0
GSM-GPS-BOOT-CFG_1V8
Text Label 5350 5950 2    50   ~ 0
GSM-GPS-MDM-LOG
Text Label 5450 7950 0    50   ~ 0
GSM-GPS-BOOT-CFG_1V8
Text Label 5450 7850 0    50   ~ 0
GSM-GPS-MDM-LOG
Text Label 5450 7750 0    50   ~ 0
GSM-GPS-USB-VBUS_5V
Text Label 5450 7650 0    50   ~ 0
GSM-GPS-USB-DP_5V
Text Label 5450 7550 0    50   ~ 0
GSM-GPS-USB-DM_5V
Text HLabel 10100 4400 2    50   Input ~ 0
DTR
Text Label 10200 4150 0    50   ~ 0
1V8
Wire Wire Line
	10200 4150 9950 4150
Connection ~ 5200 1700
Wire Wire Line
	6750 1300 6950 1300
Wire Wire Line
	6950 1300 6950 1700
Wire Wire Line
	3500 6650 3350 6650
Wire Wire Line
	3500 5750 3500 6650
$Comp
L dk_LED-Indication-Discrete:LG_R971-KN-1 D?
U 1 1 5F63DB9E
P 3050 6300
AR Path="/5F078D61/5F511C13/5F14E81E/5F63DB9E" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F512514/5F63DB9E" Ref="D?"  Part="1" 
AR Path="/5F078D61/5F2AC666/5F63DB9E" Ref="D801"  Part="1" 
F 0 "D801" H 3000 6500 60  0000 C CNN
F 1 "LG_R971-KN-1" H 3000 6531 60  0001 C CNN
F 2 "digikey-footprints:0805" H 3250 6500 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 3250 6600 60  0001 L CNN
F 4 "475-1410-1-ND" H 3250 6700 60  0001 L CNN "Digi-Key_PN"
F 5 "LG R971-KN-1" H 3250 6800 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 3250 6900 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 3250 7000 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 3250 7100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-R971-KN-1/475-1410-1-ND/1802598" H 3250 7200 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0805 SMD" H 3250 7300 60  0001 L CNN "Description"
F 11 "OSRAM Opto Semiconductors Inc." H 3250 7400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3250 7500 60  0001 L CNN "Status"
	1    3050 6300
	0    1    1    0   
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J803
U 1 1 5F531CDC
P 6550 1300
F 0 "J803" V 6325 1224 50  0000 C CNN
F 1 "CONSMA002-ND" V 6416 1224 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 6750 1500 60  0001 L CNN
F 3 "" H 6750 1600 60  0001 L CNN
F 4 "CONSMA002-ND" H 6750 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "Connectors, Interconnects" H 6750 1900 60  0001 L CNN "Category"
F 6 "Coaxial Connectors (RF)" H 6750 2000 60  0001 L CNN "Family"
F 7 "CONN SMA JACK R/A 50 OHM PCB" H 6750 2300 60  0001 L CNN "Description"
F 8 "Active" H 6750 2500 60  0001 L CNN "Status"
	1    6550 1300
	0    -1   1    0   
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:142-0701-801 J802
U 1 1 5F53ACDA
P 5600 1300
F 0 "J802" V 5630 1387 50  0000 L CNN
F 1 "CONSMA002-ND" V 5500 1000 50  0000 L CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 5800 1500 60  0001 L CNN
F 3 "" H 5800 1600 60  0001 L CNN
F 4 "CONSMA002-ND" H 5800 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "Connectors, Interconnects" H 5800 1900 60  0001 L CNN "Category"
F 6 "Coaxial Connectors (RF)" H 5800 2000 60  0001 L CNN "Family"
F 7 "CONN SMA JACK R/A 50 OHM PCB" H 5800 2300 60  0001 L CNN "Description"
	1    5600 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 1300 5200 1300
Wire Wire Line
	5200 1300 5200 1700
Wire Wire Line
	7650 6950 7550 6950
Connection ~ 7650 6950
Wire Wire Line
	7550 6950 7450 6950
Connection ~ 7550 6950
Wire Wire Line
	7450 6950 7350 6950
Connection ~ 7450 6950
Wire Wire Line
	7350 6950 7250 6950
Connection ~ 7350 6950
Wire Wire Line
	7250 6950 7150 6950
Connection ~ 7250 6950
Wire Wire Line
	7150 6950 7050 6950
Connection ~ 7150 6950
Wire Wire Line
	6950 6950 7050 6950
Connection ~ 7050 6950
Wire Wire Line
	6950 6950 6850 6950
Connection ~ 6950 6950
Wire Wire Line
	6750 6950 6850 6950
Connection ~ 6850 6950
Wire Wire Line
	6750 6950 6650 6950
Connection ~ 6750 6950
Wire Wire Line
	6650 6950 6550 6950
Connection ~ 6650 6950
Wire Wire Line
	6550 6950 6450 6950
Connection ~ 6550 6950
Wire Wire Line
	6450 6950 6350 6950
Connection ~ 6450 6950
Wire Wire Line
	6350 6950 6250 6950
Connection ~ 6350 6950
Wire Wire Line
	11950 6450 12400 6450
$Comp
L ESDA6V1W5:ESDA6V1W5 D807
U 1 1 6041E592
P 12450 7550
F 0 "D807" V 12496 7220 50  0000 R CNN
F 1 "ESDA6V1W5" V 12405 7220 50  0000 R CNN
F 2 "I_Connect:SOT65P210X110-5N" H 12450 7550 50  0001 L BNN
F 3 "" H 12450 7550 50  0001 L BNN
F 4 "497-7228-1-ND" H 12450 7550 50  0001 C CNN "Digi-Key_PN"
F 5 "1.10mm" H 12450 7550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "STMicroelectronics" H 12450 7550 50  0001 L BNN "MANUFACTURER"
F 7 "2" H 12450 7550 50  0001 L BNN "PARTREV"
F 8 "IPC-7351B" H 12450 7550 50  0001 L BNN "STANDARD"
	1    12450 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 7100 12650 7100
Wire Wire Line
	12650 7100 12650 7250
Wire Wire Line
	12400 7100 12250 7100
Wire Wire Line
	12250 7100 12250 7250
Wire Wire Line
	12100 7850 12250 7850
Wire Wire Line
	12600 7050 12800 7050
Wire Wire Line
	12800 7050 12800 7850
Wire Wire Line
	12800 7850 12650 7850
Wire Wire Line
	12600 6150 12600 7050
Wire Wire Line
	11950 6250 12300 6250
Wire Wire Line
	12100 7050 12100 7850
Wire Wire Line
	12100 7050 12300 7050
Wire Wire Line
	12300 7050 12300 6250
Connection ~ 12300 6250
Wire Wire Line
	12300 6250 12850 6250
Wire Wire Line
	11950 6650 12400 6650
Wire Wire Line
	12500 7100 12500 6350
Connection ~ 12500 6350
Wire Wire Line
	12500 6350 12400 6350
Wire Wire Line
	12400 7100 12400 6650
Connection ~ 12400 6650
Wire Wire Line
	12400 6650 12850 6650
Wire Wire Line
	10800 6650 11650 6650
$EndSCHEMATC
