EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R105
U 1 1 637EB3F7
P 7150 3650
AR Path="/637EB3F7" Ref="R105"  Part="1" 
AR Path="/61FEE2D8/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F5952E3/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/60256B3C/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/602570F8/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/6025B766/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/61CB59A8/637EB3F7" Ref="R?"  Part="1" 
AR Path="/5F078D61/63F37544/637EB3F7" Ref="R105"  Part="1" 
F 0 "R105" V 7250 3600 50  0000 L CNN
F 1 "120 1/4W" H 7300 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7080 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
F 4 "R105" H 7150 3650 50  0001 C CNN "Reference"
F 5 "120 1/4W" H 7150 3650 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 7150 3650 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 7150 3650 50  0001 C CNN "MF"
F 8 "RMCF1206FT120R" H 7150 3650 50  0001 C CNN "MP"
F 9 "RMCF1206FT120RCT-ND" H 7150 3650 50  0001 C CNN "Digi-Key_PN"
	1    7150 3650
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:GND #PWR0114
U 1 1 637EFE6B
P 5050 4200
F 0 "#PWR0114" H 5050 3950 50  0001 C CNN
F 1 "GND" H 5055 4027 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L C-Sense_diverse:C C101
U 1 1 6387FE12
P 5300 2800
F 0 "C101" V 5048 2800 50  0000 C CNN
F 1 "0.1uF" V 5139 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2650 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
F 4 "C101" H 5300 2800 50  0001 C CNN "Reference"
F 5 "0.1uF" H 5300 2800 50  0001 C CNN "Value"
F 6 "311-1088-1-ND" H 5300 2800 50  0001 C CNN "Digi-Key_PN"
F 7 "YAGEO" H 5300 2800 50  0001 C CNN "MF"
F 8 "CC0603KRX7R7BB104" H 5300 2800 50  0001 C CNN "MP"
	1    5300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R104
U 1 1 638E3A9F
P 6150 3500
AR Path="/638E3A9F" Ref="R104"  Part="1" 
AR Path="/61FEE2D8/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F5952E3/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/60256B3C/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/602570F8/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/6025B766/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/61CB59A8/638E3A9F" Ref="R?"  Part="1" 
AR Path="/5F078D61/63F37544/638E3A9F" Ref="R104"  Part="1" 
F 0 "R104" V 6250 3450 50  0000 L CNN
F 1 "10" V 6050 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3500 50  0001 C CNN
F 3 "" H 6150 3500 50  0001 C CNN
F 4 "R104" H 6150 3500 50  0001 C CNN "Reference"
F 5 "10" H 6150 3500 50  0001 C CNN "Value"
F 6 "" H 6150 3500 50  0001 C CNN "Component comment"
F 7 "Vishay Dale" H 6150 3500 50  0001 C CNN "MF"
F 8 "CRCW060310R0FKEAHP" H 6150 3500 50  0001 C CNN "MP"
F 9 "541-10.0SCT-ND" H 6150 3500 50  0001 C CNN "Digi-Key_PN"
	1    6150 3500
	0    -1   1    0   
$EndComp
$Comp
L dk_TVS-Diodes:PESD1CAN-UX D101
U 1 1 639A7A38
P 9000 4400
F 0 "D101" V 8872 4628 60  0000 L CNN
F 1 "TVS" V 8978 4628 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 4600 60  0001 L CNN
F 3 "" H 9200 4700 60  0001 L CNN
F 4 "CDSOT23-SM712CT-ND" H 9200 4800 60  0001 L CNN "Digi-Key_PN"
F 5 "" H 9200 4900 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 9200 5000 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 9200 5100 60  0001 L CNN "Family"
F 8 "" H 9200 5200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 9200 5300 60  0001 L CNN "DK_Detail_Page"
F 10 "" H 9200 5400 60  0001 L CNN "Description"
F 11 "" H 9200 5500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9200 5600 60  0001 L CNN "Status"
F 13 "" H 9000 4400 50  0001 C CNN "Datasheet"
F 14 "D101" H 9000 4400 50  0001 C CNN "Reference"
F 15 "TVS" H 9000 4400 50  0001 C CNN "Value"
F 16 "Bourns Inc." H 9000 4400 50  0001 C CNN "MF"
F 17 "CDSOT23-SM712" H 9000 4400 50  0001 C CNN "MP"
	1    9000 4400
	0    -1   1    0   
$EndComp
$Comp
L C-Sense_diverse:GND #PWR0116
U 1 1 639C6769
P 9000 4750
F 0 "#PWR0116" H 9000 4500 50  0001 C CNN
F 1 "GND" H 9005 4577 50  0000 C CNN
F 2 "" H 9000 4750 50  0001 C CNN
F 3 "" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2700 5050 2800
$Comp
L C-Sense_diverse:GND #PWR0117
U 1 1 638CEE41
P 5450 2800
F 0 "#PWR0117" H 5450 2550 50  0001 C CNN
F 1 "GND" H 5455 2627 50  0000 C CNN
F 2 "" H 5450 2800 50  0001 C CNN
F 3 "" H 5450 2800 50  0001 C CNN
	1    5450 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2800 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5050 3100
Wire Wire Line
	4650 3600 4650 3650
Connection ~ 4650 3650
Wire Wire Line
	4650 3650 4650 3700
Wire Wire Line
	4650 3500 4500 3500
Text HLabel 9250 3800 2    50   Input ~ 0
RS485_+
Text HLabel 9250 3500 2    50   Input ~ 0
RS485_-
Wire Wire Line
	9100 3900 9100 3500
Connection ~ 9100 3500
Wire Wire Line
	9100 3500 9250 3500
Wire Wire Line
	8900 3900 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 9250 3800
Text HLabel 4100 3000 1    50   Input ~ 0
3V3
$Comp
L Interface_UART:MAX13487E U101
U 1 1 6391B40F
P 5050 3600
F 0 "U101" H 5200 4050 50  0000 C CNN
F 1 "RS485" H 4800 4050 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 3650 50  0001 C CNN
F 4 "THVD1406DR" H 5050 3600 50  0001 C CNN "MP"
F 5 "Texas Instruments" H 5050 3600 50  0001 C CNN "MF"
F 6 "" H 5050 3600 50  0001 C CNN "Datasheet"
F 7 "U101" H 5050 3600 50  0001 C CNN "Reference"
F 8 "RS485" H 5050 3600 50  0001 C CNN "Value"
F 9 "296-THVD1406DRCT-ND" H 5050 3600 50  0001 C CNN "Digi-Key_PN"
	1    5050 3600
	1    0    0    -1  
$EndComp
Text HLabel 5050 2700 1    50   Input ~ 0
3V3
Wire Wire Line
	3150 3800 4650 3800
Text HLabel 3150 3500 0    50   Output ~ 0
RS485_RXD
Text HLabel 3150 3800 0    50   Input ~ 0
RS485_TXD
$Comp
L Device:R R?
U 1 1 658C7A60
P 4500 3150
AR Path="/658C7A60" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F5952E3/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/60256B3C/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/602570F8/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/6025B766/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/61CB59A8/658C7A60" Ref="R?"  Part="1" 
AR Path="/5F078D61/63F37544/658C7A60" Ref="R602"  Part="1" 
F 0 "R602" V 4600 3100 50  0000 L CNN
F 1 "10K" V 4400 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3150 50  0001 C CNN
F 3 "" H 4500 3150 50  0001 C CNN
F 4 "R602" H 4500 3150 50  0001 C CNN "Reference"
F 5 "10K" H 4500 3150 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4500 3150 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 4500 3150 50  0001 C CNN "MF"
F 8 "RMCF0603FT10K0" H 4500 3150 50  0001 C CNN "MP"
F 9 "RMCF0603FT10K0CT-ND" H 4500 3150 50  0001 C CNN "Digi-Key_PN"
	1    4500 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 3650 4650 3650
Wire Wire Line
	4500 3300 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 3150 3500
Text HLabel 4500 3000 1    50   Input ~ 0
3V3
$Comp
L Device:R R?
U 1 1 658CE3E6
P 4100 3150
AR Path="/658CE3E6" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F5952E3/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/60256B3C/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/602570F8/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/6025B766/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/61CB59A8/658CE3E6" Ref="R?"  Part="1" 
AR Path="/5F078D61/63F37544/658CE3E6" Ref="R601"  Part="1" 
F 0 "R601" V 4200 3100 50  0000 L CNN
F 1 "10K" V 4000 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3150 50  0001 C CNN
F 3 "" H 4100 3150 50  0001 C CNN
F 4 "R601" H 4100 3150 50  0001 C CNN "Reference"
F 5 "10K" H 4100 3150 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 4100 3150 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 4100 3150 50  0001 C CNN "MF"
F 8 "RMCF0603FT10K0" H 4100 3150 50  0001 C CNN "MP"
F 9 "RMCF0603FT10K0CT-ND" H 4100 3150 50  0001 C CNN "Digi-Key_PN"
	1    4100 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 3300 4100 3650
Wire Wire Line
	7150 3800 8900 3800
Wire Wire Line
	7150 3500 9100 3500
$Comp
L Device:R R?
U 1 1 658DB645
P 6150 3800
AR Path="/658DB645" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F5952E3/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/60256B3C/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/602570F8/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/6025B766/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/60249302/61CB59A8/658DB645" Ref="R?"  Part="1" 
AR Path="/5F078D61/63F37544/658DB645" Ref="R106"  Part="1" 
F 0 "R106" V 6250 3750 50  0000 L CNN
F 1 "10" V 6050 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3800 50  0001 C CNN
F 3 "" H 6150 3800 50  0001 C CNN
F 4 "R106" H 6150 3800 50  0001 C CNN "Reference"
F 5 "10" H 6150 3800 50  0001 C CNN "Value"
F 6 "" H 6150 3800 50  0001 C CNN "Component comment"
F 7 "Vishay Dale" H 6150 3800 50  0001 C CNN "MF"
F 8 "CRCW060310R0FKEAHP" H 6150 3800 50  0001 C CNN "MP"
F 9 "541-10.0SCT-ND" H 6150 3800 50  0001 C CNN "Digi-Key_PN"
	1    6150 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	5450 3500 6000 3500
Wire Wire Line
	5450 3800 6000 3800
Wire Wire Line
	6300 3800 7150 3800
Connection ~ 7150 3800
Wire Wire Line
	6300 3500 7150 3500
Connection ~ 7150 3500
$EndSCHEMATC
