EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 63ECAF96
P 5300 4150
AR Path="/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5EFDA025/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5F078D61/63ECAF96" Ref="R?"  Part="1" 
AR Path="/5F078D61/63EC9B2B/63ECAF96" Ref="R1206"  Part="1" 
F 0 "R1206" V 5250 4300 50  0000 L CNN
F 1 "100K" V 5400 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5230 4150 50  0001 C CNN
F 3 "" H 5300 4150 50  0001 C CNN
F 4 "R1206" H 5300 4150 50  0001 C CNN "Reference"
F 5 "100K" H 5300 4150 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 5300 4150 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 5300 4150 50  0001 C CNN "MF"
F 8 "RMCF0402FT100K" H 5300 4150 50  0001 C CNN "MP"
F 9 "RMCF0402FT100KCT-ND" H 5300 4150 50  0001 C CNN "Digi-Key_PN"
	1    5300 4150
	1    0    0    -1  
$EndComp
Text HLabel 6200 3850 2    50   Input ~ 0
V_OUT
$Comp
L C-Sense_diverse:GND #PWR01202
U 1 1 63ECB620
P 5300 4400
F 0 "#PWR01202" H 5300 4150 50  0001 C CNN
F 1 "GND" H 5305 4227 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63ECC3B6
P 5300 3450
AR Path="/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5EF0C7C8/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC57F/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0027F0/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5EFDA025/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5F078D61/63ECC3B6" Ref="R?"  Part="1" 
AR Path="/5F078D61/63EC9B2B/63ECC3B6" Ref="R1205"  Part="1" 
F 0 "R1205" V 5250 3600 50  0000 L CNN
F 1 "0" V 5400 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5230 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
F 4 "R1205" H 5300 3450 50  0001 C CNN "Reference"
F 5 "0" H 5300 3450 50  0001 C CNN "Value"
F 6 "Can be replaced with other manufacturer component with same specs" H 5300 3450 50  0001 C CNN "Component comment"
F 7 "Stackpole Electronics Inc" H 5300 3450 50  0001 C CNN "MF"
F 8 "RMCF0402ZT0R00" H 5300 3450 50  0001 C CNN "MP"
F 9 "RMCF0402ZT0R00CT-ND" H 5300 3450 50  0001 C CNN "Digi-Key_PN"
	1    5300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3050 5300 3300
Wire Wire Line
	5300 3600 5300 3850
Wire Wire Line
	5300 4300 5300 4400
Wire Wire Line
	6200 3850 5900 3850
Connection ~ 5300 3850
Wire Wire Line
	5300 3850 5300 4000
Text Notes 6650 3400 0    50   ~ 0
3V3 = v x.0\n3V = v x.1 (R1 = 10K)\n2V35 = v x.2 (R1 = 40K)\n2V06 = v x.3 (R1 = 60K)\n1V83 = v x.4 (R1 = 80K)\n1V65 = v x.5 (R1 = 100K)\n1V5 = v x.6 (R1 = 120K)\n1V32 = v x.7 (R1 = 150K)\n1V1 = v x.8 (R1 = 200K)\n0V83 = v x.9 (R1 = 300K)
$Comp
L C-Sense_diverse:C C?
U 1 1 63ED43D1
P 5900 4150
AR Path="/5F078D61/63DE8BAC/63ED43D1" Ref="C?"  Part="1" 
AR Path="/5F078D61/63EC9B2B/63ED43D1" Ref="C1206"  Part="1" 
F 0 "C1206" H 5785 4104 50  0000 R CNN
F 1 "0.1uF" H 5785 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 4000 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
F 4 "1276-1043-1-ND" H 5900 4150 50  0001 C CNN "Digi-Key_PN"
F 5 "Samsung Electro-Mechanics" H 5900 4150 50  0001 C CNN "MF"
F 6 "CL05A104KA5NNNC" H 5900 4150 50  0001 C CNN "MP"
F 7 "C1206" H 5900 4150 50  0001 C CNN "Reference"
F 8 "0.1uF" H 5900 4150 50  0001 C CNN "Value"
	1    5900 4150
	-1   0    0    1   
$EndComp
$Comp
L C-Sense_diverse:GND #PWR01203
U 1 1 63ED5338
P 5900 4450
F 0 "#PWR01203" H 5900 4200 50  0001 C CNN
F 1 "GND" H 5905 4277 50  0000 C CNN
F 2 "" H 5900 4450 50  0001 C CNN
F 3 "" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4300 5900 4450
Wire Wire Line
	5900 4000 5900 3850
Connection ~ 5900 3850
Wire Wire Line
	5900 3850 5300 3850
Text HLabel 5300 3050 1    50   Input ~ 0
3V3
$EndSCHEMATC
