EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C702
U 1 1 60CA8E9D
P 6250 3900
F 0 "C702" H 6350 4000 50  0000 L CNN
F 1 "0.1uF" H 6350 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 3750 50  0001 C CNN
F 3 "" H 6250 3900 50  0001 C CNN
F 4 "311-1088-1-ND" H 2800 250 50  0001 C CNN "Digi-Key_PN"
F 5 "C702" H 6250 3900 50  0001 C CNN "Reference"
F 6 "0.1uF" H 6250 3900 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6250 3900 50  0001 C CNN "Component comment"
F 8 "YAGEO" H 6250 3900 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB104" H 6250 3900 50  0001 C CNN "MP"
	1    6250 3900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0702
U 1 1 60CA8EA6
P 6250 4050
F 0 "#PWR0702" H 6250 3800 50  0001 C CNN
F 1 "GND" H 6255 3877 50  0000 C CNN
F 2 "" H 6250 4050 50  0001 C CNN
F 3 "" H 6250 4050 50  0001 C CNN
	1    6250 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0703
U 1 1 60CA8EB3
P 7950 3950
F 0 "#PWR0703" H 7950 3700 50  0001 C CNN
F 1 "GND" H 7955 3777 50  0000 C CNN
F 2 "" H 7950 3950 50  0001 C CNN
F 3 "" H 7950 3950 50  0001 C CNN
	1    7950 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3550 7100 3550
Wire Wire Line
	7950 3650 7300 3650
Wire Wire Line
	7950 4050 7500 4050
$Comp
L Device:R R702
U 1 1 60CA8EBE
P 7100 3150
F 0 "R702" V 7000 2900 50  0000 L CNN
F 1 "10K" V 7100 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 2750 -50 50  0001 C CNN "Digi-Key_PN"
F 5 "R702" H 7100 3150 50  0001 C CNN "Reference"
F 6 "10K" H 7100 3150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7100 3150 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 7100 3150 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 7100 3150 50  0001 C CNN "MP"
	1    7100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3300 7100 3550
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7950 3550
$Comp
L Device:R R703
U 1 1 60CA8ECE
P 7300 3150
F 0 "R703" V 7200 2900 50  0000 L CNN
F 1 "10K" V 7300 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 3150 50  0001 C CNN
F 3 "" H 7300 3150 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 2750 -50 50  0001 C CNN "Digi-Key_PN"
F 5 "R703" H 7300 3150 50  0001 C CNN "Reference"
F 6 "10K" H 7300 3150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7300 3150 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 7300 3150 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 7300 3150 50  0001 C CNN "MP"
	1    7300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R704
U 1 1 60CA8ED5
P 7500 3150
F 0 "R704" V 7400 2900 50  0000 L CNN
F 1 "10K" V 7500 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 3150 50  0001 C CNN
F 3 "" H 7500 3150 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 2750 -50 50  0001 C CNN "Digi-Key_PN"
F 5 "R704" H 7500 3150 50  0001 C CNN "Reference"
F 6 "10K" H 7500 3150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7500 3150 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 7500 3150 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 7500 3150 50  0001 C CNN "MP"
	1    7500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3300 7300 3650
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7050 3650
Wire Wire Line
	7500 3300 7500 4050
Wire Wire Line
	7100 3000 7100 2950
Wire Wire Line
	7100 2950 7300 2950
Wire Wire Line
	7300 2950 7300 3000
Connection ~ 7100 2950
Wire Wire Line
	7100 2950 7100 2900
Wire Wire Line
	7300 2950 7500 2950
Wire Wire Line
	7500 2950 7500 3000
Connection ~ 7300 2950
Wire Wire Line
	7050 3850 7950 3850
$Comp
L Device:R R705
U 1 1 60CA8EEB
P 7700 3150
F 0 "R705" V 7600 2900 50  0000 L CNN
F 1 "10K" V 7700 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 3150 50  0001 C CNN
F 3 "" H 7700 3150 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 2750 -50 50  0001 C CNN "Digi-Key_PN"
F 5 "R705" H 7700 3150 50  0001 C CNN "Reference"
F 6 "10K" H 7700 3150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7700 3150 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 7700 3150 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 7700 3150 50  0001 C CNN "MP"
	1    7700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2950 7700 2950
Wire Wire Line
	7700 2950 7700 3000
Connection ~ 7500 2950
$Comp
L Device:R R706
U 1 1 60CA8EF5
P 7900 3150
F 0 "R706" V 7800 2900 50  0000 L CNN
F 1 "10K" V 7900 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 3150 50  0001 C CNN
F 3 "" H 7900 3150 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 2750 -50 50  0001 C CNN "Digi-Key_PN"
F 5 "R706" H 7900 3150 50  0001 C CNN "Reference"
F 6 "10K" H 7900 3150 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 7900 3150 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 7900 3150 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 7900 3150 50  0001 C CNN "MP"
	1    7900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2950 7900 2950
Wire Wire Line
	7900 2950 7900 3000
Connection ~ 7700 2950
Wire Wire Line
	7700 3300 7700 4150
Wire Wire Line
	7700 4150 7950 4150
Wire Wire Line
	7900 3300 7900 3450
Wire Wire Line
	7900 3450 7950 3450
$Comp
L Device:C C701
U 1 1 60CA8F05
P 6000 3900
F 0 "C701" H 5750 4000 50  0000 L CNN
F 1 "1uF" H 5750 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 3750 50  0001 C CNN
F 3 "" H 6000 3900 50  0001 C CNN
F 4 "311-1446-1-ND" H 2800 250 50  0001 C CNN "Digi-Key_PN"
F 5 "C701" H 6000 3900 50  0001 C CNN "Reference"
F 6 "1uF" H 6000 3900 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 6000 3900 50  0001 C CNN "Component comment"
F 8 "YAGEO" H 6000 3900 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB105" H 6000 3900 50  0001 C CNN "MP"
	1    6000 3900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0701
U 1 1 60CA8F0E
P 6000 4050
F 0 "#PWR0701" H 6000 3800 50  0001 C CNN
F 1 "GND" H 6005 3877 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4050
	-1   0    0    -1  
$EndComp
Text HLabel 5650 2250 1    50   Input ~ 0
3V3_IN
Text HLabel 7050 3550 0    50   Input ~ 0
CS
Text HLabel 7050 3650 0    50   Input ~ 0
MOSI
Text HLabel 7050 3850 0    50   Input ~ 0
CLK
Text HLabel 7100 2900 1    50   Input ~ 0
3V3_IN
$Comp
L dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG J701
U 1 1 5F691945
P 8550 3750
F 0 "J701" H 9178 3778 60  0000 L CNN
F 1 "2908-05WB-MG" H 9178 3672 60  0000 L CNN
F 2 "digikey-footprints:MicroSD_2908-05WB-MG" H 8750 3950 60  0001 L CNN
F 3 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 8750 4050 60  0001 L CNN
F 4 "3M5607CT-ND" H 8750 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "2908-05WB-MG" H 8750 4250 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 8750 4350 60  0001 L CNN "Category"
F 7 "Memory Connectors - PC Card Sockets" H 8750 4450 60  0001 L CNN "Family"
F 8 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 8750 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498" H 8750 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MICRO SD CARD PUSH-PUSH R/A" H 8750 4750 60  0001 L CNN "Description"
F 11 "" H 8750 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8750 4950 60  0001 L CNN "Status"
F 13 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 8550 3750 50  0001 C CNN "Datasheet"
F 14 "3M" H 8550 3750 50  0001 C CNN "MF"
F 15 "J701" H 8550 3750 50  0001 C CNN "Reference"
F 16 "2908-05WB-MG" H 8550 3750 50  0001 C CNN "Value"
F 17 "2908-05WB-MG" H 8550 3750 50  0001 C CNN "MP"
	1    8550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0704
U 1 1 5F691DDE
P 7950 4250
F 0 "#PWR0704" H 7950 4000 50  0001 C CNN
F 1 "GND" H 7955 4077 50  0000 C CNN
F 2 "" H 7950 4250 50  0001 C CNN
F 3 "" H 7950 4250 50  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
Connection ~ 7500 4050
Wire Wire Line
	7050 4050 7500 4050
$Comp
L Device:CP1 C?
U 1 1 61E8F75E
P 5800 2950
AR Path="/61E8F75E" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/61E8F75E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/61E8F75E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC61D/61E8F75E" Ref="C603"  Part="1" 
AR Path="/5F078D61/658FCDE8/61E8F75E" Ref="C603"  Part="1" 
F 0 "C603" H 5900 2850 50  0000 L CNN
F 1 "100uF 6.3V" H 5350 2800 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 5800 2950 50  0001 C CNN
F 3 "~" H 5800 2950 50  0001 C CNN
F 4 "" H 5800 2950 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -2500 -750 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 5800 2950 50  0001 C CNN "Datasheet"
F 7 "C603" H 5800 2950 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 5800 2950 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 5800 2950 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 5800 2950 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 5800 2950 50  0001 C CNN "MP"
	1    5800 2950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0607
U 1 1 61E9F419
P 5950 2950
F 0 "#PWR0607" H 5950 2700 50  0001 C CNN
F 1 "GND" H 5955 2777 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	5650 3750 6000 3750
Connection ~ 6000 3750
Wire Wire Line
	6000 3750 6250 3750
Connection ~ 6250 3750
Connection ~ 5650 2950
Text HLabel 7050 4050 0    50   Output ~ 0
MISO
Wire Wire Line
	5650 2250 5650 2950
Wire Wire Line
	5650 2950 5650 3750
Wire Wire Line
	6250 3750 7950 3750
$EndSCHEMATC
