EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 27
Title ""
Date "2020-06-24"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R701
U 1 1 60CA8E96
P 2900 2450
F 0 "R701" H 2970 2496 50  0000 L CNN
F 1 "0" H 2970 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2830 2450 50  0001 C CNN
F 3 "" H 2900 2450 50  0001 C CNN
F 4 "RMCF0805ZT0R00CT-ND" H 0   -1350 50  0001 C CNN "Digi-Key_PN"
F 5 "R701" H 2900 2450 50  0001 C CNN "Reference"
F 6 "0" H 2900 2450 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2900 2450 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 2900 2450 50  0001 C CNN "MF"
F 9 "RMCF0805ZT0R00" H 2900 2450 50  0001 C CNN "MP"
	1    2900 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C702
U 1 1 60CA8E9D
P 3500 3950
F 0 "C702" H 3600 4050 50  0000 L CNN
F 1 "0.1uF" H 3600 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 3800 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
F 4 "490-4779-1-ND" H 50  300 50  0001 C CNN "Digi-Key_PN"
F 5 "C702" H 3500 3950 50  0001 C CNN "Reference"
F 6 "0.1uF" H 3500 3950 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3500 3950 50  0001 C CNN "Component comment"
F 8 "Murata Electronics" H 3500 3950 50  0001 C CNN "MF"
F 9 "GCM188R71H104KA57D" H 3500 3950 50  0001 C CNN "MP"
	1    3500 3950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0702
U 1 1 60CA8EA6
P 3500 4100
F 0 "#PWR0702" H 3500 3850 50  0001 C CNN
F 1 "GND" H 3505 3927 50  0000 C CNN
F 2 "" H 3500 4100 50  0001 C CNN
F 3 "" H 3500 4100 50  0001 C CNN
	1    3500 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0703
U 1 1 60CA8EB3
P 5200 4000
F 0 "#PWR0703" H 5200 3750 50  0001 C CNN
F 1 "GND" H 5205 3827 50  0000 C CNN
F 2 "" H 5200 4000 50  0001 C CNN
F 3 "" H 5200 4000 50  0001 C CNN
	1    5200 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3600 4350 3600
Wire Wire Line
	5200 3700 4550 3700
Wire Wire Line
	5200 4100 4750 4100
$Comp
L Device:R R702
U 1 1 60CA8EBE
P 4350 3200
F 0 "R702" V 4250 2950 50  0000 L CNN
F 1 "10K" V 4350 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "R702" H 4350 3200 50  0001 C CNN "Reference"
F 6 "10K" H 4350 3200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 4350 3200 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 4350 3200 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 4350 3200 50  0001 C CNN "MP"
	1    4350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3350 4350 3600
Connection ~ 4350 3600
Wire Wire Line
	4350 3600 5200 3600
$Comp
L Device:R R703
U 1 1 60CA8ECE
P 4550 3200
F 0 "R703" V 4450 2950 50  0000 L CNN
F 1 "10K" V 4550 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3200 50  0001 C CNN
F 3 "" H 4550 3200 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "R703" H 4550 3200 50  0001 C CNN "Reference"
F 6 "10K" H 4550 3200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 4550 3200 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 4550 3200 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 4550 3200 50  0001 C CNN "MP"
	1    4550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R704
U 1 1 60CA8ED5
P 4750 3200
F 0 "R704" V 4650 2950 50  0000 L CNN
F 1 "10K" V 4750 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4680 3200 50  0001 C CNN
F 3 "" H 4750 3200 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "R704" H 4750 3200 50  0001 C CNN "Reference"
F 6 "10K" H 4750 3200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 4750 3200 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 4750 3200 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 4750 3200 50  0001 C CNN "MP"
	1    4750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3350 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 4300 3700
Wire Wire Line
	4750 3350 4750 4100
Wire Wire Line
	4350 3050 4350 3000
Wire Wire Line
	4350 3000 4550 3000
Wire Wire Line
	4550 3000 4550 3050
Connection ~ 4350 3000
Wire Wire Line
	4350 3000 4350 2950
Wire Wire Line
	4550 3000 4750 3000
Wire Wire Line
	4750 3000 4750 3050
Connection ~ 4550 3000
Wire Wire Line
	4300 3900 5200 3900
$Comp
L Device:R R705
U 1 1 60CA8EEB
P 4950 3200
F 0 "R705" V 4850 2950 50  0000 L CNN
F 1 "10K" V 4950 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 3200 50  0001 C CNN
F 3 "" H 4950 3200 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "R705" H 4950 3200 50  0001 C CNN "Reference"
F 6 "10K" H 4950 3200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 4950 3200 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 4950 3200 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 4950 3200 50  0001 C CNN "MP"
	1    4950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3000 4950 3000
Wire Wire Line
	4950 3000 4950 3050
Connection ~ 4750 3000
$Comp
L Device:R R706
U 1 1 60CA8EF5
P 5150 3200
F 0 "R706" V 5050 2950 50  0000 L CNN
F 1 "10K" V 5150 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 3200 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "R706" H 5150 3200 50  0001 C CNN "Reference"
F 6 "10K" H 5150 3200 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 5150 3200 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 5150 3200 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 5150 3200 50  0001 C CNN "MP"
	1    5150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3000 5150 3000
Wire Wire Line
	5150 3000 5150 3050
Connection ~ 4950 3000
Wire Wire Line
	4950 3350 4950 4200
Wire Wire Line
	4950 4200 5200 4200
Wire Wire Line
	5150 3350 5150 3500
Wire Wire Line
	5150 3500 5200 3500
$Comp
L Device:C C701
U 1 1 60CA8F05
P 3250 3950
F 0 "C701" H 3000 4050 50  0000 L CNN
F 1 "1uF" H 3000 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 3800 50  0001 C CNN
F 3 "" H 3250 3950 50  0001 C CNN
F 4 "399-C0603C105K4RAC7867CT-ND" H 50  300 50  0001 C CNN "Digi-Key_PN"
F 5 "C701" H 3250 3950 50  0001 C CNN "Reference"
F 6 "1uF" H 3250 3950 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 3250 3950 50  0001 C CNN "Component comment"
F 8 "KEMET" H 3250 3950 50  0001 C CNN "MF"
F 9 "C0603C105K4RAC7867" H 3250 3950 50  0001 C CNN "MP"
	1    3250 3950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0701
U 1 1 60CA8F0E
P 3250 4100
F 0 "#PWR0701" H 3250 3850 50  0001 C CNN
F 1 "GND" H 3255 3927 50  0000 C CNN
F 2 "" H 3250 4100 50  0001 C CNN
F 3 "" H 3250 4100 50  0001 C CNN
	1    3250 4100
	-1   0    0    -1  
$EndComp
Text HLabel 2900 2300 1    50   Input ~ 0
3V3_IN
Text HLabel 4300 3600 0    50   Input ~ 0
CS
Text HLabel 4300 3700 0    50   Input ~ 0
MOSI
Text HLabel 4300 4100 0    50   Output ~ 0
MISO
Text HLabel 4300 3900 0    50   Input ~ 0
CLK
Text HLabel 4350 2950 1    50   Input ~ 0
3V3_IN
$Comp
L dk_Memory-Connectors-PC-Card-Sockets:2908-05WB-MG J701
U 1 1 5F691945
P 5800 3800
F 0 "J701" H 6428 3828 60  0000 L CNN
F 1 "2908-05WB-MG" H 6428 3722 60  0000 L CNN
F 2 "digikey-footprints:MicroSD_2908-05WB-MG" H 6000 4000 60  0001 L CNN
F 3 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 6000 4100 60  0001 L CNN
F 4 "3M5607CT-ND" H 6000 4200 60  0001 L CNN "Digi-Key_PN"
F 5 "2908-05WB-MG" H 6000 4300 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6000 4400 60  0001 L CNN "Category"
F 7 "Memory Connectors - PC Card Sockets" H 6000 4500 60  0001 L CNN "Family"
F 8 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 6000 4600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/3m/2908-05WB-MG/3M5607CT-ND/1242498" H 6000 4700 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MICRO SD CARD PUSH-PUSH R/A" H 6000 4800 60  0001 L CNN "Description"
F 11 "" H 6000 4900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6000 5000 60  0001 L CNN "Status"
F 13 "http://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" H 5800 3800 50  0001 C CNN "Datasheet"
F 14 "3M" H 5800 3800 50  0001 C CNN "MF"
F 15 "J701" H 5800 3800 50  0001 C CNN "Reference"
F 16 "2908-05WB-MG" H 5800 3800 50  0001 C CNN "Value"
F 17 "2908-05WB-MG" H 5800 3800 50  0001 C CNN "MP"
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0704
U 1 1 5F691DDE
P 5200 4300
F 0 "#PWR0704" H 5200 4050 50  0001 C CNN
F 1 "GND" H 5205 4127 50  0000 C CNN
F 2 "" H 5200 4300 50  0001 C CNN
F 3 "" H 5200 4300 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
Connection ~ 4750 4100
Wire Wire Line
	4300 4100 4750 4100
$Comp
L C-Sense_diverse:PWR_FLAG #FLG0102
U 1 1 62894A83
P 3850 3800
F 0 "#FLG0102" H 3850 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 3973 50  0000 C CNN
F 2 "" H 3850 3800 50  0001 C CNN
F 3 "" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
Connection ~ 3850 3800
Wire Wire Line
	3850 3800 5200 3800
$Comp
L Device:CP1 C?
U 1 1 61E8F75E
P 3050 3000
AR Path="/61E8F75E" Ref="C?"  Part="1" 
AR Path="/61FEE2D8/61E8F75E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC666/61E8F75E" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC61D/61E8F75E" Ref="C603"  Part="1" 
F 0 "C603" H 3150 2900 50  0000 L CNN
F 1 "100uF 6.3V" H 2600 2850 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
F 4 "" H 3050 3000 50  0001 C CNN "Part nr"
F 5 "PCE4156CT-ND" H -5250 -700 50  0001 C CNN "Digi-Key_PN"
F 6 "~" H 3050 3000 50  0001 C CNN "Datasheet"
F 7 "C603" H 3050 3000 50  0001 C CNN "Reference"
F 8 "100uF 6.3V" H 3050 3000 50  0001 C CNN "Value"
F 9 "Can be replaced with other manufacturer component with same specs" H 3050 3000 50  0001 C CNN "Component comment"
F 10 "Panasonic Electronic Components" H 3050 3000 50  0001 C CNN "MF"
F 11 "EEE-HA0J101WR" H 3050 3000 50  0001 C CNN "MP"
	1    3050 3000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0607
U 1 1 61E9F419
P 3200 3000
F 0 "#PWR0607" H 3200 2750 50  0001 C CNN
F 1 "GND" H 3205 2827 50  0000 C CNN
F 2 "" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	0    -1   1    0   
$EndComp
Wire Wire Line
	2900 3800 3250 3800
Connection ~ 3250 3800
Wire Wire Line
	3250 3800 3500 3800
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 3850 3800
Wire Wire Line
	2900 2600 2900 3000
Wire Wire Line
	2900 3000 2900 3400
Connection ~ 2900 3000
Text HLabel 2050 3600 0    50   Input ~ 0
SD_ENABLE
Wire Wire Line
	2350 3600 2500 3600
$Comp
L Device:R R?
U 1 1 61EC2F7A
P 2200 3600
AR Path="/61EC2F7A" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/61EC2F7A" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/61EC2F7A" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC61D/61EC2F7A" Ref="R604"  Part="1" 
F 0 "R604" V 2100 3550 50  0000 L CNN
F 1 "200" V 2300 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 3600 50  0001 C CNN
F 3 "" H 2200 3600 50  0001 C CNN
F 4 "P200HCT-ND" H -1800 -150 50  0001 C CNN "Digi-Key_PN"
F 5 "R604" H 2200 3600 50  0001 C CNN "Reference"
F 6 "200" H 2200 3600 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2200 3600 50  0001 C CNN "Component comment"
F 8 "Panasonic Electronic Components" H 2200 3600 50  0001 C CNN "MF"
F 9 "ERJ-3EKF2000V" H 2200 3600 50  0001 C CNN "MP"
	1    2200 3600
	0    1    1    0   
$EndComp
Connection ~ 2500 3600
Wire Wire Line
	2500 3600 2600 3600
$Comp
L Device:Q_PMOS_GSD Q601
U 1 1 61EA67C7
P 2800 3600
F 0 "Q601" H 3006 3554 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 3006 3645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3000 3700 50  0001 C CNN
F 3 "~" H 2800 3600 50  0001 C CNN
F 4 "1727-NXV75UPRCT-ND" H 2800 3600 50  0001 C CNN "Digi-Key_PN"
F 5 "~" H 2800 3600 50  0001 C CNN "Datasheet"
F 6 "Nexperia USA Inc." H 2800 3600 50  0001 C CNN "MF"
F 7 "NXV75UPR" H 2800 3600 50  0001 C CNN "MP"
F 8 "Q601" H 2800 3600 50  0001 C CNN "Reference"
F 9 "Q_PMOS_GSD" H 2800 3600 50  0001 C CNN "Value"
	1    2800 3600
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61EC9838
P 2500 3300
AR Path="/61EC9838" Ref="R?"  Part="1" 
AR Path="/61FEE2D8/61EC9838" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC666/61EC9838" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC61D/61EC9838" Ref="R605"  Part="1" 
F 0 "R605" V 2400 3200 50  0000 L CNN
F 1 "100K" V 2600 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
F 4 "RMCF0603FT100KCT-ND" H -7300 -850 50  0001 C CNN "Digi-Key_PN"
F 5 "R605" H 2500 3300 50  0001 C CNN "Reference"
F 6 "100K" H 2500 3300 50  0001 C CNN "Value"
F 7 "Can be replaced with other manufacturer component with same specs" H 2500 3300 50  0001 C CNN "Component comment"
F 8 "Stackpole Electronics Inc" H 2500 3300 50  0001 C CNN "MF"
F 9 "RMCF0603FT100K" H 2500 3300 50  0001 C CNN "MP"
	1    2500 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 3450 2500 3600
Text HLabel 2500 3150 1    50   Input ~ 0
3V3_IN
$EndSCHEMATC
