EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 6131071C
P 5650 2750
AR Path="/5F5FF71B/5EF6C7D0/6131071C" Ref="C?"  Part="1" 
AR Path="/60CB310B/6131071C" Ref="C?"  Part="1" 
AR Path="/61321795/6131071C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC636/6131071C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/6131071C" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/6131071C" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F026818/6131071C" Ref="C?"  Part="1" 
AR Path="/5EFC7E21/6131071C" Ref="C?"  Part="1" 
AR Path="/5EFC8E56/6131071C" Ref="C?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/6131071C" Ref="C?"  Part="1" 
AR Path="/61B3B9D4/6131071C" Ref="C?"  Part="1" 
AR Path="/61C04B44/6131071C" Ref="C?"  Part="1" 
AR Path="/5F5816FC/61870E05/6131071C" Ref="C?"  Part="1" 
AR Path="/619B25BF/6131071C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6131071C" Ref="C2304"  Part="1" 
AR Path="/5F078D61/5FF94553/6131071C" Ref="C3102"  Part="1" 
AR Path="/5F078D61/6593EFC6/6131071C" Ref="C3102"  Part="1" 
F 0 "C3102" H 5750 2850 50  0000 L CNN
F 1 "0.1uF" H 5750 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 2600 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
F 4 "311-1088-1-ND" H 1250 -250 50  0001 C CNN "Digi-Key_PN"
F 5 "Can be replaced with other manufacturer component with same specs" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "YAGEO" H 5650 2750 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB104" H 5650 2750 50  0001 C CNN "MP"
F 10 "C3102" H 5650 2750 50  0001 C CNN "Reference"
F 11 "0.1uF" H 5650 2750 50  0001 C CNN "Value"
	1    5650 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6186F50C
P 5650 2400
AR Path="/5F5FF71B/5EF6C7D0/6186F50C" Ref="C?"  Part="1" 
AR Path="/60CB310B/6186F50C" Ref="C?"  Part="1" 
AR Path="/61321795/6186F50C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC636/6186F50C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/6186F50C" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/6186F50C" Ref="C?"  Part="1" 
AR Path="/5EFB5942/5F026818/6186F50C" Ref="C?"  Part="1" 
AR Path="/5EFC7E21/6186F50C" Ref="C?"  Part="1" 
AR Path="/5EFC8E56/6186F50C" Ref="C?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/6186F50C" Ref="C?"  Part="1" 
AR Path="/61B3B9D4/6186F50C" Ref="C?"  Part="1" 
AR Path="/61C04B44/6186F50C" Ref="C?"  Part="1" 
AR Path="/5F5816FC/61870E05/6186F50C" Ref="C?"  Part="1" 
AR Path="/619B25BF/6186F50C" Ref="C?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6186F50C" Ref="C2303"  Part="1" 
AR Path="/5F078D61/5FF94553/6186F50C" Ref="C3101"  Part="1" 
AR Path="/5F078D61/6593EFC6/6186F50C" Ref="C3101"  Part="1" 
F 0 "C3101" H 5450 2500 50  0000 L CNN
F 1 "1uF" H 5450 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 2250 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
F 4 "311-1446-1-ND" H 1600 -600 50  0001 C CNN "Digi-Key_PN"
F 5 "Can be replaced with other manufacturer component with same specs" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "YAGEO" H 5650 2400 50  0001 C CNN "MF"
F 9 "CC0603KRX7R7BB105" H 5650 2400 50  0001 C CNN "MP"
F 10 "C3101" H 5650 2400 50  0001 C CNN "Reference"
F 11 "1uF" H 5650 2400 50  0001 C CNN "Value"
	1    5650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2750 5400 2750
Connection ~ 5400 2750
Wire Wire Line
	5500 2400 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 5400 2750
$Comp
L power:GND #PWR?
U 1 1 6186F503
P 5900 2600
AR Path="/5F5FF71B/5EF6C7D0/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/60CB310B/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/61321795/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC636/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5EFB5942/5F026818/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5EFC7E21/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5EFC8E56/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/61B3B9D4/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/61C04B44/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5F5816FC/61870E05/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/619B25BF/6186F503" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6186F503" Ref="#PWR02307"  Part="1" 
AR Path="/5F078D61/5FF94553/6186F503" Ref="#PWR03102"  Part="1" 
AR Path="/5F078D61/6593EFC6/6186F503" Ref="#PWR03102"  Part="1" 
F 0 "#PWR03102" H 5900 2350 50  0001 C CNN
F 1 "GND" H 5905 2427 50  0000 C CNN
F 2 "" H 5900 2600 50  0001 C CNN
F 3 "" H 5900 2600 50  0001 C CNN
	1    5900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2400 5900 2400
Wire Wire Line
	5900 2400 5900 2600
Wire Wire Line
	5900 2600 5900 2750
Wire Wire Line
	5900 2750 5800 2750
Connection ~ 5900 2600
$Comp
L Device:R R?
U 1 1 5F5C1C2C
P 3950 3750
AR Path="/5F5FF71B/5EF6C7D0/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/60CB310B/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/61321795/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC636/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F026818/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5EFC7E21/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5EFC8E56/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/61B3B9D4/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/61C04B44/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5F5816FC/61870E05/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/619B25BF/5F5C1C2C" Ref="R?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/5F5C1C2C" Ref="R2304"  Part="1" 
AR Path="/5F078D61/5FF94553/5F5C1C2C" Ref="R3103"  Part="1" 
AR Path="/5F078D61/6593EFC6/5F5C1C2C" Ref="R3103"  Part="1" 
F 0 "R3103" V 3850 3700 50  0000 L CNN
F 1 "10K" V 4050 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 3750 50  0001 C CNN
F 3 "" H 3950 3750 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H -150 -800 50  0001 C CNN "Digi-Key_PN"
F 5 "Can be replaced with other manufacturer component with same specs" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "Stackpole Electronics Inc" H 3950 3750 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 3950 3750 50  0001 C CNN "MP"
F 10 "R3103" H 3950 3750 50  0001 C CNN "Reference"
F 11 "10K" H 3950 3750 50  0001 C CNN "Value"
	1    3950 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 3950 3950 3950
Wire Wire Line
	3950 3900 3950 3950
Connection ~ 3950 3950
$Comp
L Device:R R?
U 1 1 6186F507
P 3950 4400
AR Path="/5F5FF71B/5EF6C7D0/6186F507" Ref="R?"  Part="1" 
AR Path="/60CB310B/6186F507" Ref="R?"  Part="1" 
AR Path="/61321795/6186F507" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC636/6186F507" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/6186F507" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/6186F507" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F026818/6186F507" Ref="R?"  Part="1" 
AR Path="/5EFC7E21/6186F507" Ref="R?"  Part="1" 
AR Path="/5EFC8E56/6186F507" Ref="R?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/6186F507" Ref="R?"  Part="1" 
AR Path="/61B3B9D4/6186F507" Ref="R?"  Part="1" 
AR Path="/61C04B44/6186F507" Ref="R?"  Part="1" 
AR Path="/5F5816FC/61870E05/6186F507" Ref="R?"  Part="1" 
AR Path="/619B25BF/6186F507" Ref="R?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6186F507" Ref="R2305"  Part="1" 
AR Path="/5F078D61/5FF94553/6186F507" Ref="R3104"  Part="1" 
AR Path="/5F078D61/6593EFC6/6186F507" Ref="R3104"  Part="1" 
F 0 "R3104" V 3850 4350 50  0000 L CNN
F 1 "10K" V 4050 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" H -450 700 50  0001 C CNN "Digi-Key_PN"
F 5 "Can be replaced with other manufacturer component with same specs" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "Stackpole Electronics Inc" H 3950 4400 50  0001 C CNN "MF"
F 9 "RMCF0603FT10K0" H 3950 4400 50  0001 C CNN "MP"
F 10 "R3104" H 3950 4400 50  0001 C CNN "Reference"
F 11 "10K" H 3950 4400 50  0001 C CNN "Value"
	1    3950 4400
	-1   0    0    1   
$EndComp
Text HLabel 5400 2000 1    50   Input ~ 0
3V3_IN
Text HLabel 3800 4150 0    50   Input ~ 0
!RESET
Text HLabel 3800 3950 0    50   Output ~ 0
!INT
Text HLabel 6100 4150 2    50   BiDi ~ 0
IO0
Text HLabel 6100 4250 2    50   BiDi ~ 0
IO1
Text HLabel 6100 4350 2    50   BiDi ~ 0
IO2
Text HLabel 6100 4450 2    50   BiDi ~ 0
IO3
Text HLabel 6100 4550 2    50   BiDi ~ 0
IO4
Text HLabel 6100 4650 2    50   BiDi ~ 0
IO5
Text HLabel 6100 4750 2    50   BiDi ~ 0
IO6
Text HLabel 6100 4850 2    50   BiDi ~ 0
IO7
Text HLabel 6100 3250 2    50   BiDi ~ 0
IO8
Text HLabel 6100 3350 2    50   BiDi ~ 0
IO9
Text HLabel 6100 3450 2    50   BiDi ~ 0
IO10
Text HLabel 6100 3550 2    50   BiDi ~ 0
IO11
Text HLabel 6100 3650 2    50   BiDi ~ 0
IO12
Text HLabel 6100 3750 2    50   BiDi ~ 0
IO13
Text HLabel 6100 3850 2    50   BiDi ~ 0
IO14
Text HLabel 6100 3950 2    50   BiDi ~ 0
IO15
Text HLabel 3950 3600 1    50   Input ~ 0
3V3_IN
Text HLabel 3950 4650 3    50   Input ~ 0
3V3_IN
Wire Wire Line
	3950 4650 3950 4550
$Comp
L power:GND #PWR?
U 1 1 6186F50E
P 5350 5350
AR Path="/5F5FF71B/5EF6C7D0/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/60CB310B/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/61321795/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC636/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5EFB5942/5F026818/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5EFC7E21/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5EFC8E56/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/61B3B9D4/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/61C04B44/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5F5816FC/61870E05/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/619B25BF/6186F50E" Ref="#PWR?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6186F50E" Ref="#PWR02306"  Part="1" 
AR Path="/5F078D61/5FF94553/6186F50E" Ref="#PWR03101"  Part="1" 
AR Path="/5F078D61/6593EFC6/6186F50E" Ref="#PWR03101"  Part="1" 
F 0 "#PWR03101" H 5350 5100 50  0001 C CNN
F 1 "GND" H 5355 5177 50  0000 C CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "" H 5350 5350 50  0001 C CNN
	1    5350 5350
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23S17_ML U?
U 1 1 6186F510
P 5400 4050
AR Path="/61B3B9D4/6186F510" Ref="U?"  Part="1" 
AR Path="/61C04B44/6186F510" Ref="U?"  Part="1" 
AR Path="/5F5816FC/61870E05/6186F510" Ref="U?"  Part="1" 
AR Path="/619B25BF/6186F510" Ref="U?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/6186F510" Ref="U2301"  Part="1" 
AR Path="/5F078D61/5FF94553/6186F510" Ref="U3101"  Part="1" 
AR Path="/5F078D61/6593EFC6/6186F510" Ref="U3101"  Part="1" 
F 0 "U3101" H 4950 3050 50  0000 C CNN
F 1 "MCP23S17_ML" H 5000 5050 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" H 5600 3050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 5600 2950 50  0001 L CNN
F 4 "MCP23S17T-E/MLTR-ND" H 0   0   50  0001 C CNN "Digi-Key_PN"
F 5 "none" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 5400 4050 50  0001 C CNN "Datasheet"
F 9 "Microchip Technology" H 5400 4050 50  0001 C CNN "MF"
F 10 "MCP23S17T-E/ML" H 5400 4050 50  0001 C CNN "MP"
F 11 "U3101" H 5400 4050 50  0001 C CNN "Reference"
F 12 "MCP23S17_ML" H 5400 4050 50  0001 C CNN "Value"
	1    5400 4050
	1    0    0    -1  
$EndComp
Text HLabel 4450 3250 0    50   Input ~ 0
CS
Text HLabel 4700 3350 0    50   Input ~ 0
SCK
Text HLabel 4700 3450 0    50   Input ~ 0
MOSI
Text HLabel 4700 3550 0    50   Output ~ 0
MISO
Wire Wire Line
	5300 5150 5300 5250
Wire Wire Line
	5300 5250 5350 5250
Wire Wire Line
	5350 5250 5350 5350
Wire Wire Line
	5400 5150 5400 5250
Wire Wire Line
	5400 5250 5350 5250
Connection ~ 5350 5250
Text HLabel 4700 4650 0    50   Input ~ 0
ADDR2
Text HLabel 4700 4750 0    50   Input ~ 0
ADDR1
Text HLabel 4700 4850 0    50   Input ~ 0
ADDR0
Wire Wire Line
	3800 4150 3950 4150
Wire Wire Line
	3950 4250 3950 4150
Connection ~ 3950 4150
Wire Wire Line
	3950 4150 4700 4150
Wire Wire Line
	3950 3950 4700 3950
NoConn ~ 4700 3850
$Comp
L Device:R R?
U 1 1 61A833A2
P 4550 3000
AR Path="/5F5FF71B/5EF6C7D0/61A833A2" Ref="R?"  Part="1" 
AR Path="/60CB310B/61A833A2" Ref="R?"  Part="1" 
AR Path="/61321795/61A833A2" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC636/61A833A2" Ref="R?"  Part="1" 
AR Path="/5F078D61/5F2AC64F/61A833A2" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F0267FD/61A833A2" Ref="R?"  Part="1" 
AR Path="/5EFB5942/5F026818/61A833A2" Ref="R?"  Part="1" 
AR Path="/5EFC7E21/61A833A2" Ref="R?"  Part="1" 
AR Path="/5EFC8E56/61A833A2" Ref="R?"  Part="1" 
AR Path="/5F5816FC/5F5A5A3F/61A833A2" Ref="R?"  Part="1" 
AR Path="/61B3B9D4/61A833A2" Ref="R?"  Part="1" 
AR Path="/61C04B44/61A833A2" Ref="R?"  Part="1" 
AR Path="/5F5816FC/61870E05/61A833A2" Ref="R?"  Part="1" 
AR Path="/619B25BF/61A833A2" Ref="R?"  Part="1" 
AR Path="/5F078D61/5FE533FD/61870E05/61A833A2" Ref="R2306"  Part="1" 
AR Path="/5F078D61/5FF94553/61A833A2" Ref="R3105"  Part="1" 
AR Path="/5F078D61/6593EFC6/61A833A2" Ref="R3105"  Part="1" 
F 0 "R3105" V 4450 2950 50  0000 L CNN
F 1 "100K" V 4650 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
F 4 "RMCF0603FT100KCT-ND" H 450 -1550 50  0001 C CNN "Digi-Key_PN"
F 5 "Can be replaced with other manufacturer component with same specs" H 0   0   50  0001 C CNN "Component comment"
F 6 "" H 0   0   50  0001 C CNN "Manufacturer"
F 7 "" H 0   0   50  0001 C CNN "Manufacturer_PN"
F 8 "Stackpole Electronics Inc" H 4550 3000 50  0001 C CNN "MF"
F 9 "RMCF0603FT100K" H 4550 3000 50  0001 C CNN "MP"
F 10 "R3105" H 4550 3000 50  0001 C CNN "Reference"
F 11 "100K" H 4550 3000 50  0001 C CNN "Value"
	1    4550 3000
	1    0    0    1   
$EndComp
Text HLabel 4550 2850 1    50   Input ~ 0
3V3_IN
Wire Wire Line
	4450 3250 4550 3250
Wire Wire Line
	4550 3150 4550 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 4700 3250
Text Notes 2950 6100 0    50   ~ 0
Using addr2 = 1 needs attention, see MCP23S17 errata:\n\nWhen IOCON.HAEN = 0 (hardware addressing disabled): If the A2 pin is high, then the device must be\naddressed as A2, A1, A0, = 1xx (i.e., OPCODE =\nb”0100 1XX’.
Wire Wire Line
	5400 2000 5400 2400
Wire Wire Line
	5400 2750 5400 2950
$EndSCHEMATC
